𤭢	〔亠瓦ww〕
𰻝	〔辶心zx〕
嬢	〔女𠀎nf〕
薙	〔艹{隹右}cv〕
菈	〔艹立cl〕
卻	〔谷卩ge〕
濛	〔氵豕du〕
诶	〔讠矢yu〕
凃	〔冫朩dm〕
咲	〔口天kt〕
螓	〔虫禾ih〕
珮	〔𤣩巾wj〕
睆	〔目元oy〕
挼	〔扌女fn〕
嗯	〔口心kx〕
欸	〔厶欠sq〕
哟	〔口勺ku〕
唷	〔口⺝ko〕
育	〔亠⺝wo〕
啊	〔口可kk〕
阿	〔⻖可ek〕
吖	〔口丫ky〕
锕	〔钅可jk〕
腌	〔⺼电od〕
爱	〔爫又vy〕
艾	〔艹乂cx〕
哎	〔口乂kx〕
唉	〔口矢ku〕
哀	〔衣口yk〕
挨	〔扌矢fu〕
埃	〔土矢tu〕
矮	〔矢女un〕
碍	〔石寸uc〕
暧	〔日又oy〕
癌	〔疒山bu〕
蔼	〔艹人cr〕
隘	〔⻖皿em〕
皑	〔白己bj〕
霭	〔雨人yr〕
嗳	〔口又ky〕
嫒	〔女又ny〕
毐	〔士毋tm〕
叆	〔云又yy〕
瑷	〔𤣩又wy〕
砹	〔石乂ux〕
锿	〔钅口jk〕
嗌	〔口皿km〕
按	〔扌女fn〕
安	〔宀女bn〕
暗	〔日日oo〕
案	〔宀木bm〕
岸	〔山干ug〕
俺	〔亻电rd〕
黯	〔{里}日lo〕
庵	〔广电gd〕
鞍	〔革女gn〕
谙	〔讠日yo〕
氨	〔气女qn〕
胺	〔⺼女on〕
鹌	〔大鸟dn〕
桉	〔木女mn〕
犴	〔犭干qg〕
唵	〔口电kd〕
铵	〔钅女jn〕
埯	〔土电td〕
盦	〔𠆢皿rm〕
垵	〔土女tn〕
𩽾	〔鱼女yn〕
昂	〔日卩oe〕
肮	〔⺼几oj〕
盎	〔央皿ym〕
卬	〔丿卩pe〕
傲	〔亻攵rw〕
奥	〔丿大pd〕
熬	〔龶灬fh〕
敖	〔龶攵fw〕
澳	〔氵大dd〕
凹	〔丨一la〕
懊	〔忄大xd〕
嗷	〔口攵kw〕
拗	〔扌力fl〕
袄	〔衤夭py〕
鳌	〔龶鱼fy〕
翱	〔白习bx〕
獒	〔龶犬fq〕
骜	〔龶马fm〕
坳	〔土力tl〕
鏖	〔鹿金lj〕
遨	〔辶攵zw〕
媪	〔女皿nm〕
螯	〔龶虫fi〕
岙	〔夭山yu〕
璈	〔𤣩攵ww〕
鏊	〔龶金fj〕
聱	〔龶耳fe〕
廒	〔广攵gw〕
奡	〔𦣻{⿰丿丨}bl〕
隩	〔⻖大ed〕
薁	〔艹大cd〕
嶅	〔龶山fu〕
把	〔扌巴fb〕
吧	〔口巴kb〕
八	〔丿乀pn〕
爸	〔父巴fb〕
巴	〔巳丨sl〕
罢	〔罒去sq〕
拔	〔扌又fy〕
霸	〔雨月yo〕
疤	〔疒巴bb〕
跋	〔𧾷又zy〕
扒	〔扌八fb〕
叭	〔口八kb〕
芭	〔艹巴cb〕
靶	〔革巴gb〕
坝	〔土贝tb〕
耙	〔耒巴lb〕
笆	〔竹巴vb〕
魃	〔鬼又gy〕
粑	〔米巴mb〕
钯	〔钅巴jb〕
灞	〔氵月do〕
捌	〔扌刂fd〕
鲅	〔鱼又yy〕
岜	〔山巴ub〕
鲃	〔鱼巴yb〕
菝	〔艹又cy〕
蚆	〔虫巴ib〕
胈	〔⺼又oy〕
羓	〔羊巴yb〕
朳	〔木八mb〕
妭	〔女又ny〕
白	〔丿日po〕
百	〔一白ab〕
败	〔贝攵bw〕
摆	〔扌去fq〕
拜	〔龵丰uf〕
柏	〔木白mb〕
掰	〔手手uu〕
伯	〔亻白rb〕
佰	〔亻百rb〕
稗	〔禾十hu〕
捭	〔扌十fu〕
半	〔丷𰀁bf〕
办	〔力八lb〕
般	〔舟殳vu〕
板	〔木又my〕
班	〔𤣩リwl〕
伴	〔亻半rb〕
版	〔片又py〕
搬	〔扌殳fu〕
扮	〔扌分ff〕
斑	〔𤣩文ww〕
扳	〔扌又fy〕
瓣	〔辛瓜xg〕
绊	〔纟半sb〕
颁	〔分页fy〕
拌	〔扌半fb〕
阪	〔⻖又ey〕
坂	〔土又ty〕
瘢	〔疒殳bu〕
钣	〔钅又jy〕
癍	〔疒文bw〕
攽	〔分攵fw〕
柈	〔木半mb〕
昄	〔日又oy〕
湴	〔氵业dy〕
靽	〔革半gb〕
𨭉	〔文金wj〕
帮	〔丰巾fj〕
膀	〔⺼方of〕
邦	〔丰⻏fe〕
棒	〔木𰀁mf〕
绑	〔纟⻏se〕
榜	〔木方mf〕
傍	〔亻方rf〕
磅	〔石方uf〕
梆	〔木⻏me〕
镑	〔钅方jf〕
谤	〔讠方yf〕
蚌	〔虫丰if〕
浜	〔氵八db〕
蒡	〔艹方cf〕
玤	〔𤣩丰wf〕
搒	〔扌方ff〕
塝	〔土方tf〕
𠳐	〔口⻏ke〕
保	〔亻木rm〕
报	〔扌又fy〕
包	〔勹巳bs〕
宝	〔宀玉by〕
抱	〔扌包fb〕
暴	〔日氺ou〕
爆	〔火氺hu〕
薄	〔艹寸cc〕
堡	〔亻土rt〕
饱	〔饣包ub〕
豹	〔豸勺vu〕
胞	〔⺼包ob〕
剥	〔彐刂ed〕
鲍	〔鱼包yb〕
褒	〔衣木ym〕
刨	〔包刂bd〕
苞	〔艹包cb〕
鸨	〔匕鸟bn〕
曝	〔日氺ou〕
煲	〔亻火rh〕
葆	〔艹木cm〕
雹	〔雨包yb〕
褓	〔衤木pm〕
炮	〔火包hb〕
龅	〔止包vb〕
孢	〔子包zb〕
趵	〔𧾷勺zu〕
枹	〔木包mb〕
瀑	〔氵氺du〕
被	〔衤皮pp〕
备	〔夂田wt〕
北	〔{北左}匕lb〕
背	〔北⺝bo〕
呗	〔口贝kb〕
杯	〔木不mb〕
辈	〔非车fi〕
悲	〔非心fx〕
贝	〔冂人kr〕
倍	〔亻口rk〕
卑	〔{卑上}十pu〕
惫	〔夂心wx〕
碑	〔石十uu〕
狈	〔犭贝qb〕
蓓	〔艹口ck〕
悖	〔忄子xz〕
孛	〔十子uz〕
焙	〔火口hk〕
邶	〔北⻏be〕
陂	〔⻖皮ep〕
钡	〔钅贝jb〕
褙	〔衤⺝po〕
碚	〔石口uk〕
鞴	〔革用gy〕
鐾	〔尸金uj〕
鹎	〔{卑上}鸟pn〕
棓	〔木口mk〕
糒	〔米用my〕
琲	〔𤣩非wf〕
椑	〔木十mu〕
臂	〔尸⺝uo〕
鞁	〔革皮gp〕
𬇙	〔氵贝db〕
本	〔木一ma〕
奔	〔大廾dc〕
笨	〔竹本vb〕
贲	〔十贝ub〕
苯	〔艹本cb〕
锛	〔钅廾jc〕
畚	〔厶田st〕
犇	〔牛牛nn〕
坌	〔分土ft〕
倴	〔亻廾rc〕
栟	〔木开mk〕
夯	〔大力dl〕
崩	〔山月uo〕
蹦	〔𧾷月zo〕
绷	〔纟月so〕
迸	〔辶开zk〕
甭	〔不用by〕
嘣	〔口月ko〕
泵	〔石水uu〕
镚	〔钅月jo〕
甏	〔士瓦tw〕
琫	〔𤣩𰀁wf〕
祊	〔礻方pf〕
比	〔匕匕bb〕
必	〔心丿xp〕
毕	〔匕十bu〕
笔	〔竹毛vm〕
避	〔辶辛zx〕
闭	〔门才mc〕
鼻	〔自丌zw〕
逼	〔辶田zt〕
屄	〔尸八ub〕
壁	〔尸土ut〕
彼	〔彳皮rp〕
碧	〔𤣩石wu〕
币	〔丿巾pj〕
陛	〔⻖土et〕
鄙	〔口⻏ke〕
蔽	〔艹攵cw〕
匕	〔丿乚pv〕
毙	〔匕匕bb〕
辟	〔尸辛ux〕
婢	〔女十nu〕
弊	〔⺌廾xc〕
璧	〔尸玉uy〕
庇	〔广匕gb〕
敝	〔⺌攵xw〕
痹	〔疒丌bw〕
弼	〔弓百gb〕
俾	〔亻十ru〕
裨	〔衤十pu〕
薜	〔艹辛cx〕
哔	〔口十ku〕
愎	〔忄夂xw〕
吡	〔口匕kb〕
跸	〔𧾷十zu〕
妣	〔女匕nb〕
篦	〔竹匕vb〕
荜	〔艹十cu〕
狴	〔犭土qt〕
毖	〔匕必bb〕
蓖	〔艹匕cb〕
嬖	〔尸女un〕
筚	〔竹十vu〕
髀	〔冎十gu〕
荸	〔艹子cz〕
濞	〔氵丌dw〕
畀	〔田丌tw〕
赑	〔贝贝bb〕
秕	〔禾匕hb〕
箅	〔竹丌vw〕
芘	〔艹匕cb〕
佛	〔亻弗rf〕
襞	〔尸衣uy〕
苾	〔艹必cb〕
滗	〔氵毛dm〕
铋	〔钅必jb〕
庳	〔广十gu〕
萆	〔艹十cu〕
皕	〔百百bb〕
咇	〔口必kb〕
舭	〔舟匕vb〕
沘	〔氵匕db〕
珌	〔𤣩必wb〕
觱	〔戊用wy〕
诐	〔讠皮yp〕
邲	〔必⻏be〕
佖	〔亻必rb〕
馝	〔禾必hb〕
坒	〔匕土bt〕
泌	〔氵必db〕
秘	〔禾必hb〕
鲾	〔鱼田yt〕
边	〔辶力zl〕
便	〔亻更rg〕
变	〔亠又wy〕
遍	〔辶卄zc〕
编	〔纟卄sc〕
辩	〔辛讠xy〕
鞭	〔革更gg〕
辨	〔辛リxl〕
扁	〔户卄hc〕
辫	〔辛纟xs〕
贬	〔贝乏bf〕
蝙	〔虫卄ic〕
匾	〔匚卄kc〕
卞	〔亠卜wb〕
汴	〔氵卜db〕
弁	〔厶廾sc〕
砭	〔石乏uf〕
煸	〔火卄hc〕
褊	〔衤卄pc〕
笾	〔竹力vl〕
鳊	〔鱼卄yc〕
昪	〔日廾oc〕
忭	〔忄卜xb〕
苄	〔艹卜cb〕
抃	〔扌卜fb〕
碥	〔石卄uc〕
萹	〔艹卄cc〕
𨚕	〔厶⻏se〕
表	〔龶𧘇fy〕
标	〔木示mu〕
镖	〔钅示ju〕
彪	〔虍彡hp〕
飙	〔犬风qf〕
婊	〔女𧘇ny〕
骠	〔马示mu〕
镳	〔钅灬jh〕
膘	〔⺼示ou〕
裱	〔衤𧘇py〕
杓	〔木勺mu〕
飑	〔风包fb〕
俵	〔亻𧘇ry〕
鳔	〔鱼示yu〕
摽	〔扌示fu〕
瘭	〔疒示bu〕
熛	〔火示hu〕
藨	〔艹灬ch〕
儦	〔亻灬rh〕
骉	〔马马mm〕
瀌	〔氵灬dh〕
幖	〔巾示ju〕
脿	〔⺼𧘇oy〕
别	〔口刂kd〕
憋	〔⺌心xx〕
瘪	〔疒仑bl〕
鳖	〔⺌鱼xy〕
蹩	〔⺌足xz〕
癿	〔白乚bv〕
宾	〔宀八bb〕
彬	〔木彡mp〕
斌	〔文止wv〕
滨	〔氵八db〕
鬓	〔E八eb〕
缤	〔纟八sb〕
镔	〔钅八jb〕
濒	〔氵页dy〕
槟	〔木八mb〕
殡	〔歹八db〕
膑	〔⺼八ob〕
摈	〔扌八fb〕
玢	〔𤣩分wf〕
傧	〔亻八rb〕
豳	〔山豕uu〕
邠	〔分⻏fe〕
髌	〔冎八gb〕
并	〔丷开bk〕
兵	〔丘八qb〕
冰	〔冫水du〕
病	〔疒内bn〕
柄	〔木内mn〕
饼	〔饣开uk〕
禀	〔亠示wu〕
秉	〔千人qr〕
丙	〔一内an〕
炳	〔火内hn〕
摒	〔扌开fk〕
屏	〔尸开uk〕
邴	〔丙⻏be〕
昺	〔日内on〕
蛃	〔虫内in〕
波	〔氵皮dp〕
博	〔十寸uc〕
脖	〔⺼子oz〕
拨	〔扌又fy〕
播	〔扌田ft〕
勃	〔十力ul〕
玻	〔𤣩皮wp〕
膊	〔⺼寸oc〕
搏	〔扌寸fc〕
驳	〔马乂mx〕
泊	〔氵白db〕
簸	〔竹皮vp〕
帛	〔白巾bj〕
钵	〔钅本jb〕
跛	〔𧾷皮zp〕
渤	〔氵力dl〕
菠	〔艹皮cp〕
礴	〔石寸uc〕
啵	〔口皮kp〕
舶	〔舟白vb〕
卜	〔丨丶ld〕
饽	〔饣子uz〕
铂	〔钅白jb〕
钹	〔钅又jy〕
箔	〔竹白vb〕
亳	〔亠七wq〕
擘	〔尸手uu〕
檗	〔尸木um〕
鹁	〔十鸟un〕
僰	〔朿人ur〕
踣	〔𧾷口zk〕
镈	〔钅寸jc〕
砵	〔石本ub〕
鲌	〔鱼白yb〕
哱	〔口子kz〕
嶓	〔山田ut〕
浡	〔氵子dz〕
馞	〔禾子hz〕
艴	〔弗巴fb〕
蕃	〔艹田ct〕
欂	〔木寸mc〕
袯	〔衤又py〕
𬭛	〔钅皮jp〕
不	〔丆卜ab〕
部	〔立⻏le〕
步	〔止𣥂vu〕
布	〔𠂇巾uj〕
补	〔衤卜pb〕
怖	〔忄巾xj〕
捕	〔扌甫ff〕
簿	〔竹寸vc〕
埔	〔土甫tf〕
哺	〔口甫kf〕
埠	〔土阜tf〕
卟	〔口卜kb〕
逋	〔辶甫zf〕
钚	〔钅不jb〕
晡	〔日甫of〕
瓿	〔立瓦lw〕
醭	〔酉夫yf〕
蔀	〔艹⻏ce〕
埗	〔土𣥂tu〕
𬷕	〔甫鸟fn〕
擦	〔扌示fu〕
嚓	〔口示ku〕
才	〔𬺰丿up〕
菜	〔艹采cc〕
彩	〔采彡cp〕
采	〔爫木vm〕
财	〔贝才bc〕
材	〔木才mc〕
猜	〔犭⺝qo〕
蔡	〔艹示cu〕
裁	〔戈衣gy〕
踩	〔𧾷采zc〕
睬	〔目采oc〕
偲	〔亻心rx〕
参	〔厶彡sp〕
残	〔歹戋dj〕
惨	〔忄彡xp〕
餐	〔歺艮dg〕
灿	〔火山hu〕
惭	〔忄斤xj〕
蚕	〔天虫ti〕
璨	〔𤣩米wm〕
粲	〔歺米dm〕
骖	〔马彡mp〕
黪	〔{里}彡lp〕
䅟	〔禾彡hp〕
藏	〔艹臣ci〕
苍	〔艹㔾cv〕
仓	〔𠆢㔾rv〕
舱	〔舟㔾vv〕
沧	〔氵㔾dv〕
伧	〔亻㔾rv〕
鸧	〔仑灬lh〕
草	〔艹十cu〕
操	〔扌木fm〕
肏	〔入肉rr〕
艹	〔一〢al〕
曹	〔艹曰co〕
嘈	〔口曰ko〕
糙	〔米口mk〕
槽	〔木曰mo〕
漕	〔氵曰do〕
屮	〔凵丨kl〕
芔	〔屮屮cc〕
艚	〔舟曰vo〕
螬	〔虫曰io〕
𥕢	〔石曰uo〕
测	〔氵刂dd〕
侧	〔亻刂rd〕
册	〔⺆一ka〕
策	〔竹朿vu〕
厕	〔厂刂id〕
恻	〔忄刂xd〕
岑	〔山㇇uv〕
涔	〔氵㇇dv〕
曾	〔丷日bo〕
层	〔尸云uy〕
蹭	〔𧾷日zo〕
噌	〔口日ko〕
嶒	〔山日uo〕
差	〔⺶工yg〕
查	〔木旦md〕
察	〔宀示bu〕
茶	〔艹朩cm〕
插	〔扌臼fj〕
诧	〔讠七yq〕
叉	〔又丶yd〕
岔	〔分山fu〕
茬	〔艹土ct〕
衩	〔衤叉pi〕
碴	〔石旦ud〕
姹	〔女七nq〕
杈	〔木叉mi〕
搽	〔扌朩fm〕
刹	〔㐅刂xd〕
檫	〔木示mu〕
槎	〔木工mg〕
汊	〔氵叉di〕
镲	〔钅示ju〕
锸	〔钅臼jj〕
馇	〔饣旦ud〕
垞	〔土七tq〕
侘	〔亻七rq〕
猹	〔犭旦qd〕
蹅	〔𧾷旦zd〕
嵖	〔山旦ud〕
喳	〔口旦kd〕
𥻗	〔米旦md〕
拆	〔扌斥fi〕
柴	〔止木vm〕
钗	〔钅叉ji〕
豺	〔豸才vc〕
侪	〔亻齐rq〕
茝	〔艹𦣞ci〕
虿	〔万虫wi〕
瘥	〔疒工bg〕
产	〔亠厂wi〕
颤	〔亠页wy〕
缠	〔纟里sl〕
禅	〔礻十pu〕
蝉	〔虫十iu〕
搀	〔扌⺀fd〕
铲	〔钅厂ji〕
婵	〔女十nu〕
掺	〔扌彡fp〕
阐	〔门十mu〕
忏	〔忄千xq〕
馋	〔饣⺀ud〕
潺	〔氵子dz〕
蟾	〔虫口ik〕
谄	〔讠臼yj〕
谗	〔讠⺀yd〕
孱	〔尸子uz〕
冁	〔丷{𧘇-丿}by〕
澶	〔氵旦dd〕
觇	〔占见vj〕
镡	〔钅十ju〕
羼	〔尸羊uy〕
廛	〔广土gt〕
巉	〔山兔ut〕
蒇	〔艹贝cb〕
韂	〔革口gk〕
躔	〔𧾷土zt〕
刬	〔戋刂jd〕
浐	〔氵厂di〕
襜	〔衤口pk〕
瀍	〔氵土dt〕
骣	〔马子mz〕
镵	〔钅兔jt〕
旵	〔日山ou〕
啴	〔口十ku〕
梴	〔木正mv〕
儳	〔亻兔rt〕
单	〔丷十bu〕
辿	〔辶山zu〕
𬊤	〔火十hu〕
长	〔丿ㄟpn〕
常	〔龸巾xj〕
场	〔土丿tp〕
唱	〔口曰ko〕
厂	〔一丿ap〕
尝	〔龸云xy〕
昌	〔日曰oo〕
畅	〔申丿up〕
肠	〔⺼丿op〕
偿	〔亻云ry〕
敞	〔⺌攵xw〕
怅	〔忄长xi〕
倡	〔亻曰ro〕
娼	〔女曰no〕
嫦	〔女巾nj〕
猖	〔犭曰qo〕
昶	〔永日yo〕
徜	〔彳口rk〕
氅	〔⺌毛xm〕
伥	〔亻长ri〕
裳	〔龸衣xy〕
菖	〔艹曰co〕
苌	〔艹长ci〕
阊	〔门曰mo〕
鬯	〔凵匕kb〕
惝	〔忄口xk〕
鲳	〔鱼曰yo〕
鲿	〔鱼云yy〕
𬬮	〔钅长ji〕
超	〔土口tk〕
朝	〔十月uo〕
潮	〔氵月do〕
吵	〔口少ku〕
嘲	〔口月ko〕
抄	〔扌少fu〕
炒	〔火少hu〕
巢	〔巛果vg〕
钞	〔钅少ju〕
晁	〔日兆ov〕
焯	〔火十hu〕
耖	〔耒少lu〕
怊	〔忄口xk〕
弨	〔弓口gk〕
绰	〔纟十su〕
车	〔一十au〕
彻	〔彳刀rd〕
扯	〔扌止fv〕
撤	〔扌攵fw〕
澈	〔氵攵dw〕
掣	〔牛手nu〕
砗	〔石车ui〕
坼	〔土斥ti〕
尺	〔尸乀un〕
㬚	〔日攵ow〕
沉	〔氵几dj〕
陈	〔⻖东ed〕
臣	〔匚丨kl〕
晨	〔日辰oi〕
尘	〔小土xt〕
趁	〔土彡tp〕
辰	〔厂{𧘇-丿}iy〕
衬	〔衤寸pc〕
嗔	〔口八kb〕
琛	〔𤣩木wm〕
称	〔禾小hx〕
宸	〔宀辰bi〕
忱	〔忄儿xe〕
抻	〔扌申fu〕
碜	〔石彡up〕
谌	〔讠八yb〕
谶	〔讠韭yj〕
郴	〔木⻏me〕
棽	〔木㇇mv〕
瞋	〔目八ob〕
榇	〔木木mm〕
龀	〔止匕vb〕
疢	〔疒火bh〕
梣	〔木㇇mv〕
煁	〔火八hb〕
𬘭	〔纟木sm〕
成	〔戊𠃌wv〕
城	〔土成ti〕
程	〔禾王hw〕
承	〔了乀ln〕
诚	〔讠成yi〕
盛	〔成皿im〕
乘	〔千人qr〕
撑	〔扌手fu〕
呈	〔口王kw〕
惩	〔彳心rx〕
丞	〔了一la〕
澄	〔氵䒑db〕
逞	〔辶王zw〕
橙	〔木䒑mb〕
骋	〔马丂mk〕
瞠	〔目土ot〕
秤	〔禾平hp〕
铖	〔钅成ji〕
塍	〔月土ot〕
琤	〔𤣩{肀亅}wy〕
裎	〔衤王pw〕
澂	〔氵攵dw〕
埕	〔土王tw〕
柽	〔木土mt〕
蛏	〔虫土it〕
酲	〔酉王yw〕
枨	〔木长mi〕
珵	〔𤣩王ww〕
赪	〔赤贝ib〕
偁	〔亻冉rr〕
宬	〔宀成bi〕
牚	〔龸牙xy〕
珹	〔𤣩成wi〕
憕	〔忄䒑xb〕
庱	〔广夂gw〕
晟	〔日成oi〕
铛	〔钅彐je〕
吃	〔口乙kv〕
持	〔扌寸fc〕
迟	〔⻌尺zi〕
赤	〔土{亦下}tb〕
痴	〔疒口bk〕
池	〔氵也dy〕
齿	〔止人vr〕
斥	〔斤丶jd〕
驰	〔马也my〕
耻	〔耳止ev〕
翅	〔支习vx〕
哧	〔口赤ki〕
炽	〔火只hv〕
嗤	〔口虫ki〕
蚩	〔屮虫ci〕
叱	〔口𠤎kb〕
弛	〔弓也gy〕
侈	〔亻夕rx〕
啻	〔亠口wk〕
敕	〔束攵uw〕
螭	〔虫禸in〕
魑	〔鬼禸gn〕
饬	〔饣力ul〕
笞	〔竹口vk〕
匙	〔日匕ob〕
踟	〔𧾷口zk〕
墀	〔土牛tn〕
豉	〔豆支dv〕
媸	〔女虫ni〕
褫	〔衤几pj〕
鸱	〔氐鸟un〕
彳	〔丿亻pr〕
茌	〔艹士ct〕
篪	〔竹几vj〕
瘛	〔疒心bx〕
摛	〔扌禸fn〕
眵	〔目夕ox〕
傺	〔亻示ru〕
漦	〔未水wu〕
胣	〔⺼也oy〕
瓻	〔㐅瓦xw〕
痓	〔疒土bt〕
𫄨	〔纟巾sj〕
冲	〔冫中dv〕
充	〔亠允wy〕
重	〔千里ql〕
虫	〔中丶vd〕
崇	〔山示uu〕
宠	〔宀龙bl〕
忡	〔忄中xv〕
憧	〔忄里xl〕
铳	〔钅允jy〕
舂	〔𡗗臼ij〕
艟	〔舟里vl〕
翀	〔习中xv〕
茺	〔艹允cy〕
珫	〔𤣩允wy〕
漴	〔氵示du〕
涌	〔氵用dy〕
种	〔禾中hv〕
㳘	〔氵允dy〕
摏	〔扌臼fj〕
抽	〔扌由fy〕
仇	〔亻九rj〕
臭	〔自犬zq〕
丑	〔𠃍土vt〕
愁	〔禾心hx〕
筹	〔竹寸vc〕
瞅	〔目火oh〕
酬	〔酉州yv〕
绸	〔纟口sk〕
畴	〔田寸tc〕
踌	〔𧾷寸zc〕
惆	〔忄口xk〕
稠	〔禾口hk〕
俦	〔亻寸rc〕
雠	〔亻讠ry〕
瘳	〔疒彡bp〕
犨	〔亻牛rn〕
帱	〔巾寸jc〕
杻	〔木丑mi〕
侴	〔𠆢刂rd〕
椆	〔木口mk〕
出	〔山山uu〕
处	〔夂卜wb〕
楚	〔木疋mz〕
除	〔⻖朩em〕
初	〔衤刀pd〕
触	〔⺈虫di〕
厨	〔厂寸ic〕
础	〔石出ui〕
储	〔亻日ro〕
畜	〔玄田xt〕
褚	〔衤日po〕
搐	〔扌田ft〕
橱	〔木寸mc〕
躇	〔𧾷日zo〕
雏	〔⺈{隹右}dv〕
锄	〔钅力jl〕
矗	〔十{具-八}uq〕
杵	〔木十mu〕
楮	〔木日mo〕
怵	〔忄术xu〕
黜	〔{里}出li〕
绌	〔纟出si〕
蜍	〔虫朩im〕
刍	〔⺈彐de〕
滁	〔氵朩dm〕
樗	〔木丂mk〕
蹰	〔𧾷寸zc〕
憷	〔忄疋xz〕
亍	〔一丁ad〕
俶	〔亻又ry〕
斶	〔斤虫ji〕
摴	〔扌丂fk〕
䝙	〔豸区vq〕
䢺	〔出⻏ie〕
濋	〔氵疋dz〕
琡	〔𤣩又wy〕
𬺓	〔止疋vz〕
欻	〔火欠hq〕
揣	〔扌而fe〕
踹	〔𧾷而ze〕
搋	〔扌几fj〕
啜	〔口又ky〕
传	〔亻专rv〕
穿	〔宀牙by〕
船	〔舟口vk〕
川	〔丿〢pl〕
喘	〔口而ke〕
串	〔口丨kl〕
钏	〔钅川ji〕
椽	〔木𧰨mu〕
舛	〔夕㐄xf〕
遄	〔辶而ze〕
氚	〔气川qi〕
床	〔广木gm〕
窗	〔宀夂bw〕
创	〔𠆢刂rd〕
疮	〔疒㔾bv〕
闯	〔门马mm〕
怆	〔忄㔾xv〕
幢	〔巾里jl〕
噇	〔口里kl〕
吹	〔口欠kq〕
垂	〔千士qt〕
锤	〔钅士jt〕
捶	〔扌士ft〕
炊	〔火欠hq〕
槌	〔木𠂤ml〕
陲	〔⻖士et〕
棰	〔木士mt〕
倕	〔亻士rt〕
圌	〔囗而ke〕
春	〔𡗗日io〕
纯	〔纟屯st〕
唇	〔辰口ik〕
蠢	〔𡗗虫ii〕
淳	〔氵子dz〕
醇	〔酉子yz〕
椿	〔木日mo〕
鹑	〔亠鸟wn〕
莼	〔艹屯ct〕
蝽	〔虫日io〕
瑃	〔𤣩日wo〕
䲠	〔鱼日yo〕
堾	〔土日to〕
𬭚	〔钅子jz〕
戳	〔习戈xg〕
龊	〔止足vz〕
辍	〔车又iy〕
踔	〔𧾷十zu〕
惙	〔忄又xy〕
逴	〔辶十zu〕
此	〔止匕vb〕
次	〔冫欠dq〕
刺	〔朿刂ud〕
词	〔讠口yk〕
辞	〔舌辛ux〕
慈	〔丷心bx〕
赐	〔贝勿bw〕
磁	〔石幺uy〕
伺	〔亻口rk〕
瓷	〔冫瓦dw〕
茨	〔艹欠cq〕
雌	〔止{隹右}vv〕
祠	〔礻口pk〕
呲	〔口匕kb〕
疵	〔疒匕bb〕
泚	〔氵匕db〕
糍	〔米幺my〕
鹚	〔丷鸟bn〕
茈	〔艹匕cb〕
跐	〔𧾷匕zb〕
玼	〔𤣩匕wb〕
佽	〔亻欠rq〕
兹	〔丷幺by〕
莿	〔艹刂cd〕
𫚖	〔止鱼vy〕
从	〔人人rr〕
匆	〔勹丶bd〕
聪	〔耳心ex〕
丛	〔人一ra〕
葱	〔艹心cx〕
琮	〔𤣩示wu〕
淙	〔氵示du〕
囱	〔丿夂pw〕
骢	〔马心mx〕
苁	〔艹人cr〕
枞	〔木人mr〕
璁	〔𤣩心wx〕
熜	〔火心hx〕
悰	〔忄示xu〕
凑	〔冫天dt〕
辏	〔车天it〕
腠	〔⺼天ot〕
粗	〔米且mq〕
促	〔亻足rz〕
醋	〔酉日yo〕
簇	〔竹矢vu〕
猝	〔犭十qu〕
蹙	〔戊足wz〕
蹴	〔𧾷尤zy〕
卒	〔亠十wu〕
徂	〔彳且rq〕
殂	〔歹且dq〕
蔟	〔艹矢cu〕
窜	〔宀串bi〕
蹿	〔𧾷串zi〕
篡	〔竹厶vs〕
撺	〔扌串fi〕
攒	〔扌贝fb〕
汆	〔入水ru〕
爨	〔𦥑火jh〕
镩	〔钅串ji〕
脆	〔⺼㔾ov〕
催	〔亻{隹右}rv〕
翠	〔习十xu〕
崔	〔山{隹右}uv〕
摧	〔扌{隹右}fv〕
粹	〔米十mu〕
悴	〔忄十xu〕
璀	〔𤣩{隹右}wv〕
啐	〔口十ku〕
萃	〔艹十cu〕
瘁	〔疒十bu〕
淬	〔氵十du〕
榱	〔木{⿻口一}mv〕
毳	〔毛毛mm〕
漼	〔氵{隹右}dv〕
缞	〔纟{⿻口一}sv〕
存	〔𠂇子uz〕
村	〔木寸mc〕
寸	〔𬺰丶ud〕
忖	〔忄寸xc〕
皴	〔允皮yp〕
邨	〔屯⻏te〕
错	〔钅日jo〕
措	〔扌日fo〕
挫	〔扌人fr〕
搓	〔扌工fg〕
撮	〔扌又fy〕
磋	〔石工ug〕
蹉	〔𧾷工zg〕
锉	〔钅人jr〕
厝	〔厂日io〕
矬	〔矢人ur〕
嵯	〔山工ug〕
痤	〔疒人br〕
鹾	〔⺊工bg〕
脞	〔⺼人or〕
瑳	〔𤣩工wg〕
棤	〔木日mo〕
莝	〔艹人cr〕
大	〔一人ar〕
打	〔扌丁fd〕
答	〔竹口vk〕
达	〔辶大zd〕
搭	〔扌口fk〕
哒	〔口大kd〕
瘩	〔疒口bk〕
嗒	〔口口kk〕
沓	〔水日uo〕
耷	〔大耳de〕
鞑	〔革大gd〕
靼	〔革旦gd〕
妲	〔女旦nd〕
褡	〔衤口pk〕
跶	〔𧾷大zd〕
怛	〔忄旦xd〕
笪	〔竹旦vd〕
垯	〔土大td〕
溚	〔氵口dk〕
炟	〔火旦hd〕
荙	〔艹大cd〕
鿎	〔石大ud〕
𨱏	〔钅口jk〕
𫟼	〔钅大jd〕
带	〔{卅}巾cj〕
代	〔亻弋ry〕
待	〔彳寸rc〕
呆	〔口木km〕
袋	〔亻衣ry〕
戴	〔戈共gg〕
黛	〔亻灬rh〕
歹	〔一夕ax〕
贷	〔亻贝rb〕
逮	〔辶隶zl〕
怠	〔厶心sx〕
殆	〔歹口dk〕
岱	〔亻山ru〕
玳	〔𤣩弋wy〕
呔	〔口太kt〕
傣	〔亻氺ru〕
迨	〔辶口zk〕
绐	〔纟口sk〕
叇	〔云隶yl〕
埭	〔土隶tl〕
骀	〔马口mk〕
轪	〔车大id〕
垈	〔亻土rt〕
但	〔亻旦rd〕
淡	〔氵火dh〕
担	〔扌旦fd〕
弹	〔弓十gu〕
丹	〔⺆丶kd〕
蛋	〔疋虫zi〕
胆	〔⺼旦od〕
旦	〔日一oa〕
诞	〔讠正yv〕
耽	〔耳儿ee〕
惮	〔忄十xu〕
石	〔丆口ak〕
眈	〔目儿oe〕
澹	〔氵口dk〕
掸	〔扌十fu〕
郸	〔丷⻏be〕
殚	〔歹十du〕
啖	〔口火kh〕
氮	〔气火qh〕
儋	〔亻口rk〕
聃	〔耳冉er〕
箪	〔竹十vu〕
亶	〔亠旦wd〕
疸	〔疒旦bd〕
萏	〔艹臼cj〕
瘅	〔疒十bu〕
疍	〔疋旦zd〕
赕	〔贝火bh〕
憺	〔忄口xk〕
膻	〔⺼旦od〕
𫢸	〔亻十ru〕
𬘘	〔纟儿se〕
当	〔⺌彐xe〕
党	〔龸兄xx〕
荡	〔艹丿cp〕
挡	〔扌彐fe〕
档	〔木彐me〕
裆	〔衤彐pe〕
宕	〔宀石bu〕
砀	〔石丿up〕
珰	〔𤣩彐we〕
凼	〔凵水ku〕
谠	〔讠兄yx〕
垱	〔土彐te〕
菪	〔艹石cu〕
筜	〔竹彐ve〕
𣗋	〔木兄mx〕
𬍡	〔氵玉dy〕
到	〔𠫔刂gd〕
倒	〔亻刂rd〕
道	〔辶自zz〕
刀	〔𠃌丿vp〕
导	〔巳寸sc〕
岛	〔{鸟减一}山nu〕
盗	〔冫皿dm〕
叨	〔口刀kd〕
蹈	〔𧾷臼zj〕
祷	〔礻寸pc〕
捣	〔扌山fu〕
稻	〔禾臼hj〕
悼	〔忄十xu〕
纛	〔龶糸fx〕
忉	〔忄刀xd〕
氘	〔气{⿰丿丨}ql〕
捯	〔扌刂fd〕
鱽	〔鱼刀yd〕
舠	〔舟刀vd〕
的	〔白勺bu〕
地	〔土也ty〕
得	〔彳寸rc〕
德	〔彳心rx〕
嘚	〔口寸kc〕
锝	〔钅寸jc〕
扽	〔扌屯ft〕
等	〔竹寸vc〕
灯	〔火丁hd〕
登	〔癶䒑bb〕
瞪	〔目䒑ob〕
邓	〔又⻏ye〕
凳	〔癶几bj〕
蹬	〔𧾷䒑zb〕
噔	〔口䒑kb〕
镫	〔钅䒑jb〕
磴	〔石䒑ub〕
戥	〔日戈og〕
嶝	〔山䒑ub〕
璒	〔𤣩䒑wb〕
第	〔竹𢎨vd〕
弟	〔丷𢎨bd〕
底	〔广氐gu〕
低	〔亻氐ru〕
帝	〔亠巾wj〕
敌	〔舌攵uw〕
抵	〔扌氐fu〕
递	〔辶𢎨zd〕
迪	〔辶由zy〕
滴	〔氵古dg〕
蒂	〔艹巾cj〕
狄	〔犭火qh〕
笛	〔竹由vy〕
嘀	〔口古kg〕
堤	〔土龰tz〕
邸	〔氐⻏ue〕
嫡	〔女古ng〕
棣	〔木隶ml〕
缔	〔纟巾sj〕
谛	〔讠巾yj〕
涤	〔氵木dm〕
荻	〔艹火ch〕
娣	〔女𢎨nd〕
诋	〔讠氐yu〕
氐	〔氏丶ud〕
砥	〔石氐uu〕
镝	〔钅古jg〕
睇	〔目𢎨od〕
坻	〔土氐tu〕
柢	〔木氐mu〕
鞮	〔革龰gz〕
羝	〔羊氐yu〕
觌	〔十见uj〕
籴	〔入米rm〕
骶	〔冎氐gu〕
碲	〔石巾uj〕
禘	〔礻巾pj〕
翟	〔习{隹右}xv〕
踶	〔𧾷龰zz〕
菂	〔艹勺cu〕
髢	〔E也ey〕
玓	〔𤣩勺wu〕
杕	〔木大md〕
蹢	〔𧾷古zg〕
媂	〔女巾nj〕
提	〔扌龰fz〕
䃅	〔石十uu〕
䗖	〔虫巾ij〕
茋	〔艹氐cu〕
𤧛	〔𤣩巾wj〕
𬱖	〔由页yy〕
嗲	〔口夕kx〕
点	〔占灬vh〕
电	〔由乚yv〕
店	〔广占gv〕
殿	〔尸殳uu〕
典	〔{曲-一}八qb〕
颠	〔十页uy〕
垫	〔扌土ft〕
甸	〔勹田bt〕
惦	〔忄占xv〕
奠	〔丷大bd〕
掂	〔扌占fv〕
癫	〔疒页by〕
巅	〔山页uy〕
淀	〔氵龰dz〕
滇	〔氵八db〕
玷	〔𤣩占wv〕
踮	〔𧾷占zv〕
佃	〔亻田rt〕
靛	〔龶龰fz〕
碘	〔石八ub〕
钿	〔钅田jt〕
簟	〔竹十vu〕
癜	〔疒殳bu〕
坫	〔土占tv〕
阽	〔⻖占ev〕
扂	〔户占hv〕
琔	〔𤣩龰wz〕
掉	〔扌十fu〕
调	〔讠口yk〕
屌	〔尸巾uj〕
雕	〔⺆{隹右}kv〕
吊	〔口巾kj〕
钓	〔钅勺ju〕
刁	〔𠃌㇀va〕
叼	〔口刁kd〕
貂	〔豸口vk〕
凋	〔冫口dk〕
碉	〔石口uk〕
鲷	〔鱼口yk〕
铫	〔钅兆jv〕
铞	〔钅巾jj〕
窎	〔宀鸟bn〕
汈	〔氵刁dd〕
爹	〔父夕fx〕
蝶	〔虫木im〕
跌	〔𧾷夫zf〕
叠	〔又且yq〕
碟	〔石木um〕
迭	〔辶夫zf〕
谍	〔讠木ym〕
喋	〔口木km〕
牒	〔片木pm〕
堞	〔土木tm〕
耋	〔老土lt〕
鲽	〔鱼木ym〕
昳	〔日夫of〕
蹀	〔𧾷木zm〕
瓞	〔瓜夫gf〕
垤	〔土土tt〕
绖	〔纟土st〕
楪	〔木木mm〕
𫶇	〔山巾uj〕
定	〔宀龰bz〕
顶	〔丁页dy〕
丁	〔一亅al〕
盯	〔目丁od〕
订	〔讠丁yd〕
叮	〔口丁kd〕
鼎	〔爿目po〕
钉	〔钅丁jd〕
锭	〔钅龰jz〕
町	〔田丁td〕
仃	〔亻丁rd〕
酊	〔酉丁yd〕
腚	〔⺼龰oz〕
玎	〔𤣩丁wd〕
碇	〔石龰uz〕
疔	〔疒丁bd〕
啶	〔口龰kz〕
耵	〔耳丁ed〕
萣	〔艹龰cz〕
丢	〔丿去pq〕
铥	〔钅去jq〕
动	〔云力yl〕
东	〔一小ax〕
洞	〔氵口dk〕
懂	〔忄重xv〕
冬	〔夂⺀wd〕
董	〔艹重cv〕
冻	〔冫东dd〕
栋	〔木东md〕
咚	〔口冬kd〕
峒	〔山口uk〕
胴	〔⺼口ok〕
侗	〔亻口rk〕
恫	〔忄口xk〕
鸫	〔东鸟dn〕
垌	〔土口tk〕
硐	〔石口uk〕
氡	〔气冬qd〕
胨	〔⺼东od〕
岽	〔山东ud〕
𬟽	〔虫东id〕
都	〔耂⻏le〕
斗	〔十⺀ud〕
抖	〔扌斗fd〕
豆	〔一䒑ab〕
逗	〔辶䒑zb〕
兜	〔丿儿pe〕
陡	〔⻖龰ez〕
窦	〔宀⺀bd〕
痘	〔疒䒑bb〕
蚪	〔虫斗id〕
蔸	〔艹儿ce〕
篼	〔竹儿ve〕
钭	〔钅斗jd〕
读	〔讠⺀yd〕
度	〔广又gy〕
独	〔犭虫qi〕
毒	〔龶母fm〕
杜	〔木土mt〕
肚	〔⺼土ot〕
赌	〔贝日bo〕
督	〔上目uo〕
渡	〔氵又dy〕
嘟	〔口⻏ke〕
堵	〔土日to〕
妒	〔女户nh〕
睹	〔目日oo〕
笃	〔竹马vm〕
渎	〔氵⺀dd〕
镀	〔钅又jy〕
犊	〔牜⺀nd〕
牍	〔片⺀pd〕
蠹	〔𰀉虫gi〕
黩	〔{里}⺀ld〕
阇	〔门日mo〕
芏	〔艹土ct〕
椟	〔木⺀md〕
髑	〔冎虫gi〕
厾	〔⺄去vq〕
𬭊	〔钅土jt〕
断	〔𠃊斤vj〕
段	〔{段-殳}殳pu〕
短	〔矢䒑ub〕
端	〔立而le〕
锻	〔钅殳ju〕
缎	〔纟殳su〕
煅	〔火殳hu〕
椴	〔木殳mu〕
耑	〔山而ue〕
簖	〔竹斤vj〕
塅	〔土殳tu〕
瑖	〔𤣩殳wu〕
对	〔又寸yc〕
队	〔⻖人er〕
堆	〔土{隹右}tv〕
兑	〔丷兄bx〕
怼	〔又心yx〕
碓	〔石{隹右}uv〕
祋	〔礻殳pu〕
顿	〔屯页ty〕
盾	〔𠂆目io〕
蹲	〔𧾷寸zc〕
敦	〔亠攵ww〕
沌	〔氵屯dt〕
遁	〔辶目zo〕
吨	〔口屯kt〕
钝	〔钅屯jt〕
墩	〔土攵tw〕
炖	〔火屯ht〕
盹	〔目屯ot〕
惇	〔忄子xz〕
趸	〔万足wz〕
礅	〔石攵uw〕
蹾	〔𧾷攵zw〕
砘	〔石屯ut〕
镦	〔钅攵jw〕
囤	〔囗屯kt〕
多	〔夕夕xx〕
躲	〔身木um〕
朵	〔𠘧木jm〕
夺	〔大寸dc〕
堕	〔⻖土et〕
哆	〔口夕kx〕
跺	〔𧾷木zm〕
踱	〔𧾷又zy〕
舵	〔舟匕vb〕
咄	〔口出ki〕
剁	〔𠘧刂jd〕
铎	〔钅𰀁jf〕
惰	〔忄月xo〕
垛	〔土木tm〕
掇	〔扌又fy〕
哚	〔口木km〕
裰	〔衤又py〕
埵	〔土士tt〕
饳	〔饣出ui〕
亸	〔亠十wu〕
剟	〔又刂yd〕
驮	〔马大md〕
㙍	〔土又ty〕
饿	〔饣我uw〕
呃	〔口㔾kv〕
恶	〔亚心yx〕
额	〔宀页by〕
俄	〔亻我rw〕
愕	〔忄丂xk〕
鹅	〔我鸟wn〕
噩	〔王口wk〕
娥	〔女我nw〕
厄	〔厂㔾iv〕
峨	〔山我uw〕
鄂	〔口⻏ke〕
遏	〔辶人zr〕
扼	〔扌㔾fv〕
鳄	〔鱼丂yk〕
蛾	〔虫我iw〕
婀	〔女可nk〕
讹	〔讠𠤎yb〕
锷	〔钅丂jk〕
颚	〔口页ky〕
鹗	〔口鸟kn〕
萼	〔艹丂ck〕
屙	〔尸可uk〕
谔	〔讠丂yk〕
垩	〔亚土yt〕
腭	〔⺼丂ok〕
莪	〔艹我cw〕
轭	〔车㔾iv〕
苊	〔艹㔾cv〕
锇	〔钅我jw〕
崿	〔山丂uk〕
姶	〔女口nk〕
涐	〔氵我dw〕
哦	〔口我kw〕
堨	〔土人tr〕
𥔲	〔石丂uk〕
𫫇	〔口心kx〕
恩	〔因心yx〕
摁	〔扌心fx〕
蒽	〔艹心cx〕
而	〔丆丨al〕
儿	〔丿乚pv〕
二	〔一一aa〕
尔	〔⺈小dx〕
耳	〔目丨ol〕
饵	〔饣耳ue〕
迩	〔辶小zx〕
贰	〔弋贝yb〕
洱	〔氵耳de〕
珥	〔𤣩耳we〕
铒	〔钅耳je〕
鸸	〔而鸟en〕
陑	〔⻖而ee〕
鲕	〔鱼而ye〕
咡	〔口耳ke〕
耏	〔而彡ep〕
发	〔{𠃊丿}又fy〕
法	〔氵去dq〕
罚	〔罒刂sd〕
乏	〔丿之pv〕
伐	〔亻戈rg〕
阀	〔门戈mg〕
筏	〔竹戈vg〕
砝	〔石去uq〕
珐	〔𤣩去wq〕
垡	〔亻土rt〕
反	〔𠂆又iy〕
饭	〔饣又uy〕
翻	〔釆习cx〕
烦	〔火页hy〕
凡	〔几丶jd〕
犯	〔犭㔾qv〕
范	〔艹㔾cv〕
番	〔釆田ct〕
繁	〔𠂉糸px〕
返	〔辶又zy〕
泛	〔氵乏df〕
帆	〔巾凡jf〕
贩	〔贝又by〕
樊	〔木大md〕
藩	〔艹田ct〕
梵	〔木凡mf〕
幡	〔巾田jt〕
蘩	〔艹糸cx〕
璠	〔𤣩田wt〕
矾	〔石凡uf〕
畈	〔田又ty〕
燔	〔火田ht〕
钒	〔钅凡jf〕
氾	〔氵㔾dv〕
蹯	〔𧾷田zt〕
墦	〔土田tt〕
𫔍	〔钅田jt〕
𬸪	〔釆鸟cn〕
放	〔方攵fw〕
房	〔户方hf〕
防	〔⻖方ef〕
方	〔亠𠃌wv〕
仿	〔亻方rf〕
芳	〔艹方cf〕
访	〔讠方yf〕
妨	〔女方nf〕
坊	〔土方tf〕
纺	〔纟方sf〕
肪	〔⺼方of〕
舫	〔舟方vf〕
枋	〔木方mf〕
昉	〔日方of〕
鲂	〔鱼方yf〕
邡	〔方⻏fe〕
钫	〔钅方jf〕
牥	〔牜方nf〕
蚄	〔虫方if〕
飞	〔㇈丶vd〕
非	〔丨三ls〕
费	〔弗贝fb〕
菲	〔艹非cf〕
废	〔广又gy〕
妃	〔女己nj〕
肥	〔⺼巴ob〕
啡	〔口非kf〕
匪	〔匚非kf〕
沸	〔氵弗df〕
肺	〔⺼巿ou〕
绯	〔纟非sf〕
斐	〔非文fw〕
霏	〔雨非yf〕
翡	〔非习fx〕
扉	〔户非hf〕
吠	〔口犬kq〕
诽	〔讠非yf〕
蜚	〔非虫fi〕
狒	〔犭弗qf〕
腓	〔⺼非of〕
悱	〔忄非xf〕
淝	〔氵巴db〕
芾	〔艹巿cu〕
痱	〔疒非bf〕
榧	〔木非mf〕
鲱	〔鱼非yf〕
篚	〔竹非vf〕
朏	〔月出oi〕
棐	〔非木fm〕
镄	〔钅贝jb〕
剕	〔非刂fd〕
𬴂	〔马非mf〕
分	〔八刀bd〕
份	〔亻分rf〕
纷	〔纟分sf〕
奋	〔大田dt〕
愤	〔忄贝xb〕
粉	〔米分mf〕
氛	〔气分qf〕
吩	〔口分kf〕
芬	〔艹分cf〕
焚	〔木火mh〕
坟	〔土文tw〕
忿	〔分心fx〕
粪	〔米共mg〕
汾	〔氵分df〕
酚	〔酉分yf〕
棼	〔木分mf〕
偾	〔亻贝rb〕
鲼	〔鱼贝yb〕
棻	〔艹木cm〕
鼢	〔臼分jf〕
翂	〔习分xf〕
瀵	〔氵共dg〕
坋	〔土分tf〕
豮	〔豕贝ub〕
𣸣	〔氵贝db〕
风	〔几乂jx〕
封	〔土寸tc〕
凤	〔⺇又jy〕
峰	〔山丰uf〕
疯	〔疒风bf〕
锋	〔钅丰jf〕
枫	〔木风mf〕
丰	〔三丨sl〕
奉	〔𡗗𰀁if〕
冯	〔冫马dm〕
缝	〔纟丰sf〕
逢	〔辶丰zf〕
讽	〔讠风yf〕
蜂	〔虫丰if〕
烽	〔火丰hf〕
俸	〔亻𰀁rf〕
沣	〔氵丰df〕
沨	〔氵风df〕
酆	〔山⻏ue〕
葑	〔艹寸cc〕
唪	〔口𰀁kf〕
砜	〔石风uf〕
赗	〔贝目bo〕
浲	〔氵丰df〕
崶	〔山寸uc〕
否	〔不口bk〕
缶	〔𠂉凵pk〕
服	〔月又oy〕
夫	〔二人er〕
父	〔八乂bx〕
复	〔𠂉夂pw〕
福	〔礻田pt〕
府	〔广寸gc〕
副	〔𠮛刂ad〕
负	〔⺈贝db〕
付	〔亻寸rc〕
富	〔宀田bt〕
妇	〔女彐ne〕
附	〔⻖寸ec〕
伏	〔亻犬rq〕
傅	〔亻寸rc〕
浮	〔氵子dz〕
扶	〔扌夫ff〕
抚	〔扌无fw〕
符	〔竹寸vc〕
肤	〔⺼夫of〕
腹	〔⺼夂ow〕
幅	〔巾田jt〕
咐	〔口寸kc〕
覆	〔覀夂xw〕
腐	〔广肉gr〕
弗	〔弓丨gl〕
赴	〔土卜tb〕
斧	〔父斤fj〕
俯	〔亻寸rc〕
赋	〔贝止bv〕
辅	〔车甫if〕
芙	〔艹夫cf〕
拂	〔扌弗ff〕
甫	〔十用uy〕
俘	〔亻子rz〕
缚	〔纟寸sc〕
蝠	〔虫田it〕
敷	〔甫攵fw〕
脯	〔⺼甫of〕
袱	〔衤犬pq〕
腑	〔⺼寸oc〕
辐	〔车田it〕
孚	〔爫子vz〕
驸	〔马寸mc〕
釜	〔父丷fb〕
苻	〔艹寸cc〕
匐	〔勹田bt〕
宓	〔宀必bb〕
阜	〔𠂤十lu〕
孵	〔卵子lz〕
馥	〔禾夂hw〕
茀	〔艹弗cf〕
涪	〔氵口dk〕
茯	〔艹犬cq〕
凫	〔{鸟减一}几nj〕
蚨	〔虫夫if〕
拊	〔扌寸fc〕
蝮	〔虫夂iw〕
讣	〔讠卜yb〕
黼	〔业甫yf〕
趺	〔𧾷夫zf〕
怫	〔忄弗xf〕
氟	〔气弗qf〕
蜉	〔虫子iz〕
黻	〔业又yy〕
麸	〔龶夫ff〕
绂	〔纟又sy〕
跗	〔𧾷寸zc〕
鲋	〔鱼寸yc〕
罘	〔罒不sb〕
滏	〔氵丷db〕
郛	〔爫⻏ve〕
菔	〔艹又cy〕
桴	〔木子mz〕
幞	〔巾夫jf〕
祓	〔礻又py〕
呋	〔口夫kf〕
绋	〔纟弗sf〕
莩	〔艹子cz〕
赙	〔贝寸bc〕
鄜	〔鹿⻏le〕
芣	〔艹不cb〕
洑	〔氵犬dq〕
簠	〔竹皿vm〕
榑	〔木寸mc〕
稃	〔禾子hz〕
韨	〔韦又wy〕
玞	〔𤣩夫wf〕
砆	〔石夫uf〕
垺	〔土子tz〕
㕮	〔口父kf〕
㳇	〔氵父df〕
琈	〔𤣩子wz〕
𫓧	〔钅夫jf〕
𫖯	〔兆页vy〕
尬	〔尢介yj〕
嘎	〔口戈kg〕
伽	〔亻口rk〕
噶	〔口人kr〕
旮	〔九日jo〕
咖	〔口口kk〕
尕	〔乃小nx〕
尜	〔小小xx〕
轧	〔车乚iv〕
钆	〔钅乚jv〕
戛	〔𦣻戈bg〕
该	〔讠人yr〕
改	〔己攵jw〕
盖	〔𦍌皿ym〕
概	〔木旡mw〕
丐	〔一㇉av〕
钙	〔钅丐jg〕
溉	〔氵旡dw〕
赅	〔贝人br〕
垓	〔土人tr〕
陔	〔⻖人er〕
戤	〔乃戈ng〕
荄	〔艹人cr〕
晐	〔日人or〕
𬮿	〔⻖己ej〕
感	〔戊心wx〕
干	〔一十au〕
敢	〔{⿱𠃍耳}攵ew〕
赶	〔土干tg〕
甘	〔廿一ca〕
尴	〔尢皿ym〕
杆	〔木干mg〕
肝	〔⺼干og〕
竿	〔竹干vg〕
橄	〔木攵mw〕
赣	〔立贝lb〕
秆	〔禾干hg〕
柑	〔木甘mg〕
擀	〔扌干fg〕
玕	〔𤣩干wg〕
淦	〔氵金dj〕
泔	〔氵甘dg〕
矸	〔石干ug〕
坩	〔土甘tg〕
绀	〔纟甘sg〕
苷	〔艹甘cg〕
旰	〔日干og〕
疳	〔疒甘bg〕
酐	〔酉干yg〕
澉	〔氵攵dw〕
虷	〔虫干ig〕
鳡	〔鱼心yx〕
㽏	〔氵甘dg〕
刚	〔冂刂kd〕
港	〔氵巳ds〕
钢	〔钅㐅jx〕
岗	〔山㐅ux〕
冈	〔冂㐅kx〕
缸	〔缶工fg〕
纲	〔纟㐅sx〕
罡	〔罒正sv〕
杠	〔木工mg〕
肛	〔⺼工og〕
筻	〔竹更vg〕
冮	〔冫工dg〕
矼	〔石工ug〕
堽	〔土正tv〕
戆	〔立心lx〕
扛	〔扌工fg〕
㭎	〔木㐅mx〕
鿍	〔土㐄tf〕
高	〔亠口wk〕
告	〔⺧口nk〕
搞	〔扌口fk〕
糕	〔米灬mh〕
稿	〔禾口hk〕
膏	〔亠⺝wo〕
羔	〔𦍌灬yh〕
皋	〔白十bu〕
镐	〔钅口jk〕
睾	〔丿干pg〕
篙	〔竹口vk〕
诰	〔讠口yk〕
槁	〔木口mk〕
杲	〔日木om〕
缟	〔纟口sk〕
锆	〔钅口jk〕
郜	〔⺧⻏ne〕
藁	〔艹木cm〕
槔	〔木十mu〕
筶	〔竹口vk〕
个	〔𠆢丨rl〕
哥	〔可可kk〕
各	〔夂口wk〕
格	〔木口mk〕
歌	〔可欠kq〕
革	〔廿十cu〕
隔	〔⻖鬲eg〕
阁	〔门口mk〕
葛	〔艹人cr〕
割	〔宀刂bd〕
胳	〔⺼口ok〕
戈	〔弋丿yp〕
搁	〔扌口fk〕
鸽	〔𠆢鸟rn〕
疙	〔疒乙bv〕
骼	〔冎口gk〕
嗝	〔口鬲kg〕
硌	〔石口uk〕
咯	〔口口kk〕
铬	〔钅口jk〕
鬲	〔𠮛丨al〕
圪	〔土乙tv〕
蛤	〔虫口ik〕
舸	〔舟可vk〕
膈	〔⺼鬲og〕
虼	〔虫乙iv〕
袼	〔衤口pk〕
哿	〔力可lk〕
镉	〔钅鬲jg〕
仡	〔亻乙rv〕
饹	〔饣口uk〕
塥	〔土鬲tg〕
滆	〔氵鬲dg〕
合	〔𠆢口rk〕
给	〔纟口sk〕
跟	〔𧾷艮zg〕
根	〔木艮mg〕
亘	〔一旦ad〕
艮	〔日{𧘇-丿}oy〕
哏	〔口艮kg〕
茛	〔艹艮cg〕
更	〔一乀an〕
耿	〔耳火eh〕
哽	〔口更kg〕
耕	〔耒井lj〕
羹	〔𦍌大yd〕
庚	〔广人gr〕
梗	〔木更mg〕
赓	〔广贝gb〕
埂	〔土更tg〕
鲠	〔鱼更yg〕
绠	〔纟更sg〕
浭	〔氵更dg〕
暅	〔日旦od〕
颈	〔𢀖页jy〕
鹒	〔广鸟gn〕
𬒔	〔石⺝uo〕
公	〔八厶bs〕
工	〔一丄aa〕
功	〔工力gl〕
攻	〔工攵gw〕
宫	〔宀口bk〕
共	〔卄八cb〕
供	〔亻共rg〕
恭	〔共⺗gx〕
弓	〔𠃍㇉vv〕
贡	〔工贝gb〕
躬	〔身弓ug〕
拱	〔扌共fg〕
龚	〔龙共lg〕
巩	〔工凡gf〕
蚣	〔虫公ig〕
觥	〔⺈儿de〕
汞	〔工水gu〕
肱	〔⺼厶os〕
珙	〔𤣩共wg〕
䢼	〔共⻏ge〕
硔	〔石共ug〕
够	〔句夕jx〕
狗	〔犭句qj〕
构	〔木勾mg〕
勾	〔勹厶bs〕
购	〔贝勾bg〕
沟	〔氵勾dg〕
钩	〔钅勾jg〕
苟	〔艹句cj〕
垢	〔土口tk〕
篝	〔竹冉vr〕
佝	〔亻句rj〕
媾	〔女冉nr〕
枸	〔木句mj〕
诟	〔讠口yk〕
彀	〔士殳tu〕
缑	〔纟矢su〕
遘	〔辶冉zr〕
鞲	〔革冉gr〕
笱	〔竹句vj〕
觏	〔𠀎见fj〕
岣	〔山句uj〕
姤	〔女口nk〕
雊	〔句{隹右}jv〕
耇	〔耂句lj〕
句	〔勹口bk〕
古	〔十口uk〕
故	〔古攵gw〕
顾	〔厂页iy〕
股	〔⺼殳ou〕
姑	〔女古ng〕
骨	〔冎⺼go〕
孤	〔子瓜zg〕
谷	〔八口bk〕
鼓	〔士支tv〕
固	〔囗古kg〕
估	〔亻古rg〕
咕	〔口古kg〕
辜	〔古辛gx〕
雇	〔户{隹右}hv〕
蛊	〔虫皿im〕
菇	〔艹古cg〕
汩	〔氵曰do〕
箍	〔竹巾vj〕
锢	〔钅古jg〕
沽	〔氵古dg〕
贾	〔覀贝xb〕
鹘	〔冎鸟gn〕
臌	〔⺼支ov〕
牯	〔牜古ng〕
轱	〔车古ig〕
鸪	〔古鸟gn〕
梏	〔木口mk〕
痼	〔疒古bg〕
钴	〔钅古jg〕
毂	〔士殳tu〕
崮	〔山古ug〕
诂	〔讠古yg〕
瞽	〔士目to〕
菰	〔艹瓜cg〕
蛄	〔虫古ig〕
羖	〔羊殳yu〕
觚	〔⺈瓜dg〕
嘏	〔古又gy〕
罟	〔罒古sg〕
榖	〔士殳tu〕
酤	〔酉古yg〕
馉	〔饣⺼uo〕
牿	〔牜口nk〕
堌	〔土古tg〕
蓇	〔艹⺼co〕
鲴	〔鱼古yg〕
呱	〔口瓜kg〕
鹄	〔⺧鸟nn〕
瀔	〔氵殳du〕
𦙶	〔⺼古og〕
挂	〔扌土ft〕
瓜	〔𠂆乀in〕
刮	〔舌刂ud〕
寡	〔宀分bf〕
卦	〔土卜tb〕
褂	〔衤卜pb〕
剐	〔口刂kd〕
鸹	〔舌鸟un〕
诖	〔讠土yt〕
栝	〔木舌mu〕
胍	〔⺼瓜og〕
怪	〔忄土xt〕
乖	〔千北qb〕
拐	〔扌力fl〕
掴	〔扌玉fy〕
夬	〔ユ人vr〕
关	〔丷天bt〕
管	〔竹㠯vl〕
官	〔宀㠯bl〕
观	〔又见yj〕
馆	〔饣㠯ul〕
惯	〔忄贝xb〕
冠	〔冖寸bc〕
贯	〔毌贝mb〕
灌	〔氵{隹右}dv〕
罐	〔缶{隹右}fv〕
棺	〔木㠯ml〕
倌	〔亻㠯rl〕
盥	〔𦥑皿jm〕
掼	〔扌贝fb〕
涫	〔氵㠯dl〕
鳏	〔鱼小yx〕
鹳	〔艹鸟cn〕
瓘	〔𤣩{隹右}wv〕
祼	〔礻果pg〕
琯	〔𤣩㠯wl〕
毌	〔{𠃊𠃌一(母-丶丶)}丨ml〕
筦	〔竹元vy〕
蒄	〔艹寸cc〕
爟	〔火{隹右}hv〕
纶	〔纟仑sl〕
莞	〔艹元cy〕
鳤	〔鱼㠯yl〕
光	〔⺌儿xe〕
广	〔丶厂di〕
逛	〔辶王zw〕
咣	〔口儿ke〕
犷	〔犭广qg〕
胱	〔⺼儿oe〕
桄	〔木儿me〕
洸	〔氵儿de〕
珖	〔𤣩儿we〕
垙	〔土儿te〕
𨐈	〔车儿ie〕
鬼	〔丿厶ps〕
贵	〔中贝vb〕
规	〔夫见fj〕
归	〔リ彐le〕
跪	〔𧾷㔾zv〕
柜	〔木巨mj〕
诡	〔讠㔾yv〕
瑰	〔𤣩鬼wg〕
桂	〔木土mt〕
龟	〔⺈电dd〕
轨	〔车九ij〕
闺	〔门土mt〕
圭	〔土土tt〕
桧	〔木云my〕
刽	〔𠆢刂rd〕
癸	〔癶天bt〕
硅	〔石土ut〕
妫	〔女为nw〕
珪	〔𤣩土wt〕
皈	〔白又by〕
晷	〔日口ok〕
鲑	〔鱼土yt〕
刿	〔山刂ud〕
鳜	〔鱼欠yq〕
姽	〔女㔾nv〕
簋	〔竹皿vm〕
庋	〔广支gv〕
宄	〔宀九bj〕
匦	〔匚九kj〕
邽	〔土⻏te〕
鬶	〔夫鬲fg〕
炅	〔日火oh〕
筀	〔竹土vt〕
滚	〔氵公dg〕
棍	〔木匕mb〕
衮	〔衣公yg〕
鲧	〔鱼糸yx〕
磙	〔石公ug〕
辊	〔车匕ib〕
绲	〔纟匕sb〕
过	〔辶寸zc〕
国	〔囗玉ky〕
果	〔田木tm〕
郭	〔亠⻏we〕
锅	〔钅内jn〕
裹	〔衣果yg〕
蝈	〔虫玉iy〕
聒	〔耳舌eu〕
帼	〔巾玉jy〕
椁	〔木子mz〕
虢	〔爫几vj〕
埚	〔土内tn〕
呙	〔口内kn〕
崞	〔山子uz〕
腘	〔⺼玉oy〕
馘	〔丷{一}ba〕
粿	〔米果mg〕
蜾	〔虫果ig〕
馃	〔饣果ug〕
涡	〔氵内dn〕
𬇹	〔氵玉dy〕
哈	〔口口kk〕
铪	〔钅口jk〕
还	〔辶不zb〕
海	〔氵母dm〕
孩	〔子人zr〕
害	〔宀口bk〕
骇	〔马人mr〕
嗨	〔口母km〕
骸	〔冎人gr〕
亥	〔亠人wr〕
咳	〔口人kr〕
嗐	〔口口kk〕
氦	〔气人qr〕
醢	〔酉皿ym〕
胲	〔⺼人or〕
咍	〔口口kk〕
汉	〔氵又dy〕
寒	〔宀⺀bd〕
喊	〔口口kk〕
韩	〔十韦uw〕
汗	〔氵干dg〕
含	〔𠆢口rk〕
涵	〔氵{水}du〕
翰	〔十习ux〕
憾	〔忄心xx〕
罕	〔⺳干bg〕
撼	〔扌心fx〕
悍	〔忄干xg〕
瀚	〔氵习dx〕
函	〔凵{水}ku〕
憨	〔{⿱𠃍耳}心ex〕
旱	〔日干og〕
酣	〔酉甘yg〕
颔	〔𠆢页ry〕
邯	〔甘⻏ge〕
捍	〔扌干fg〕
鼾	〔自干zg〕
晗	〔日口ok〕
菡	〔艹{水}cu〕
焊	〔火干hg〕
顸	〔干页gy〕
邗	〔干⻏ge〕
焓	〔火口hk〕
蚶	〔虫甘ig〕
扞	〔扌干fg〕
撖	〔扌攵fw〕
暵	〔日天ot〕
浛	〔氵口dk〕
琀	〔𤣩口wk〕
㘎	〔口攵kw〕
垾	〔土干tg〕
崡	〔山{水}uu〕
嵅	〔山口uk〕
蔊	〔艹干cg〕
行	〔彳丁rd〕
航	〔舟几vj〕
杭	〔木几mj〕
沆	〔氵几dj〕
颃	〔亠页wy〕
绗	〔纟丁sd〕
吭	〔口几kj〕
巷	〔共巳gs〕
好	〔女子nz〕
号	〔口丂kk〕
毫	〔亠毛wm〕
豪	〔亠豕wu〕
浩	〔氵口dk〕
耗	〔耒毛lm〕
昊	〔日天ot〕
郝	〔赤⻏ie〕
嚎	〔口豕ku〕
皓	〔白口bk〕
壕	〔土豕tu〕
嗥	〔口十ku〕
颢	〔日页oy〕
濠	〔氵豕du〕
蒿	〔艹口ck〕
灏	〔氵页dy〕
貉	〔豸口vk〕
蚝	〔虫毛im〕
薅	〔艹寸cc〕
皞	〔白十bu〕
淏	〔氵天dt〕
嚆	〔口口kk〕
鄗	〔亠⻏we〕
和	〔禾口hk〕
何	〔亻可rk〕
喝	〔口人kr〕
呵	〔口可kk〕
河	〔氵可dk〕
赫	〔赤赤ii〕
核	〔木人mr〕
贺	〔力贝lb〕
盒	〔𠆢皿rm〕
荷	〔艹可ck〕
鹤	〔冖鸟bn〕
禾	〔丿木pm〕
褐	〔衤人pr〕
嗬	〔口可kk〕
壑	〔⺊土bt〕
阖	〔门皿mm〕
吓	〔口下kx〕
涸	〔氵古dg〕
劾	〔亠力wl〕
颌	〔𠆢页ry〕
阂	〔门人mr〕
诃	〔讠可yk〕
郃	〔𠆢⻏re〕
纥	〔纟乙sv〕
龢	〔𠆢禾rh〕
鞨	〔革人gr〕
翮	〔鬲习gx〕
曷	〔曰人or〕
龁	〔止乙vv〕
盍	〔去皿qm〕
菏	〔艹可ck〕
盉	〔禾皿hm〕
饸	〔饣口uk〕
熇	〔火口hk〕
鹖	〔曰鸟on〕
翯	〔习口xk〕
垎	〔土口tk〕
隺	〔冖{隹右}bv〕
𬌗	〔牙口yk〕
黑	〔{里}灬lh〕
嘿	〔口灬kh〕
𬭶	〔钅灬jh〕
很	〔彳艮rg〕
狠	〔犭艮qg〕
恨	〔忄艮xg〕
痕	〔疒艮bg〕
𬣳	〔讠艮yg〕
哼	〔口了kl〕
横	〔木黄mh〕
衡	〔彳大rd〕
恒	〔忄旦xd〕
亨	〔亠了wl〕
蘅	〔艹大cd〕
珩	〔𤣩丁wd〕
姮	〔女旦nd〕
桁	〔木丁md〕
鸻	〔彳鸟rn〕
堼	〔土土tt〕
红	〔纟工sg〕
轰	〔车又iy〕
洪	〔氵共dg〕
虹	〔虫工ig〕
宏	〔宀厶bs〕
鸿	〔氵鸟dn〕
哄	〔口共kg〕
弘	〔弓厶gs〕
烘	〔火共hg〕
泓	〔氵厶ds〕
闳	〔门厶ms〕
讧	〔讠工yg〕
薨	〔艹匕cb〕
訇	〔勹口bk〕
荭	〔艹工cg〕
纮	〔纟厶ss〕
吽	〔口牛kn〕
竑	〔立厶ls〕
蕻	〔艹共cg〕
翃	〔𠂇习ux〕
黉	〔𰃮黄xh〕
唝	〔口贝kb〕
玒	〔𤣩工wg〕
谼	〔谷共gg〕
𫟹	〔钅共jg〕
𬭎	〔钅厶js〕
后	〔𠂆口ik〕
候	〔亻矢ru〕
厚	〔厂子iz〕
吼	〔口乚kv〕
侯	〔亻矢ru〕
猴	〔犭矢qu〕
喉	〔口矢ku〕
逅	〔辶口zk〕
篌	〔竹矢vu〕
瘊	〔疒矢bu〕
鲎	〔𰃮鱼xy〕
堠	〔土矢tu〕
垕	〔𠂆土it〕
齁	〔自句zj〕
骺	〔冎口gk〕
糇	〔米矢mu〕
郈	〔𠂆⻏ie〕
鲘	〔鱼口yk〕
𬭤	〔钅矢ju〕
乎	〔丿亅pl〕
呼	〔口乎kh〕
忽	〔勿心wx〕
护	〔扌户fh〕
胡	〔古月go〕
虎	〔虍几hj〕
湖	〔氵月do〕
糊	〔米月mo〕
户	〔丶尸du〕
互	〔一彑ah〕
狐	〔犭瓜qg〕
壶	〔士业ty〕
蝴	〔虫月io〕
惚	〔忄心xx〕
弧	〔弓瓜gg〕
唬	〔口几kj〕
葫	〔艹月co〕
沪	〔氵户dh〕
扈	〔户巴hb〕
瑚	〔𤣩月wo〕
琥	〔𤣩几wj〕
浒	〔氵十du〕
斛	〔⺈斗dd〕
囫	〔囗勿kw〕
祜	〔礻古pg〕
醐	〔酉月yo〕
唿	〔口心kx〕
猢	〔犭月qo〕
笏	〔竹勿vw〕
瓠	〔大瓜dg〕
槲	〔木斗md〕
怙	〔忄古xg〕
煳	〔火月ho〕
鹕	〔古鸟gn〕
滹	〔氵乎dh〕
觳	〔士殳tu〕
岵	〔山古ug〕
烀	〔火乎hh〕
鄠	〔雨⻏ye〕
戽	〔户斗hd〕
縠	〔士殳tu〕
冱	〔冫互dh〕
鹱	〔{鸟减一}又ny〕
淴	〔氵心dx〕
昒	〔日勿ow〕
鳠	〔鱼又yy〕
嫭	〔女乎nh〕
轷	〔车乎ih〕
昈	〔日户oh〕
话	〔讠舌yu〕
花	〔艹𠤎cb〕
化	〔亻𠤎rb〕
华	〔亻十ru〕
划	〔戈刂gd〕
画	〔一田at〕
滑	〔氵⺼do〕
哗	〔口十ku〕
猾	〔犭⺼qo〕
桦	〔木十mu〕
骅	〔马十mu〕
婳	〔女田nt〕
铧	〔钅十ju〕
砉	〔丰石fu〕
觟	〔⺈土dt〕
坏	〔土不tb〕
怀	〔忄不xb〕
淮	〔氵{隹右}dv〕
槐	〔木鬼mg〕
徊	〔彳口rk〕
踝	〔𧾷果zg〕
换	〔扌大fd〕
缓	〔纟又sy〕
环	〔𤣩不wb〕
幻	〔幺𠃌yv〕
唤	〔口大kd〕
欢	〔又欠yq〕
患	〔串心ix〕
焕	〔火大hd〕
桓	〔木旦md〕
鬟	〔E𧘇ey〕
宦	〔宀臣bi〕
寰	〔宀𧘇by〕
浣	〔氵元dy〕
痪	〔疒大bd〕
涣	〔氵大dd〕
奂	〔⺈大dd〕
圜	〔囗𧘇ky〕
豢	〔龹豕ju〕
獾	〔犭{隹右}qv〕
洹	〔氵旦dd〕
嬛	〔女𧘇ny〕
缳	〔纟𧘇sy〕
萑	〔艹{隹右}cv〕
鲩	〔鱼元yy〕
郇	〔勹⻏be〕
漶	〔氵心dx〕
逭	〔辶㠯zl〕
擐	〔扌𧘇fy〕
锾	〔钅又jy〕
镮	〔钅𧘇jy〕
澴	〔氵𧘇dy〕
鹮	〔⺫鸟sn〕
貆	〔豸旦vd〕
峘	〔山旦ud〕
㬊	〔日又oy〕
荁	〔艹旦cd〕
𤩽	〔𤣩犬wq〕
𬘫	〔纟元sy〕
黄	〔卄八cb〕
皇	〔白王bw〕
晃	〔日儿oe〕
慌	〔忄𫶧xi〕
荒	〔艹𫶧ci〕
恍	〔忄儿xe〕
谎	〔讠𫶧yi〕
惶	〔忄王xw〕
凰	〔⺇王jw〕
煌	〔火王hw〕
簧	〔竹黄vh〕
徨	〔彳王rw〕
蝗	〔虫王iw〕
幌	〔巾儿je〕
潢	〔氵黄dh〕
璜	〔𤣩黄wh〕
遑	〔辶王zw〕
磺	〔石黄uh〕
隍	〔⻖王ew〕
肓	〔亡⺝wo〕
湟	〔氵王dw〕
蟥	〔虫黄ih〕
篁	〔竹王vw〕
鳇	〔鱼王yw〕
滉	〔氵儿de〕
喤	〔口王kw〕
癀	〔疒黄bh〕
锽	〔钅王jw〕
艎	〔舟王vw〕
瑝	〔𤣩王ww〕
媓	〔女王nw〕
㿠	〔白儿be〕
𨱑	〔钅黄jh〕
会	〔𠆢云ry〕
回	〔囗口kk〕
挥	〔扌车fi〕
灰	〔𠂇火uh〕
慧	〔丰心fx〕
辉	〔⺌车xi〕
恢	〔忄火xh〕
毁	〔臼殳ju〕
悔	〔忄母xm〕
惠	〔{惠-心}心ix〕
汇	〔氵匚dk〕
绘	〔纟云sy〕
徽	〔彳糸rx〕
讳	〔讠韦yw〕
晖	〔日车oi〕
晦	〔日母om〕
贿	〔贝月bo〕
秽	〔禾夕hx〕
卉	〔十廾uc〕
麾	〔广毛gm〕
诲	〔讠母ym〕
蕙	〔艹心cx〕
彗	〔丰彐fe〕
诙	〔讠火yh〕
喙	〔口𧰨ku〕
荟	〔艹云cy〕
烩	〔火云hy〕
虺	〔兀虫wi〕
蛔	〔虫口ik〕
珲	〔𤣩车wi〕
咴	〔口火kh〕
茴	〔艹口ck〕
恚	〔土心tx〕
洄	〔氵口dk〕
袆	〔衤韦pw〕
隳	〔⻖⺗ex〕
翚	〔习车xi〕
翙	〔山习ux〕
浍	〔氵云dy〕
蟪	〔虫心ix〕
硊	〔石㔾uv〕
橞	〔木心mx〕
哕	〔口夕kx〕
溃	〔氵贝db〕
㧑	〔扌为fw〕
烠	〔火月ho〕
𬤝	〔讠心yx〕
𬭬	〔钅彐je〕
混	〔氵匕db〕
婚	〔女日no〕
魂	〔云鬼yg〕
昏	〔氏日uo〕
浑	〔氵车di〕
荤	〔艹车ci〕
馄	〔饣匕ub〕
诨	〔讠车yi〕
阍	〔门日mo〕
溷	〔氵豕du〕
惛	〔忄日xo〕
碈	〔石日uo〕
或	〔戈{一}ga〕
活	〔氵舌du〕
火	〔丷人br〕
伙	〔亻火rh〕
获	〔艹犬cq〕
惑	〔戈心gx〕
货	〔亻贝rb〕
祸	〔礻内pn〕
霍	〔雨{隹右}yv〕
豁	〔宀谷bg〕
夥	〔果夕gx〕
嚯	〔口{隹右}kv〕
藿	〔艹{隹右}cv〕
镬	〔钅又jy〕
蠖	〔虫又iy〕
攉	〔扌{隹右}fv〕
钬	〔钅火jh〕
嚄	〔口又ky〕
锪	〔钅心jx〕
劐	〔艹刂cd〕
濩	〔氵又dy〕
耠	〔耒口lk〕
漷	〔氵⻏de〕
㸌	〔火{隹右}hv〕
佸	〔亻舌ru〕
𬴃	〔马石mu〕
级	〔纟及sj〕
集	〔亻木rm〕
几	〔丿㇈pv〕
及	〔丿乀pn〕
机	〔木几mj〕
记	〔讠己yj〕
季	〔禾子hz〕
击	〔𰀁凵fk〕
急	〔⺈心dx〕
鸡	〔又鸟yn〕
挤	〔扌齐fq〕
系	〔丿糸px〕
即	〔{艮}卩ge〕
既	〔{艮}旡gw〕
极	〔木及mj〕
计	〔讠十yu〕
激	〔氵攵dw〕
继	〔纟米sm〕
基	〔卄土ct〕
寄	〔宀可bk〕
忌	〔己心jx〕
己	〔コ乚kv〕
际	〔⻖示eu〕
纪	〔纟己sj〕
技	〔扌支fv〕
济	〔氵齐dq〕
迹	〔辶{亦下}zb〕
吉	〔士口tk〕
积	〔禾只hv〕
寂	〔宀又by〕
疾	〔疒矢bu〕
姬	〔女𦣞ni〕
绩	〔纟贝sb〕
祭	〔𱼀示xu〕
肌	〔⺼几oj〕
辑	〔车耳ie〕
籍	〔竹日vo〕
圾	〔土及tj〕
妓	〔女支nv〕
嫉	〔女矢nu〕
饥	〔饣几uj〕
剂	〔齐刂qd〕
奇	〔大可dk〕
脊	〔人⺝ro〕
稽	〔禾日ho〕
叽	〔口几kj〕
唧	〔口卩ke〕
讥	〔讠几yj〕
藉	〔艹日co〕
冀	〔北共bg〕
戟	〔十戈ug〕
棘	〔朿朿uu〕
缉	〔纟耳se〕
悸	〔忄子xz〕
羁	〔罒马sm〕
玑	〔𤣩几wj〕
伎	〔亻支rv〕
霁	〔雨齐yq〕
矶	〔石几uj〕
髻	〔E口ek〕
稷	〔禾夂hw〕
岌	〔山及uj〕
汲	〔氵及dj〕
畸	〔田可tk〕
笈	〔竹及vj〕
觊	〔山见uj〕
骥	〔马共mg〕
嵇	〔禾山hu〕
蓟	〔艹刂cd〕
箕	〔竹八vb〕
佶	〔亻口rk〕
瘠	〔疒⺝bo〕
畿	〔戈田gt〕
犄	〔牜可nk〕
亟	〔了一la〕
跻	〔𧾷齐zq〕
殛	〔歹亟da〕
暨	〔{艮}旦gd〕
鲫	〔鱼卩ye〕
偈	〔亻人rr〕
齑	〔齐韭qj〕
蒺	〔艹矢cu〕
芨	〔艹及cj〕
屐	〔尸支uv〕
荠	〔艹齐cq〕
楫	〔木耳me〕
赍	〔十贝ub〕
乩	〔占乚vv〕
麂	〔鹿几lj〕
笄	〔竹开vk〕
芰	〔艹支cv〕
墼	〔車土it〕
鹡	〔人鸟rn〕
剞	〔大刂dd〕
戢	〔口戈kg〕
虮	〔虫几ij〕
伋	〔亻及rj〕
垍	〔土自tz〕
掎	〔扌可fk〕
洎	〔氵自dz〕
跽	〔𧾷心zx〕
嵴	〔山⺝uo〕
鲚	〔鱼齐yq〕
蕺	〔艹戈cg〕
罽	〔罒刂sd〕
蹐	〔𧾷⺝zo〕
姞	〔女口nk〕
漈	〔氵示du〕
穄	〔禾示hu〕
耤	〔耒日lo〕
觭	〔⺈可dk〕
惎	〔卄心cx〕
期	〔卄月co〕
鱾	〔鱼己yj〕
㴔	〔氵心dx〕
堲	〔{艮}土gt〕
徛	〔彳可rk〕
枅	〔木开mk〕
瀱	〔氵刂dd〕
𪟝	〔龶力fl〕
𫌀	〔衤贝pb〕
𫓯	〔钅土jt〕
𫓹	〔钅八jb〕
𬯀	〔⻖齐eq〕
𬶨	〔{艮}鱼gy〕
𬶭	〔鱼示yu〕
家	〔宀豕bu〕
加	〔力口lk〕
价	〔亻介rj〕
假	〔亻又ry〕
架	〔力木lm〕
甲	〔田丨tl〕
佳	〔亻土rt〕
夹	〔一人ar〕
嘉	〔士口tk〕
嫁	〔女豕nu〕
驾	〔力马lm〕
颊	〔夹页jy〕
迦	〔辶口zk〕
茄	〔艹口ck〕
稼	〔禾豕hu〕
枷	〔木口mk〕
珈	〔𤣩口wk〕
袈	〔力衣ly〕
葭	〔艹又cy〕
浃	〔氵夹dj〕
胛	〔⺼甲oj〕
痂	〔疒口bk〕
笳	〔竹口vk〕
岬	〔山甲uj〕
槚	〔木贝mb〕
钾	〔钅甲jj〕
荚	〔艹夹cj〕
郏	〔夹⻏je〕
铗	〔钅夹jj〕
跏	〔𧾷口zk〕
蛱	〔虫夹ij〕
恝	〔丰心fx〕
斝	〔口斗kd〕
镓	〔钅豕ju〕
瘕	〔疒又by〕
泇	〔氵口dk〕
𬂩	〔木夹mj〕
见	〔冂儿ke〕
间	〔门日mo〕
剑	〔佥刂qd〕
件	〔亻牛rn〕
建	〔廴聿zy〕
键	〔钅聿jy〕
渐	〔氵斤dj〕
简	〔竹日vo〕
坚	〔丨土lt〕
肩	〔户⺝ho〕
箭	〔竹刂vd〕
舰	〔舟见vj〕
尖	〔小大xd〕
监	〔丨皿lm〕
健	〔亻聿ry〕
检	〔木佥mq〕
减	〔冫口dk〕
奸	〔女干ng〕
艰	〔又艮yg〕
兼	〔丷八bb〕
鉴	〔丨金lj〕
贱	〔贝戋bj〕
捡	〔扌佥fq〕
剪	〔丷刀bd〕
溅	〔氵戋dj〕
践	〔𧾷戋zj〕
荐	〔艹子cz〕
歼	〔歹千dq〕
拣	〔扌𫠣fd〕
煎	〔丷灬bh〕
俭	〔亻佥rq〕
涧	〔氵日do〕
茧	〔艹虫ci〕
谏	〔讠柬yj〕
柬	〔十人ur〕
笺	〔竹戋vj〕
缄	〔纟口sk〕
戬	〔亚戈yg〕
锏	〔钅日jo〕
碱	〔石口uk〕
睑	〔目佥oq〕
翦	〔丷习bx〕
饯	〔饣戋uj〕
蹇	〔宀足bz〕
僭	〔亻曰ro〕
菅	〔艹㠯cl〕
毽	〔毛聿my〕
腱	〔⺼聿oy〕
謇	〔宀口bk〕
蒹	〔艹兼cj〕
戋	〔戈一ga〕
槛	〔木皿mm〕
鞯	〔革子gz〕
笕	〔竹见vj〕
鹣	〔兼鸟jn〕
搛	〔扌兼fj〕
缣	〔纟兼sj〕
鞬	〔革聿gy〕
湔	〔氵刂dd〕
裥	〔衤日po〕
枧	〔木见mj〕
鲣	〔鱼土yt〕
趼	〔𧾷开zk〕
谫	〔讠刀yd〕
踺	〔𧾷聿zy〕
楗	〔木聿my〕
暕	〔日柬oj〕
牮	〔亻牛rn〕
篯	〔竹戋vj〕
犍	〔牜聿ny〕
鳒	〔鱼兼yj〕
𬣡	〔讠戋yj〕
将	〔丬寸lc〕
江	〔氵工dg〕
讲	〔讠井yj〕
降	〔⻖㐄ef〕
蒋	〔艹寸cc〕
奖	〔丬大ld〕
僵	〔亻畺rj〕
姜	〔𦍌女yn〕
疆	〔弓畺gj〕
匠	〔匚斤kj〕
浆	〔丬水lu〕
酱	〔丬酉ly〕
缰	〔纟畺sj〕
绛	〔纟㐄sf〕
桨	〔丬木lm〕
犟	〔弓牛gn〕
糨	〔米虫mi〕
豇	〔豆工dg〕
茳	〔艹工cg〕
礓	〔石畺uj〕
洚	〔氵㐄df〕
耩	〔耒冉lr〕
膙	〔⺼虫oi〕
鳉	〔鱼寸yc〕
弶	〔弓小gx〕
强	〔弓虫gi〕
叫	〔口丩kj〕
教	〔耂攵lw〕
交	〔亠父wf〕
脚	〔⺼卩oe〕
角	〔⺈用dy〕
较	〔车父if〕
娇	〔女{⿰丿丨}nl〕
焦	〔亻灬rh〕
骄	〔马{⿰丿丨}ml〕
轿	〔车{⿰丿丨}il〕
搅	〔扌见fj〕
狡	〔犭父qf〕
郊	〔亠⻏we〕
胶	〔⺼父of〕
觉	〔𰃮见xj〕
嚼	〔口寸kc〕
绞	〔纟父sf〕
剿	〔巛刂vd〕
浇	〔氵兀dw〕
缴	〔纟攵sw〕
蛟	〔虫父if〕
椒	〔木又my〕
侥	〔亻兀rw〕
矫	〔矢{⿰丿丨}ul〕
饺	〔饣父uf〕
蕉	〔艹灬ch〕
校	〔木父mf〕
礁	〔石灬uh〕
皎	〔白父bf〕
窖	〔宀口bk〕
跤	〔𧾷父zf〕
佼	〔亻父rf〕
姣	〔女父nf〕
酵	〔酉子yz〕
鲛	〔鱼父yf〕
艽	〔艹九cj〕
湫	〔氵火dh〕
醮	〔酉灬yh〕
铰	〔钅父jf〕
峤	〔山{⿰丿丨}ul〕
茭	〔艹父cf〕
徼	〔彳方rf〕
鹪	〔亻鸟rn〕
敫	〔白攵bw〕
噍	〔口灬kh〕
僬	〔亻灬rh〕
峧	〔山父uf〕
滘	〔氵口dk〕
燋	〔火灬hh〕
藠	〔艹白cb〕
皦	〔白攵bw〕
斠	〔𠀎斗fd〕
璬	〔𤣩攵ww〕
皭	〔白寸bc〕
恔	〔忄父xf〕
䴔	〔亠鸟wn〕
漖	〔氵攵dw〕
接	〔扌女fn〕
解	〔⺈牛dn〕
姐	〔女且nq〕
结	〔纟口sk〕
界	〔田介tj〕
节	〔艹𰆊ce〕
杰	〔木灬mh〕
街	〔彳土rt〕
借	〔亻日ro〕
介	〔𠆢{⿰丿丨}rl〕
阶	〔⻖介ej〕
洁	〔氵口dk〕
戒	〔戈廾gc〕
皆	〔匕白bb〕
劫	〔去力ql〕
截	〔戈{隹右}gv〕
捷	〔扌龰fz〕
揭	〔扌人fr〕
竭	〔立人lr〕
届	〔尸由uy〕
婕	〔女龰nz〕
睫	〔目龰oz〕
诫	〔讠廾yc〕
桀	〔夕木xm〕
芥	〔艹介cj〕
桔	〔木口mk〕
诘	〔讠口yk〕
颉	〔士页ty〕
嗟	〔口工kg〕
孑	〔了㇀la〕
羯	〔羊人yr〕
拮	〔扌口fk〕
秸	〔禾口hk〕
玠	〔𤣩介wj〕
碣	〔石人ur〕
讦	〔讠干yg〕
疥	〔疒介bj〕
喈	〔口白kb〕
蚧	〔虫介ij〕
疖	〔疒𰆊be〕
絜	〔丰糸fx〕
檞	〔木牛mn〕
劼	〔士力tl〕
骱	〔冎介gj〕
鲒	〔鱼口yk〕
褯	〔衤巾pj〕
湝	〔氵白db〕
岊	〔巴山bu〕
楷	〔木白mb〕
㛃	〔丰女fn〕
悈	〔忄廾xc〕
蜐	〔虫力il〕
进	〔⻌井zj〕
今	〔𠆢㇇rv〕
金	〔𠆢丷rb〕
紧	〔丨糸lx〕
近	〔辶斤zj〕
尽	〔尺⺀id〕
仅	〔亻又ry〕
禁	〔木示mu〕
劲	〔𢀖力jl〕
锦	〔钅巾jj〕
巾	〔冂丨kl〕
筋	〔竹力vl〕
津	〔氵聿dy〕
晋	〔亚日yo〕
斤	〔𠂆丨il〕
谨	〔讠王yw〕
浸	〔氵又dy〕
襟	〔衤示pu〕
矜	〔矛㇇mv〕
瑾	〔𤣩王ww〕
烬	〔火⺀hd〕
靳	〔革斤gj〕
噤	〔口示ku〕
觐	〔廿见cj〕
妗	〔女㇇nv〕
缙	〔纟日so〕
堇	〔廿王cw〕
槿	〔木王mw〕
衿	〔衤㇇pv〕
荩	〔艹⺀cd〕
馑	〔饣王uw〕
卺	〔了㔾lv〕
瑨	〔𤣩日wo〕
廑	〔广王gw〕
琎	〔𤣩井wj〕
赆	〔贝⺀bd〕
溍	〔氵日do〕
祲	〔礻又py〕
浕	〔氵⺀dd〕
墐	〔土王tw〕
殣	〔歹王dw〕
珒	〔𤣩聿wy〕
𬬱	〔钅斤jj〕
经	〔纟𢀖sj〕
惊	〔忄小xx〕
竟	〔立儿le〕
静	〔龶{肀亅}fy〕
精	〔米⺝mo〕
睛	〔目⺝oo〕
警	〔艹口ck〕
京	〔亠小wx〕
境	〔土儿te〕
景	〔日小ox〕
敬	〔艹攵cw〕
镜	〔钅儿je〕
晶	〔日日oo〕
净	〔冫{肀亅}dy〕
径	〔彳𢀖rj〕
竞	〔立兄lx〕
井	〔廾一ca〕
靖	〔立⺝lo〕
荆	〔艹刂cd〕
菁	〔艹⺝co〕
阱	〔⻖井ej〕
兢	〔十兄ux〕
憬	〔忄小xx〕
婧	〔女⺝no〕
鲸	〔鱼小yx〕
茎	〔艹𢀖cj〕
丼	〔井丶jd〕
旌	〔方生fu〕
痉	〔疒𢀖bj〕
泾	〔氵𢀖dj〕
迳	〔辶𢀖zj〕
璟	〔𤣩小wx〕
胫	〔⺼𢀖oj〕
儆	〔亻攵rw〕
靓	〔龶见fj〕
粳	〔米更mg〕
獍	〔犭儿qe〕
刭	〔𢀖刂jd〕
腈	〔⺼⺝oo〕
肼	〔⺼井oj〕
倞	〔亻小rx〕
璥	〔𤣩攵ww〕
麖	〔鹿小lx〕
鼱	〔臼⺝jo〕
猄	〔犭小qx〕
䴖	〔龶鸟fn〕
汫	〔氵井dj〕
竫	〔立{肀亅}ly〕
囧	〔囗{囗-一}kk〕
炯	〔火口hk〕
窘	〔宀口bk〕
迥	〔辶口zk〕
颎	〔匕页by〕
扃	〔户口hk〕
冏	〔冂口kk〕
坰	〔土口tk〕
泂	〔氵口dk〕
䌹	〔⺰口sk〕
𬳶	〔马口mk〕
就	〔亠尤wy〕
酒	〔氵酉dy〕
久	〔⺈乀dn〕
九	〔丿㇈pv〕
究	〔宀九bj〕
救	〔求攵qw〕
旧	〔丨日lo〕
舅	〔臼力jl〕
纠	〔纟丩sj〕
疚	〔疒久bj〕
揪	〔扌火fh〕
咎	〔夂口wk〕
鹫	〔亠鸟wn〕
鸠	〔九鸟jn〕
啾	〔口火kh〕
臼	〔丿一pa〕
灸	〔久火jh〕
赳	〔土丩tj〕
厩	〔厂旡iw〕
柩	〔木久mj〕
玖	〔𤣩久wj〕
韭	〔非一fa〕
阄	〔门电md〕
僦	〔亻尤ry〕
鬏	〔E火eh〕
桕	〔木臼mj〕
氿	〔氵九dj〕
㠇	〔山尤uy〕
巨	〔匚コkk〕
举	〔𭕄𰀁xf〕
居	〔尸古ug〕
局	〔尸口uk〕
具	〔{具-八}八qb〕
据	〔扌古fg〕
聚	〔耳{水}eu〕
剧	〔尸刂ud〕
距	〔𧾷巨zj〕
惧	〔忄八xb〕
拒	〔扌巨fj〕
俱	〔亻八rb〕
矩	〔矢巨uj〕
菊	〔艹米cm〕
拘	〔扌句fj〕
沮	〔氵且dq〕
鞠	〔革米gm〕
狙	〔犭且qq〕
橘	〔木口mk〕
驹	〔马句mj〕
飓	〔风八fb〕
锯	〔钅古jg〕
咀	〔口且kq〕
踞	〔𧾷古zg〕
炬	〔火巨hj〕
掬	〔扌米fm〕
遽	〔辶豕zu〕
倨	〔亻古rg〕
雎	〔且{隹右}qv〕
钜	〔钅巨jj〕
踽	〔𧾷禹zy〕
裾	〔衤古pg〕
琚	〔𤣩古wg〕
疽	〔疒且bq〕
莒	〔艹口ck〕
車	〔十十uu〕
龃	〔止且vq〕
苣	〔艹巨cj〕
榉	〔木𰀁mf〕
讵	〔讠巨yj〕
苴	〔艹且cq〕
鞫	〔革口gk〕
焗	〔火口hk〕
椐	〔木古mg〕
锔	〔钅口jk〕
筥	〔竹口vk〕
屦	〔尸女un〕
窭	〔宀女bn〕
醵	〔酉豕yu〕
蒟	〔艹句cj〕
犋	〔牜八nb〕
澽	〔氵豕du〕
娵	〔女又ny〕
秬	〔禾巨hj〕
崌	〔山古ug〕
岠	〔山巨uj〕
砠	〔石且uq〕
腒	〔⺼古og〕
弆	〔去廾qc〕
泃	〔氵句dj〕
岨	〔山且uq〕
趄	〔土且tq〕
䴗	〔目鸟on〕
𬶋	〔鱼句yj〕
卷	〔龹㔾jv〕
娟	〔女⺝no〕
倦	〔亻㔾rv〕
捐	〔扌⺝fo〕
眷	〔龹目jo〕
绢	〔纟⺝so〕
鹃	〔口鸟kn〕
涓	〔氵⺝do〕
圈	〔囗㔾kv〕
隽	〔亻乃rn〕
镌	〔钅乃jn〕
蠲	〔丷虫bi〕
狷	〔犭⺝qo〕
鄄	〔覀⻏xe〕
锩	〔钅㔾jv〕
桊	〔龹木jm〕
焆	〔火⺝ho〕
绝	〔纟巴sb〕
决	〔冫夬dg〕
爵	〔爫寸vc〕
诀	〔讠夬yg〕
掘	〔扌出fi〕
厥	〔厂欠iq〕
倔	〔亻出ri〕
撅	〔扌欠fq〕
珏	〔𤣩玉wy〕
崛	〔山出ui〕
抉	〔扌夬fg〕
噘	〔口欠kq〕
攫	〔扌又fy〕
谲	〔讠口yk〕
獗	〔犭欠qq〕
蹶	〔𧾷欠zq〕
傕	〔亻{隹右}rv〕
蕨	〔艹欠cq〕
矍	〔目又oy〕
橛	〔木欠mq〕
镢	〔钅欠jq〕
玦	〔𤣩夬wg〕
孓	〔了乀ln〕
桷	〔木用my〕
觖	〔⺈夬dg〕
爝	〔火寸hc〕
劂	〔厂刂id〕
玃	〔犭又qy〕
砄	〔石夬ug〕
㵐	〔氵欠dq〕
𫔎	〔钅口jk〕
𫘝	〔马夬mg〕
均	〔土匀ty〕
君	〔尹口yk〕
军	〔冖车bi〕
俊	〔亻夂rw〕
郡	〔尹⻏ye〕
峻	〔山夂uw〕
钧	〔钅匀jy〕
骏	〔马夂mw〕
菌	〔艹禾ch〕
竣	〔立夂lw〕
浚	〔氵夂dw〕
珺	〔𤣩口wk〕
麇	〔鹿禾lh〕
皲	〔冖皮bp〕
焌	〔火夂hw〕
葰	〔艹夂cw〕
捃	〔扌口fk〕
畯	〔田夂tw〕
莙	〔艹口ck〕
晙	〔日夂ow〕
筠	〔竹匀vy〕
鲪	〔鱼口yk〕
䐃	〔⺼禾oh〕
卡	〔上卜ub〕
喀	〔口口kk〕
咔	〔口卜kb〕
胩	〔⺼卜ob〕
开	〔一廾ac〕
凯	〔山几uj〕
慨	〔忄旡xw〕
铠	〔钅己jj〕
恺	〔忄己xj〕
揩	〔扌白fb〕
锴	〔钅白jb〕
忾	〔忄气xq〕
闿	〔门己mj〕
剀	〔山刂ud〕
垲	〔土己tj〕
锎	〔钅开jk〕
炌	〔火介hj〕
蒈	〔艹白cb〕
看	〔龵目uo〕
堪	〔土八tb〕
砍	〔石欠uq〕
刊	〔干刂gd〕
侃	〔亻𫶧ri〕
坎	〔土欠tq〕
勘	〔卄力cl〕
阚	〔门攵mw〕
瞰	〔目攵ow〕
龛	〔𠆢龙rl〕
戡	〔卄戈cg〕
崁	〔山欠uq〕
莰	〔艹欠cq〕
衎	〔彳干rg〕
磡	〔石力ul〕
嵁	〔山八ub〕
墈	〔土力tl〕
抗	〔扌几fj〕
康	〔广隶gl〕
亢	〔亠几wj〕
炕	〔火几hj〕
慷	〔忄隶xl〕
糠	〔米隶ml〕
伉	〔亻几rj〕
钪	〔钅几jj〕
闶	〔门几mj〕
𡐓	〔土隶tl〕
𩾌	〔鱼隶yl〕
靠	〔⺧非nf〕
考	〔耂丂lk〕
烤	〔火丂hk〕
铐	〔钅丂jk〕
拷	〔扌丂fk〕
犒	〔牜口nk〕
尻	〔尸九uj〕
栲	〔木丂mk〕
㸆	〔火非hf〕
洘	〔氵丂dk〕
可	〔丁口dk〕
刻	〔亠刂wd〕
克	〔十兄ux〕
客	〔宀口bk〕
科	〔禾斗hd〕
课	〔讠果yg〕
颗	〔果页gy〕
渴	〔氵人dr〕
柯	〔木可mk〕
棵	〔木果mg〕
壳	〔士几tj〕
氪	〔气兄qx〕
磕	〔石皿um〕
嗑	〔口皿km〕
珂	〔𤣩可wk〕
苛	〔艹可ck〕
轲	〔车可ik〕
瞌	〔目皿om〕
坷	〔土可tk〕
恪	〔忄口xk〕
蝌	〔虫斗id〕
颏	〔亠页wy〕
窠	〔宀果bg〕
稞	〔禾果hg〕
溘	〔氵皿dm〕
疴	〔疒可bk〕
岢	〔山可uk〕
锞	〔钅果jg〕
髁	〔冎果gg〕
骒	〔马果mg〕
缂	〔纟革sg〕
牁	〔爿可pk〕
匼	〔匚口kk〕
炣	〔火可hk〕
剋	〔十刂ud〕
肯	〔止⺝vo〕
恳	〔艮心gx〕
啃	〔口⺝ko〕
垦	〔艮土gt〕
裉	〔衤艮pg〕
坑	〔土几tj〕
铿	〔钅土jt〕
硁	〔石𢀖uj〕
空	〔宀工bg〕
恐	〔工心gx〕
控	〔扌工fg〕
孔	〔子乚zv〕
崆	〔山工ug〕
箜	〔竹工vg〕
倥	〔亻工rg〕
硿	〔石工ug〕
埪	〔土工tg〕
口	〔丨一la〕
扣	〔扌口fk〕
寇	〔宀又by〕
叩	〔口卩ke〕
抠	〔扌区fq〕
蔻	〔艹又cy〕
芤	〔艹乚cv〕
筘	〔竹口vk〕
眍	〔目区oq〕
𫸩	〔弓区gq〕
苦	〔艹古cg〕
哭	〔口犬kq〕
酷	〔酉口yk〕
库	〔广车gi〕
裤	〔衤车pi〕
枯	〔木古mg〕
骷	〔冎古gg〕
窟	〔宀出bi〕
绔	〔纟丂sk〕
喾	〔𰃮口xk〕
刳	〔大刂dd〕
矻	〔石乙uv〕
圐	〔囗方kf〕
夸	〔大丂dk〕
跨	〔𧾷丂zk〕
垮	〔土丂tk〕
胯	〔⺼丂ok〕
挎	〔扌丂fk〕
侉	〔亻丂rk〕
姱	〔女丂nk〕
快	〔忄夬xg〕
块	〔土夬tg〕
筷	〔竹夬vg〕
蒯	〔艹刂cd〕
哙	〔口云ky〕
侩	〔亻云ry〕
脍	〔⺼云oy〕
狯	〔犭云qy〕
郐	〔𠆢⻏re〕
鲙	〔鱼云yy〕
㧟	〔扌匚fk〕
宽	〔宀见bj〕
款	〔士欠tq〕
髋	〔冎见gj〕
况	〔冫兄dx〕
狂	〔犭王qw〕
矿	〔石广ug〕
旷	〔日广og〕
眶	〔目王ow〕
框	〔木王mw〕
匡	〔匚王kw〕
筐	〔竹王vw〕
哐	〔口王kw〕
邝	〔广⻏ge〕
诳	〔讠王yw〕
诓	〔讠王yw〕
圹	〔土广tg〕
纩	〔纟广sg〕
贶	〔贝兄bx〕
夼	〔大川di〕
洭	〔氵王dw〕
𫛭	〔犭鸟qn〕
亏	〔一丂ak〕
愧	〔忄鬼xg〕
盔	〔𠂇皿um〕
魁	〔鬼斗gd〕
窥	〔宀见bj〕
奎	〔大土dt〕
葵	〔艹天ct〕
傀	〔亻鬼rg〕
睽	〔目天ot〕
馈	〔饣贝ub〕
逵	〔辶土zt〕
馗	〔九自jz〕
匮	〔匚贝kb〕
喟	〔口⺝ko〕
夔	〔丷夂bw〕
篑	〔竹贝vb〕
岿	〔山彐ue〕
揆	〔扌天ft〕
聩	〔耳贝eb〕
跬	〔𧾷土zt〕
愦	〔忄贝xb〕
悝	〔忄里xl〕
蝰	〔虫土it〕
暌	〔日天ot〕
蒉	〔艹贝cb〕
櫆	〔木斗md〕
骙	〔马天mt〕
喹	〔口土kt〕
煃	〔火土ht〕
戣	〔癶戈bg〕
𫠆	〔支页vy〕
困	〔囗木km〕
昆	〔日匕ob〕
坤	〔土申tu〕
捆	〔扌木fm〕
鲲	〔鱼匕yb〕
琨	〔𤣩匕wb〕
锟	〔钅匕jb〕
髡	〔E兀ew〕
阃	〔门木mm〕
悃	〔忄木xm〕
堃	〔方土ft〕
焜	〔火匕hb〕
壸	〔士业ty〕
鹍	〔日鸟on〕
裈	〔衤车pi〕
醌	〔酉匕yb〕
婫	〔女匕nb〕
括	〔扌舌fu〕
扩	〔扌广fg〕
阔	〔门舌mu〕
廓	〔广⻏ge〕
蛞	〔虫舌iu〕
啦	〔口立kl〕
拉	〔扌立fl〕
辣	〔辛束xu〕
垃	〔土立tl〕
腊	〔⺼日oo〕
喇	〔口刂kd〕
蜡	〔虫日io〕
落	〔艹口ck〕
剌	〔束刂ud〕
邋	〔辶{鼠下}zv〕
旯	〔日九oj〕
瘌	〔疒刂bd〕
砬	〔石立ul〕
镴	〔钅{鼠下}jv〕
蝲	〔虫刂id〕
鞡	〔革立gl〕
𬶟	〔鱼刂yd〕
来	〔一木am〕
莱	〔艹来cl〕
赖	〔束贝ub〕
籁	〔竹贝vb〕
睐	〔目来ol〕
癞	〔疒贝bb〕
濑	〔氵贝db〕
徕	〔彳来rl〕
崃	〔山来ul〕
涞	〔氵来dl〕
赉	〔来贝lb〕
俫	〔亻来rl〕
铼	〔钅来jl〕
梾	〔木来ml〕
蓝	〔艹皿cm〕
烂	〔火兰hl〕
懒	〔忄贝xb〕
拦	〔扌兰fl〕
篮	〔竹皿vm〕
岚	〔山风uf〕
兰	〔丷三bs〕
栏	〔木兰ml〕
览	〔丨见lj〕
澜	〔氵柬dj〕
揽	〔扌见fj〕
滥	〔氵皿dm〕
婪	〔木女mn〕
阑	〔门柬mj〕
榄	〔木见mj〕
斓	〔文柬wj〕
缆	〔纟见sj〕
褴	〔衤皿pm〕
谰	〔讠柬yj〕
罱	〔罒干sg〕
襕	〔衤柬pj〕
镧	〔钅柬jj〕
漤	〔氵女dn〕
𬒗	〔石见uj〕
狼	〔犭良ql〕
浪	〔氵良dl〕
郎	〔良⻏le〕
朗	〔良月lo〕
廊	〔广⻏ge〕
螂	〔虫⻏ie〕
琅	〔𤣩良wl〕
啷	〔口⻏ke〕
榔	〔木⻏me〕
锒	〔钅良jl〕
阆	〔门良ml〕
烺	〔火良hl〕
蒗	〔艹良cl〕
莨	〔艹良cl〕
稂	〔禾良hl〕
崀	〔山良ul〕
㫰	〔日良ol〕
㮾	〔良木lm〕
埌	〔土良tl〕
塱	〔良土lt〕
桹	〔木良ml〕
筤	〔竹良vl〕
蓢	〔艹月co〕
老	〔耂匕lb〕
劳	〔艹力cl〕
牢	〔宀牛bn〕
姥	〔女老nl〕
捞	〔扌力fl〕
唠	〔口力kl〕
佬	〔亻老rl〕
烙	〔火口hk〕
酪	〔酉口yk〕
涝	〔氵力dl〕
崂	〔山力ul〕
嫪	〔女彡np〕
痨	〔疒力bl〕
醪	〔酉彡yp〕
栳	〔木老ml〕
铑	〔钅老jl〕
耢	〔耒力ll〕
荖	〔艹老cl〕
铹	〔钅力jl〕
络	〔纟口sk〕
𫭼	〔土力tl〕
了	〔乛亅al〕
乐	〔丿小px〕
勒	〔革力gl〕
叻	〔口力kl〕
泐	〔氵力dl〕
鳓	〔鱼力yl〕
仂	〔亻力rl〕
簕	〔竹力vl〕
嘞	〔口力kl〕
雷	〔雨田yt〕
类	〔米大md〕
泪	〔氵目do〕
累	〔田糸tx〕
蕾	〔艹田ct〕
磊	〔石石uu〕
垒	〔厶土st〕
擂	〔扌田ft〕
肋	〔⺼力ol〕
儡	〔亻田rt〕
镭	〔钅田jt〕
羸	〔亡羊wy〕
檑	〔木田mt〕
耒	〔丰人fr〕
诔	〔讠耒yl〕
嫘	〔女糸nx〕
酹	〔酉寸yc〕
缧	〔纟糸sx〕
礌	〔石田ut〕
罍	〔田缶tf〕
藟	〔艹田ct〕
癗	〔疒田bt〕
冷	〔冫龴ds〕
愣	〔忄方xf〕
楞	〔木方mf〕
棱	〔木夂mw〕
塄	〔土方tf〕
崚	〔山夂uw〕
堎	〔土夂tw〕
里	〔田土tt〕
力	〔𠃌丿vp〕
理	〔𤣩里wl〕
李	〔木子mz〕
立	〔亠䒑wb〕
离	〔亠禸wn〕
利	〔禾刂hd〕
梨	〔禾木hm〕
丽	〔一丶ad〕
历	〔厂力il〕
礼	〔礻乚pv〕
厉	〔厂万iw〕
例	〔亻刂rd〕
莉	〔艹刂cd〕
黎	〔禾氺hu〕
璃	〔𤣩禸wn〕
励	〔厂力il〕
哩	〔口里kl〕
狸	〔犭里ql〕
粒	〔米立ml〕
隶	〔肀水yu〕
吏	〔古乀gn〕
栗	〔覀木xm〕
漓	〔氵禸dn〕
雳	〔雨力yl〕
厘	〔厂里il〕
俐	〔亻刂rd〕
笠	〔竹立vl〕
沥	〔氵力dl〕
篱	〔竹禸vn〕
戾	〔户犬hq〕
鲤	〔鱼里yl〕
犁	〔禾牛hn〕
砾	〔石乐ul〕
荔	〔艹力cl〕
砺	〔石万uw〕
郦	〔丽⻏le〕
藜	〔艹氺cu〕
骊	〔马丶md〕
俪	〔亻丶rd〕
鹂	〔丽鸟ln〕
蠡	〔彑虫hi〕
栎	〔木乐ml〕
唳	〔口犬kq〕
喱	〔口里kl〕
罹	〔罒{隹右}sv〕
痢	〔疒刂bd〕
莅	〔艹立cl〕
俚	〔亻里rl〕
逦	〔⻌丶zd〕
呖	〔口力kl〕
蛎	〔虫万iw〕
猁	〔犭刂qd〕
澧	〔氵䒑db〕
醴	〔酉䒑yb〕
娌	〔女里nl〕
蓠	〔艹禸cn〕
詈	〔⺫口sk〕
黧	〔禾灬hh〕
蜊	〔虫刂id〕
缡	〔纟禸sn〕
傈	〔亻木rm〕
枥	〔木力ml〕
溧	〔氵木dm〕
坜	〔土力tl〕
疠	〔疒万bw〕
粝	〔米万mw〕
嫠	〔未女wn〕
锂	〔钅里jl〕
篥	〔竹木vm〕
轹	〔车乐il〕
鲡	〔鱼丶yd〕
疬	〔疒力bl〕
苈	〔艹力cl〕
浬	〔氵里dl〕
跞	〔𧾷乐zl〕
浰	〔氵刂dd〕
鳢	〔鱼䒑yb〕
醨	〔酉禸yn〕
凓	〔冫木dm〕
朸	〔木力ml〕
㰀	〔木氺mu〕
珕	〔𤣩力wl〕
𫵷	〔山力ul〕
𬍛	〔𤣩乐wl〕
俩	〔亻两rl〕
连	〔⻌车zi〕
脸	〔⺼佥oq〕
联	〔耳天et〕
练	〔纟𫠣sd〕
恋	〔亠心wx〕
怜	〔忄龴xs〕
炼	〔火𫠣hd〕
莲	〔艹车ci〕
链	〔钅车ji〕
帘	〔宀巾bj〕
廉	〔广兼gj〕
敛	〔佥攵qw〕
涟	〔氵车di〕
镰	〔钅兼jj〕
琏	〔𤣩车wi〕
濂	〔氵兼dj〕
潋	〔氵攵dw〕
殓	〔歹佥dq〕
奁	〔大区dq〕
裢	〔衤车pi〕
楝	〔木柬mj〕
裣	〔衤佥pq〕
鲢	〔鱼车yi〕
梿	〔木车mi〕
蠊	〔虫兼ij〕
蔹	〔艹攵cw〕
瑓	〔𤣩柬wj〕
𬶠	〔鱼柬yj〕
两	〔一人ar〕
量	〔日里ol〕
亮	〔亠几wj〕
良	〔丶艮dg〕
凉	〔冫小dx〕
梁	〔氵木dm〕
辆	〔车两il〕
粮	〔米良ml〕
谅	〔讠小yx〕
踉	〔𧾷良zl〕
晾	〔日小ox〕
粱	〔氵米dm〕
魉	〔鬼两gl〕
椋	〔木小mx〕
辌	〔车小ix〕
墚	〔土木tm〕
悢	〔忄良xl〕
俍	〔亻良rl〕
𫟅	〔纟小sx〕
𬜯	〔艹两cl〕
聊	〔耳卩ee〕
料	〔米斗md〕
疗	〔疒了bl〕
辽	〔辶了zl〕
廖	〔广彡gp〕
撩	〔扌小fx〕
寥	〔宀彡bp〕
僚	〔亻小rx〕
缭	〔纟小sx〕
燎	〔火小hx〕
撂	〔扌口fk〕
獠	〔犭小qx〕
潦	〔氵小dx〕
镣	〔钅小jx〕
嘹	〔口小kx〕
瞭	〔目小ox〕
寮	〔宀小bx〕
蓼	〔艹彡cp〕
尥	〔尢勺yu〕
鹩	〔大鸟dn〕
嫽	〔女小nx〕
髎	〔冎彡gp〕
钌	〔钅了jl〕
蹽	〔𧾷小zx〕
漻	〔氵彡dp〕
憭	〔忄小xx〕
簝	〔竹小vx〕
橑	〔木小mx〕
𪤗	〔土彡tp〕
列	〔歹刂dd〕
裂	〔歹衣dy〕
猎	〔犭日qo〕
咧	〔口刂kd〕
烈	〔歹灬dh〕
劣	〔少力ul〕
冽	〔冫刂dd〕
趔	〔土刂td〕
洌	〔氵刂dd〕
鬣	〔E{鼠下}ev〕
捩	〔扌犬fq〕
埒	〔土寸tc〕
躐	〔𧾷{鼠下}zv〕
峛	〔山刂ud〕
脟	〔⺼寸oc〕
䴕	〔歹鸟dn〕
𫚭	〔鱼{鼠下}yv〕
林	〔木木mm〕
临	〔〢𫩏lk〕
琳	〔𤣩木wm〕
淋	〔氵木dm〕
邻	〔𠆢⻏re〕
麟	〔鹿㐄lf〕
凛	〔冫示du〕
拎	〔扌龴fs〕
霖	〔雨木ym〕
鳞	〔鱼㐄yf〕
吝	〔文口wk〕
躏	〔𧾷{隹右}zv〕
粼	〔米巜mv〕
磷	〔石㐄uf〕
嶙	〔山㐄uf〕
蔺	〔艹{隹右}cv〕
赁	〔亻贝rb〕
懔	〔忄示xu〕
辚	〔车㐄if〕
遴	〔辶㐄zf〕
廪	〔广示gu〕
潾	〔氵㐄df〕
檩	〔木示mu〕
璘	〔𤣩㐄wf〕
啉	〔口木km〕
瞵	〔目㐄of〕
膦	〔⺼㐄of〕
翷	〔米习mx〕
箖	〔竹木vm〕
𬭸	〔钅㐄jf〕
𬴊	〔马㐄mf〕
令	〔𠆢龴rs〕
灵	〔彐火eh〕
领	〔𠆢页ry〕
另	〔口力kl〕
凌	〔冫夂dw〕
玲	〔𤣩龴ws〕
零	〔雨龴ys〕
龄	〔止龴vs〕
铃	〔钅龴js〕
陵	〔⻖夂ew〕
岭	〔山龴us〕
菱	〔艹夂cw〕
伶	〔亻龴rs〕
聆	〔耳龴es〕
翎	〔𠆢习rx〕
绫	〔纟夂sw〕
〇	〔〇〇vv〕
羚	〔羊龴ys〕
呤	〔口龴ks〕
苓	〔艹龴cs〕
泠	〔氵龴ds〕
棂	〔木火mh〕
瓴	〔𠆢瓦rw〕
酃	〔雨⻏ye〕
囹	〔囗龴ks〕
鲮	〔鱼夂yw〕
蛉	〔虫龴is〕
鸰	〔𠆢鸟rn〕
柃	〔木龴ms〕
舲	〔舟龴vs〕
澪	〔氵龴ds〕
昤	〔日龴os〕
祾	〔礻夂pw〕
姈	〔女龴ns〕
㥄	〔忄夂xw〕
坽	〔土龴ts〕
流	〔氵𫶧di〕
刘	〔文刂wd〕
留	〔{丿𠄌丶}田pt〕
六	〔亠八wb〕
柳	〔木卩me〕
溜	〔氵田dt〕
琉	〔𤣩𫶧wi〕
榴	〔木田mt〕
浏	〔氵刂dd〕
瘤	〔疒田bt〕
硫	〔石𫶧ui〕
遛	〔辶田zt〕
陆	〔⻖击ej〕
绺	〔纟口sk〕
鎏	〔氵金dj〕
馏	〔饣田ut〕
骝	〔马田mt〕
镏	〔钅田jt〕
旒	〔方𫶧fi〕
镠	〔钅彡jp〕
锍	〔钅𫶧ji〕
熘	〔火田ht〕
鹨	〔习鸟xn〕
飗	〔风田ft〕
瑬	〔氵玉dy〕
珋	〔𤣩卩we〕
罶	〔罒田st〕
鹠	〔{丿𠄌丶}鸟pn〕
疁	〔田彡tp〕
碌	〔石⺢uu〕
龙	〔尤丿yp〕
隆	〔⻖生eu〕
笼	〔竹龙vl〕
拢	〔扌龙fl〕
胧	〔⺼龙ol〕
珑	〔𤣩龙wl〕
咙	〔口龙kl〕
聋	〔龙耳le〕
垄	〔龙土lt〕
窿	〔宀生bu〕
陇	〔⻖龙el〕
泷	〔氵龙dl〕
茏	〔艹龙cl〕
眬	〔目龙ol〕
栊	〔木龙ml〕
砻	〔龙石lu〕
哢	〔口廾kc〕
昽	〔日龙ol〕
癃	〔疒生bu〕
漋	〔氵生du〕
弄	〔王廾wc〕
𬕂	〔竹贝vb〕
楼	〔木女mn〕
搂	〔扌女fn〕
漏	〔氵雨dy〕
髅	〔冎女gn〕
露	〔雨口yk〕
陋	〔⻖内en〕
喽	〔口女kn〕
娄	〔米女mn〕
篓	〔竹女vn〕
镂	〔钅女jn〕
偻	〔亻女rn〕
蝼	〔虫女in〕
耧	〔耒女ln〕
蒌	〔艹女cn〕
瘘	〔疒女bn〕
嵝	〔山女un〕
溇	〔氵女dn〕
䁖	〔目女on〕
剅	〔豆刂dd〕
𦝼	〔⺼女on〕
𪣻	〔土女tn〕
路	〔𧾷口zk〕
鲁	〔鱼日yo〕
录	〔彐⺢eu〕
撸	〔扌日fo〕
卢	〔⺊尸bu〕
鹿	〔广匕gb〕
炉	〔火户hh〕
芦	〔艹户ch〕
禄	〔礻⺢pu〕
虏	〔虍力hl〕
璐	〔𤣩口wk〕
噜	〔口日ko〕
戮	〔习戈xg〕
颅	〔⺊页by〕
庐	〔广户gh〕
漉	〔氵鹿dl〕
掳	〔扌力fl〕
辘	〔车鹿il〕
赂	〔贝口bk〕
麓	〔木鹿ml〕
卤	〔⺊㐅bx〕
鹭	〔𧾷鸟zn〕
泸	〔氵尸du〕
潞	〔氵口dk〕
橹	〔木日mo〕
辂	〔车口ik〕
箓	〔竹⺢vu〕
胪	〔⺼尸ou〕
鲈	〔鱼尸yu〕
轳	〔车尸iu〕
垆	〔土尸tu〕
渌	〔氵⺢du〕
逯	〔辶⺢zu〕
鸬	〔⺊鸟bn〕
甪	〔丿用py〕
蕗	〔艹口ck〕
舻	〔舟尸vu〕
栌	〔木尸mu〕
簏	〔竹鹿vl〕
菉	〔艹⺢cu〕
氇	〔毛日mo〕
僇	〔亻彡rp〕
琭	〔𤣩⺢wu〕
镥	〔钅日jo〕
勠	〔习力xl〕
稑	〔禾土ht〕
绿	〔纟⺢su〕
澛	〔氵日do〕
𫘧	〔马⺢mu〕
𬬻	〔钅尸ju〕
乱	〔舌乚uv〕
卵	〔𠂎丶pd〕
鸾	〔亠鸟wn〕
峦	〔亠山wu〕
挛	〔亠手wu〕
銮	〔亠金wj〕
孪	〔亠子wz〕
栾	〔亠木wm〕
滦	〔氵木dm〕
脔	〔亠肉wr〕
娈	〔亠女wn〕
论	〔讠仑yl〕
伦	〔亻仑rl〕
轮	〔车仑il〕
仑	〔𠆢匕rb〕
沦	〔氵仑dl〕
抡	〔扌仑fl〕
囵	〔囗仑kl〕
𫭢	〔土仑tl〕
𬬭	〔钅仑jl〕
罗	〔罒夕sx〕
洛	〔氵口dk〕
裸	〔衤果pg〕
逻	〔⻌夕zx〕
骆	〔马口mk〕
萝	〔艹夕cx〕
螺	〔虫糸ix〕
锣	〔钅夕jx〕
啰	〔口夕kx〕
珞	〔𤣩口wk〕
骡	〔马糸mx〕
摞	〔扌糸fx〕
雒	〔夂{隹右}wv〕
荦	〔艹牛cn〕
箩	〔竹夕vx〕
椤	〔木夕mx〕
猡	〔犭夕qx〕
蠃	〔亡虫wi〕
脶	〔⺼内on〕
漯	〔氵糸dx〕
倮	〔亻果rg〕
捋	〔扌寸fc〕
瘰	〔疒糸bx〕
泺	〔氵乐dl〕
蓏	〔艹瓜cg〕
律	〔彳聿ry〕
率	〔亠十wu〕
旅	〔方{𧘇}fy〕
吕	〔口口kk〕
缕	〔纟女sn〕
侣	〔亻口rk〕
驴	〔马户mh〕
屡	〔尸女un〕
履	〔尸夂uw〕
滤	〔氵心dx〕
虑	〔虍心hx〕
褛	〔衤女pn〕
铝	〔钅口jk〕
闾	〔门口mk〕
榈	〔木口mk〕
氯	〔气⺢qu〕
膂	〔方⺝fo〕
稆	〔禾口hk〕
葎	〔艹聿cy〕
垏	〔土聿ty〕
梠	〔木口mk〕
略	〔田口tk〕
掠	〔扌小fx〕
锊	〔钅寸jc〕
䂮	〔丰石fu〕
圙	〔囗面km〕
吗	〔口马km〕
马	〔𠃌一va〕
妈	〔女马nm〕
麻	〔广木gm〕
嘛	〔口木km〕
骂	〔口马km〕
码	〔石马um〕
玛	〔𤣩马wm〕
抹	〔扌末fw〕
蚂	〔虫马im〕
蟆	〔虫大id〕
犸	〔犭马qm〕
杩	〔木马mm〕
祃	〔礻马pm〕
摩	〔广手gu〕
买	〔乛⺀ad〕
卖	〔十⺀ud〕
埋	〔土里tl〕
脉	〔⺼永oy〕
麦	〔龶夂fw〕
迈	〔⻌万zw〕
霾	〔雨里yl〕
劢	〔万力wl〕
唛	〔口夂kw〕
荬	〔艹⺀cd〕
鿏	〔钅夂jw〕
满	〔氵两dl〕
慢	〔忄又xy〕
漫	〔氵又dy〕
曼	〔⺜又oy〕
蛮	〔亠虫wi〕
瞒	〔目两ol〕
蔓	〔艹又cy〕
馒	〔饣又uy〕
幔	〔巾又jy〕
谩	〔讠又yy〕
鳗	〔鱼又yy〕
缦	〔纟又sy〕
嫚	〔女又ny〕
墁	〔土又ty〕
颟	〔艹页cy〕
螨	〔虫两il〕
鞔	〔革儿ge〕
镘	〔钅又jy〕
鬘	〔E又ey〕
𬜬	〔艹口ck〕
忙	〔忄亡xw〕
芒	〔艹亡cw〕
茫	〔艹亡cw〕
氓	〔亡民wm〕
莽	〔艹廾cc〕
盲	〔亡目wo〕
蟒	〔虫廾ic〕
邙	〔亡⻏we〕
漭	〔氵廾dc〕
牤	〔牜亡nw〕
硭	〔石亡uw〕
尨	〔龙丿lp〕
牻	〔牜丿np〕
厖	〔厂丿ip〕
杧	〔木亡mw〕
毛	〔丿乚pv〕
冒	〔⺜目oo〕
貌	〔豸儿ve〕
猫	〔犭田qt〕
矛	〔予丿yp〕
帽	〔巾目jo〕
贸	〔{丿𠄌丶}贝pb〕
茂	〔艹戊cw〕
茅	〔艹矛cm〕
冇	〔𠂇冂uk〕
髦	〔E毛em〕
卯	〔𠂎卩pe〕
锚	〔钅田jt〕
袤	〔衣矛ym〕
瑁	〔𤣩目wo〕
懋	〔木心mx〕
牦	〔牜毛nm〕
铆	〔钅卩je〕
昴	〔日卩oe〕
耄	〔老毛lm〕
蟊	〔矛虫mi〕
峁	〔山卩ue〕
旄	〔方毛fm〕
楙	〔木木mm〕
泖	〔氵卩de〕
瞀	〔矛目mo〕
茆	〔艹卩ce〕
蝥	〔矛虫mi〕
芼	〔艹毛cm〕
眊	〔目毛om〕
鄚	〔艹⻏ce〕
么	〔丿厶ps〕
没	〔氵殳du〕
美	〔𦍌大yd〕
每	〔𠂉母pm〕
妹	〔女未nw〕
眉	〔𠃜目uo〕
梅	〔木母mm〕
媚	〔女目no〕
魅	〔鬼未gw〕
玫	〔𤣩攵ww〕
枚	〔木攵mw〕
媒	〔女木nm〕
霉	〔雨母ym〕
昧	〔日未ow〕
煤	〔火木hm〕
寐	〔宀未bw〕
嵋	〔山目uo〕
莓	〔艹母cm〕
湄	〔氵目do〕
袂	〔衤夬pg〕
楣	〔木目mo〕
酶	〔酉母ym〕
镁	〔钅大jd〕
郿	〔𠃜⻏ue〕
浼	〔氵儿de〕
鹛	〔𠃜鸟un〕
镅	〔钅目jo〕
渼	〔氵大dd〕
糜	〔广米gm〕
媄	〔女大nd〕
瑂	〔𤣩目wo〕
们	〔亻门rm〕
门	〔丶𠃌dv〕
闷	〔门心mx〕
懑	〔氵心dx〕
扪	〔扌门fm〕
焖	〔火心hx〕
钔	〔钅门jm〕
呇	〔水口uk〕
𫞩	〔𤣩两wl〕
梦	〔木夕mx〕
猛	〔犭皿qm〕
蒙	〔艹豕cu〕
孟	〔子皿zm〕
盟	〔日皿om〕
朦	〔月豕ou〕
萌	〔艹月co〕
懵	〔忄目xo〕
檬	〔木豕mu〕
蜢	〔虫皿im〕
勐	〔子力zl〕
虻	〔虫亡iw〕
艨	〔舟豕vu〕
锰	〔钅皿jm〕
幪	〔巾豕ju〕
艋	〔舟皿vm〕
蠓	〔虫豕iu〕
瞢	〔艹目co〕
甍	〔艹瓦cw〕
獴	〔犭豕qu〕
礞	〔石豕uu〕
㠓	〔山豕uu〕
鹲	〔艹鸟cn〕
𫑡	〔口⻏ke〕
密	〔宀山bu〕
米	〔丷木bm〕
迷	〔辶米zm〕
弥	〔弓小gx〕
蜜	〔宀虫bi〕
眯	〔目米om〕
咪	〔口米km〕
谜	〔讠米ym〕
觅	〔爫见vj〕
靡	〔广非gf〕
谧	〔讠皿ym〕
祢	〔礻小px〕
芈	〔卝𰀁cf〕
麋	〔鹿米lm〕
弭	〔弓耳ge〕
汨	〔氵日do〕
猕	〔犭小qx〕
幂	〔冖巾bj〕
縻	〔广糸gx〕
蘼	〔艹非cf〕
醚	〔酉米ym〕
祕	〔礻必pb〕
敉	〔米攵mw〕
嘧	〔口山ku〕
蓂	〔艹六cl〕
脒	〔⺼米om〕
洣	〔氵米dm〕
醾	〔酉米ym〕
面	〔丆{丨丨二}ao〕
免	〔⺈儿de〕
勉	〔⺈力dl〕
绵	〔纟巾sj〕
眠	〔目民om〕
棉	〔木巾mj〕
缅	〔纟面sm〕
冕	〔⺜儿oe〕
腼	〔⺼面om〕
娩	〔女儿ne〕
湎	〔氵面dm〕
沔	〔氵丏dg〕
渑	〔氵电dd〕
眄	〔目丏og〕
丏	〔丐丨gl〕
勔	〔面力ml〕
愐	〔忄面xm〕
偭	〔亻面rm〕
𩾃	〔鱼儿ye〕
妙	〔女少nu〕
秒	〔禾少hu〕
描	〔扌田ft〕
苗	〔艹田ct〕
庙	〔广由gy〕
渺	〔氵少du〕
瞄	〔目田ot〕
淼	〔水水uu〕
喵	〔口田kt〕
缈	〔纟少su〕
藐	〔艹儿ce〕
邈	〔辶儿ze〕
眇	〔目少ou〕
杪	〔木少mu〕
鹋	〔艹鸟cn〕
缪	〔纟彡sp〕
灭	〔一火ah〕
蔑	〔艹丶cd〕
乜	〔𠃌乚vv〕
咩	〔口羊ky〕
篾	〔竹丶vd〕
民	〔𠃍乚vv〕
敏	〔𠂉攵pw〕
抿	〔扌民fm〕
悯	〔忄文xw〕
闵	〔门文mw〕
珉	〔𤣩民wm〕
泯	〔氵民dm〕
闽	〔门虫mi〕
皿	〔冂一ka〕
岷	〔山民um〕
旻	〔日文ow〕
缗	〔纟日so〕
愍	〔民心mx〕
湣	〔氵日do〕
黾	〔口电kd〕
忞	〔文心wx〕
鳘	〔𠂉鱼py〕
苠	〔艹民cm〕
明	〔日月oo〕
名	〔夕口xk〕
命	〔𠆢卩re〕
鸣	〔口鸟kn〕
冥	〔冖六bl〕
铭	〔钅口jk〕
茗	〔艹口ck〕
瞑	〔目六ol〕
溟	〔氵六dl〕
酩	〔酉口yk〕
暝	〔日六ol〕
螟	〔虫六il〕
洺	〔氵口dk〕
谬	〔讠彡yp〕
魔	〔广鬼gg〕
莫	〔艹大cd〕
默	〔{里}犬lq〕
模	〔木大md〕
摸	〔扌大fd〕
磨	〔广石gu〕
末	〔一木am〕
漠	〔氵大dd〕
墨	〔{里}土lt〕
麽	〔广么gm〕
陌	〔⻖百eb〕
寞	〔宀大bd〕
蓦	〔艹马cm〕
沫	〔氵末dw〕
膜	〔⺼大od〕
茉	〔艹末cw〕
嬷	〔女么nm〕
蘑	〔艹石cu〕
摹	〔艹手cu〕
馍	〔饣大ud〕
谟	〔讠大yd〕
嫫	〔女大nd〕
秣	〔禾末hw〕
殁	〔歹殳du〕
貊	〔豸百vb〕
靺	〔革末gw〕
貘	〔豸大vd〕
镆	〔钅大jd〕
瘼	〔疒大bd〕
耱	〔耒石lu〕
万	〔丆𠃌av〕
无	〔一尢ay〕
藦	〔艹手cu〕
𬙊	〔纟土st〕
某	〔甘木gm〕
谋	〔讠木ym〕
眸	〔目牛on〕
牟	〔厶牛sn〕
哞	〔口牛kn〕
鍪	〔矛金mj〕
侔	〔亻牛rn〕
蛑	〔虫牛in〕
目	〔囗二ke〕
母	〔{𠃊𠃌一(母-丶丶)}丶md〕
木	〔十人ur〕
慕	〔艹⺗cx〕
幕	〔艹巾cj〕
姆	〔女母nm〕
穆	〔禾彡hp〕
牧	〔牜攵nw〕
墓	〔艹土ct〕
沐	〔氵木dm〕
暮	〔艹日co〕
拇	〔扌母fm〕
牡	〔牜土nt〕
亩	〔亠田wt〕
募	〔艹力cl〕
睦	〔目土ot〕
苜	〔艹目co〕
呒	〔口无kw〕
钼	〔钅目jo〕
毪	〔毛牛mn〕
仫	〔亻么rm〕
𧿹	〔𧾷母zm〕
𬭁	〔钅母jm〕
那	〔𭃂⻏ve〕
哪	〔口⻏ke〕
拿	〔𠆢手ru〕
娜	〔女⻏ne〕
纳	〔纟内sn〕
呐	〔口内kn〕
捺	〔扌示fu〕
衲	〔衤内pn〕
钠	〔钅内jn〕
肭	〔⺼内on〕
镎	〔钅手ju〕
乸	〔也母ym〕
南	〔十干ug〕
𦰡	〔艹⻏ce〕
奶	〔女乃nn〕
奈	〔大示du〕
耐	〔而寸ec〕
乃	〔𠄎丿vp〕
鼐	〔乃目no〕
氖	〔气乃qn〕
萘	〔艹示cu〕
艿	〔艹乃cn〕
柰	〔木示mu〕
佴	〔亻耳re〕
迺	〔辶西zx〕
难	〔又{隹右}yv〕
男	〔田力tl〕
喃	〔口干kg〕
楠	〔木干mg〕
囡	〔囗女kn〕
赧	〔赤又iy〕
腩	〔⺼干og〕
蝻	〔虫干ig〕
萳	〔艹干cg〕
婻	〔女干ng〕
囊	〔𰀉𧘇gy〕
囔	〔口𧘇ky〕
馕	〔饣𧘇uy〕
攮	〔扌𧘇fy〕
曩	〔日襄ox〕
齉	〔自𧘇zy〕
脑	〔⺼凶ox〕
闹	〔门巾mj〕
恼	〔忄凶xx〕
挠	〔扌兀fw〕
瑙	〔𤣩㐅wx〕
孬	〔不子bz〕
呶	〔口又ky〕
淖	〔氵十du〕
猱	〔犭木qm〕
铙	〔钅兀jw〕
垴	〔土凶tx〕
蛲	〔虫兀iw〕
硇	〔石㐅ux〕
臑	〔⺼而oe〕
峱	〔犭山qu〕
呢	〔口匕kb〕
讷	〔讠内yn〕
内	〔冂人kr〕
馁	〔饣女un〕
嫩	〔女攵nw〕
恁	〔亻心rx〕
能	〔厶匕sb〕
你	〔亻小rx〕
尼	〔尸匕ub〕
妮	〔女匕nb〕
泥	〔氵匕db〕
逆	〔辶屰zn〕
拟	〔扌人fr〕
腻	〔⺼贝ob〕
倪	〔亻儿re〕
霓	〔雨儿ye〕
匿	〔匚口kk〕
溺	〔氵𢎥dg〕
昵	〔日匕ob〕
睨	〔目儿oe〕
旎	〔方匕fb〕
怩	〔忄匕xb〕
猊	〔犭儿qe〕
鲵	〔鱼儿ye〕
伲	〔亻匕rb〕
坭	〔土匕tb〕
铌	〔钅匕jb〕
麑	〔鹿儿le〕
薿	〔艹疋cz〕
𨺙	〔⻖儿ee〕
𫐐	〔车儿ie〕
𫠜	〔止儿ve〕
年	〔𠂉㐄pf〕
念	〔𠆢心rx〕
黏	〔禾占hv〕
拈	〔扌占fv〕
捻	〔扌心fx〕
碾	〔石{𧘇-丿}uy〕
撵	〔扌车fi〕
蔫	〔艹灬ch〕
廿	〔艹一ca〕
辇	〔夫车fi〕
鲇	〔鱼占yv〕
鲶	〔鱼心yx〕
埝	〔土心tx〕
粘	〔米占mv〕
娘	〔女良nl〕
酿	〔酉良yl〕
鸟	〔{鸟减一}一na〕
尿	〔尸水uu〕
袅	〔{鸟减一}衣ny〕
茑	〔艹鸟cn〕
脲	〔⺼水ou〕
捏	〔扌土ft〕
聂	〔耳又ey〕
孽	〔艹子cz〕
涅	〔氵土dt〕
蹑	〔𧾷又zy〕
嗫	〔口又ky〕
啮	〔口人kr〕
臬	〔自木zm〕
镊	〔钅又jy〕
镍	〔钅木jm〕
蘖	〔艹木cm〕
颞	〔耳页ey〕
糵	〔艹米cm〕
陧	〔⻖土et〕
嵲	〔山木um〕
菍	〔艹心cx〕
𫔶	〔门木mm〕
您	〔亻心rx〕
宁	〔宀丁bd〕
凝	〔冫疋dz〕
狞	〔犭丁qd〕
拧	〔扌丁fd〕
柠	〔木丁md〕
咛	〔口丁kd〕
泞	〔氵丁dd〕
佞	〔亻女rn〕
甯	〔宀用by〕
苧	〔艹丁cd〕
聍	〔耳丁ed〕
牛	〔𠂉十pu〕
扭	〔扌丑fi〕
纽	〔纟丑si〕
妞	〔女丑ni〕
钮	〔钅丑ji〕
忸	〔忄丑xi〕
狃	〔犭丑qi〕
农	〔冖𧘇by〕
浓	〔氵𧘇dy〕
哝	〔口𧘇ky〕
侬	〔亻𧘇ry〕
脓	〔⺼𧘇oy〕
秾	〔禾𧘇hy〕
𬪩	〔酉𧘇yy〕
耨	〔耒寸lc〕
怒	〔女心nx〕
努	〔女力nl〕
奴	〔女又ny〕
弩	〔女弓ng〕
驽	〔女马nm〕
孥	〔女子nz〕
傉	〔亻寸rc〕
胬	〔女肉nr〕
砮	〔女石nu〕
笯	〔竹又vy〕
暖	〔日又oy〕
诺	〔讠口yk〕
挪	〔扌⻏fe〕
懦	〔忄而xe〕
喏	〔口口kk〕
糯	〔米而me〕
傩	〔亻{隹右}rv〕
搦	〔扌𢎥fg〕
锘	〔钅口jk〕
女	〔𡿨一va〕
钕	〔钅女jn〕
恧	〔而心ex〕
衄	〔丿丑pi〕
虐	〔虍𰀂he〕
疟	〔疒𰀂be〕
噢	〔口大kd〕
喔	〔口土kt〕
欧	〔区欠qq〕
偶	〔亻丶rd〕
呕	〔口区kq〕
殴	〔区殳qu〕
鸥	〔区鸟qn〕
藕	〔艹丶cd〕
区	〔匚㐅kx〕
怄	〔忄区xq〕
瓯	〔区瓦qw〕
讴	〔讠区yq〕
沤	〔氵区dq〕
耦	〔耒丶ld〕
𠙶	〔凵了kl〕
𬉼	〔火区hq〕
怕	〔忄白xb〕
爬	〔爪巴vb〕
帕	〔巾白jb〕
啪	〔口白kb〕
趴	〔𧾷八zb〕
琶	〔𤣩巴wb〕
葩	〔艹巴cb〕
杷	〔木巴mb〕
筢	〔竹巴vb〕
舥	〔舟巴vb〕
潖	〔氵巴db〕
派	〔氵{𧘇}dy〕
排	〔扌非ff〕
拍	〔扌白fb〕
牌	〔片十pu〕
徘	〔彳非rf〕
湃	〔氵丰df〕
俳	〔亻非rf〕
哌	〔口{𧘇}ky〕
簰	〔竹十vu〕
蒎	〔艹{𧘇}cy〕
迫	〔辶白zb〕
盘	〔舟皿vm〕
判	〔半刂bd〕
叛	〔半又by〕
盼	〔目分of〕
潘	〔氵田dt〕
攀	〔木手mu〕
畔	〔田半tb〕
蹒	〔𧾷两zl〕
磐	〔舟石vu〕
蟠	〔虫田it〕
槃	〔舟木vm〕
爿	〔𠃊丨vl〕
泮	〔氵半db〕
袢	〔衤半pb〕
磻	〔石田ut〕
襻	〔衤手pu〕
胖	〔⺼半ob〕
旁	〔亠方wf〕
庞	〔广龙gl〕
彷	〔彳方rf〕
乓	〔丘丶qd〕
螃	〔虫方if〕
滂	〔氵方df〕
逄	〔辶㐄zf〕
雱	〔雨方yf〕
耪	〔耒方lf〕
鳑	〔鱼方yf〕
跑	〔𧾷包zb〕
泡	〔氵包db〕
抛	〔扌力fl〕
袍	〔衤包pb〕
咆	〔口包kb〕
庖	〔广包gb〕
狍	〔犭包qb〕
疱	〔疒包bb〕
匏	〔大包db〕
脬	〔⺼子oz〕
陪	〔⻖口ek〕
配	〔酉己yj〕
佩	〔亻巾rj〕
培	〔土口tk〕
赔	〔贝口bk〕
裴	〔非衣fy〕
沛	〔氵巿du〕
呸	〔口丕kp〕
胚	〔⺼丕op〕
帔	〔巾皮jp〕
辔	〔纟口sk〕
霈	〔雨巿yu〕
旆	〔方巿fu〕
醅	〔酉口yk〕
锫	〔钅口jk〕
衃	〔丿不pb〕
喷	〔口贝kb〕
盆	〔分皿fm〕
湓	〔氵皿dm〕
碰	〔石业uy〕
朋	〔月月oo〕
鹏	〔月鸟on〕
捧	〔扌𰀁ff〕
砰	〔石平up〕
蓬	〔艹丰cf〕
篷	〔竹丰vf〕
彭	〔士彡tp〕
棚	〔木月mo〕
膨	〔⺼彡op〕
澎	〔氵彡dp〕
怦	〔忄平xp〕
嘭	〔口彡kp〕
烹	〔亠灬wh〕
抨	〔扌平fp〕
芃	〔艹凡cf〕
硼	〔石月uo〕
蟛	〔虫彡ip〕
堋	〔土月to〕
椪	〔木业my〕
弸	〔弓月go〕
淜	〔氵月do〕
皮	〔{乛丿丨}又py〕
批	〔扌匕fb〕
屁	〔尸匕ub〕
疲	〔疒皮bp〕
匹	〔匚儿ke〕
劈	〔尸刀ud〕
披	〔扌皮fp〕
脾	〔⺼十ou〕
啤	〔口十ku〕
僻	〔亻辛rx〕
霹	〔雨辛yx〕
痞	〔疒口bk〕
譬	〔尸口uk〕
噼	〔口辛kx〕
琵	〔𤣩匕wb〕
癖	〔疒辛bx〕
媲	〔女匕nb〕
丕	〔不一ba〕
毗	〔田匕tb〕
坯	〔土丕tp〕
纰	〔纟匕sb〕
睥	〔目十ou〕
邳	〔不⻏be〕
砒	〔石匕ub〕
貔	〔豸匕vb〕
枇	〔木匕mb〕
罴	〔罒灬sh〕
圮	〔土己tj〕
鼙	〔士十tu〕
蚍	〔虫匕ib〕
铍	〔钅皮jp〕
郫	〔{卑上}⻏pe〕
仳	〔亻匕rb〕
伾	〔亻丕rp〕
蜱	〔虫十iu〕
埤	〔土十tu〕
嚭	〔士口tk〕
陴	〔⻖十eu〕
淠	〔氵丌dw〕
甓	〔尸瓦uw〕
狉	〔犭丕qp〕
澼	〔氵辛dx〕
鲏	〔鱼皮yp〕
䴙	〔尸鸟un〕
苉	〔艹匹cp〕
𬳵	〔马丕mp〕
片	〔丿𠃍pv〕
偏	〔亻卄rc〕
骗	〔马卄mc〕
篇	〔竹卄vc〕
翩	〔户习hx〕
骈	〔马开mk〕
蹁	〔𧾷卄zc〕
谝	〔讠卄yc〕
胼	〔⺼开ok〕
犏	〔牜卄nc〕
楩	〔木更mg〕
㛹	〔女更ng〕
𡎚	〔土卄tc〕
飘	〔覀风xf〕
漂	〔氵示du〕
票	〔覀示xu〕
瞟	〔目示ou〕
嫖	〔女示nu〕
瓢	〔覀瓜xg〕
缥	〔纟示su〕
剽	〔覀刂xd〕
朴	〔木卜mb〕
殍	〔歹子dz〕
嘌	〔口示ku〕
螵	〔虫示iu〕
蔈	〔艹示cu〕
薸	〔艹示cu〕
撇	〔扌攵fw〕
瞥	〔⺌目xo〕
苤	〔艹丕cp〕
氕	〔气丿qp〕
𬭯	〔钅攵jw〕
品	〔口口kk〕
拼	〔扌开fk〕
贫	〔分贝fb〕
频	〔止页vy〕
聘	〔耳丂ek〕
嫔	〔女八nb〕
颦	〔止十vu〕
姘	〔女开nk〕
牝	〔牜匕nb〕
玭	〔𤣩匕wb〕
𬞟	〔艹页cy〕
平	〔一十au〕
凭	〔亻几rj〕
评	〔讠平yp〕
瓶	〔丷瓦bw〕
萍	〔艹平cp〕
苹	〔艹平cp〕
坪	〔土平tp〕
乒	〔丘丿qp〕
娉	〔女丂nk〕
枰	〔木平mp〕
鲆	〔鱼平yp〕
俜	〔亻丂rk〕
泙	〔氵平dp〕
洴	〔氵开dk〕
帡	〔巾开jk〕
荓	〔艹开ck〕
蚲	〔虫平ip〕
涄	〔氵丂dk〕
玶	〔𤣩平wp〕
破	〔石皮up〕
婆	〔氵女dn〕
颇	〔皮页py〕
坡	〔土皮tp〕
魄	〔白鬼bg〕
泼	〔氵又dy〕
珀	〔𤣩白wb〕
叵	〔匚口kk〕
鄱	〔釆⻏ce〕
粕	〔米白mb〕
笸	〔竹口vk〕
皤	〔白田bt〕
钋	〔钅卜jb〕
钷	〔钅口jk〕
桲	〔木子mz〕
䥽	〔钅又jy〕
酦	〔酉又yy〕
剖	〔立刂ld〕
抔	〔扌不fb〕
裒	〔衣臼yj〕
掊	〔扌口fk〕
普	〔丷日bo〕
扑	〔扌卜fb〕
铺	〔钅甫jf〕
仆	〔亻卜rb〕
谱	〔讠日yo〕
葡	〔艹甫cf〕
菩	〔艹口ck〕
噗	〔口夫kf〕
浦	〔氵甫df〕
蒲	〔艹甫cf〕
濮	〔氵夫df〕
璞	〔𤣩夫wf〕
圃	〔囗甫kf〕
溥	〔氵寸dc〕
匍	〔勹甫bf〕
莆	〔艹甫cf〕
蹼	〔𧾷夫zf〕
氆	〔毛日mo〕
潽	〔氵日do〕
酺	〔酉甫yf〕
镨	〔钅日jo〕
镤	〔钅夫jf〕
蒱	〔艹甫cf〕
墣	〔土夫tf〕
穙	〔禾夫hf〕
起	〔土己tj〕
气	〔𠂉⺄pv〕
其	〔卄八cb〕
七	〔一乚av〕
器	〔口口kk〕
骑	〔马可mk〕
齐	〔文{⿰丿丨}wl〕
弃	〔亠廾wc〕
妻	〔{十⺕}女un〕
企	〔𠆢止rv〕
启	〔户口hk〕
旗	〔方八fb〕
欺	〔卄欠cq〕
岂	〔山己uj〕
汽	〔氵气dq〕
棋	〔木八mb〕
琪	〔𤣩八wb〕
泣	〔氵立dl〕
凄	〔冫女dn〕
漆	〔氵氺du〕
戚	〔戊小wx〕
契	〔丰大fd〕
乞	〔𠂉乙pv〕
祈	〔礻斤pj〕
麒	〔鹿八lb〕
歧	〔止支vv〕
琦	〔𤣩可wk〕
祁	〔礻⻏pe〕
绮	〔纟可sk〕
栖	〔木西mx〕
炁	〔旡灬wh〕
淇	〔氵八db〕
崎	〔山可uk〕
砌	〔石刀ud〕
蹊	〔𧾷大zd〕
祺	〔礻八pb〕
迄	〔辶乙zv〕
杞	〔木己mj〕
岐	〔山支uv〕
脐	〔⺼齐oq〕
颀	〔斤页jy〕
沏	〔氵刀dd〕
跂	〔𧾷支zv〕
憩	〔舌心ux〕
萋	〔艹女cn〕
嘁	〔口小kx〕
耆	〔老日lo〕
芑	〔艹己cj〕
蜞	〔虫八ib〕
讫	〔讠乙yv〕
祇	〔礻氏pu〕
鳍	〔鱼日yo〕
亓	〔一丌aw〕
葺	〔艹耳ce〕
柒	〔氵木dm〕
綦	〔卄糸cx〕
蕲	〔艹斤cj〕
畦	〔田土tt〕
芪	〔艹氏cu〕
圻	〔土斤tj〕
萁	〔艹八cb〕
骐	〔马八mb〕
欹	〔大欠dq〕
碛	〔石贝ub〕
汔	〔氵乙dv〕
锜	〔钅可jk〕
槭	〔木小mx〕
蛴	〔虫齐iq〕
屺	〔山己uj〕
玘	〔𤣩己wj〕
桤	〔木己mj〕
埼	〔土可tk〕
棨	〔户木hm〕
郪	〔{十⺕}⻏ue〕
磜	〔石示uu〕
鲯	〔鱼八yb〕
愭	〔忄日xo〕
碶	〔石大ud〕
俟	〔亻矢ru〕
婍	〔女可nk〕
洓	〔氵朿du〕
䓫	〔艹可ck〕
𨙸	〔支⻏ve〕
𬨂	〔车氏iu〕
恰	〔忄口xk〕
掐	〔扌臼fj〕
洽	〔氵口dk〕
拤	〔扌卜fb〕
葜	〔艹大cd〕
袷	〔衤口pk〕
髂	〔冎口gk〕
前	〔丷刂bd〕
钱	〔钅戋jj〕
千	〔丿十pu〕
潜	〔氵曰do〕
牵	〔大牛dn〕
倩	〔亻⺝ro〕
浅	〔氵戋dj〕
签	〔竹佥vq〕
歉	〔兼欠jq〕
欠	〔⺈人dr〕
乾	〔十乙uv〕
谦	〔讠兼yj〕
迁	〔辶千zq〕
遣	〔辶㠯zl〕
茜	〔艹西cx〕
芊	〔艹千cq〕
嵌	〔山欠uq〕
虔	〔虍文hw〕
铅	〔钅口jk〕
谴	〔讠㠯yl〕
钳	〔钅甘jg〕
黔	〔{里}㇇lv〕
堑	〔车土it〕
骞	〔宀马bm〕
佥	〔𠆢一ra〕
仟	〔亻千rq〕
缱	〔纟㠯sl〕
纤	〔纟千sq〕
阡	〔⻖千eq〕
钎	〔钅千jq〕
钤	〔钅㇇jv〕
掮	〔扌⺝fo〕
芡	〔艹欠cq〕
荨	〔艹寸cc〕
扦	〔扌千fq〕
愆	〔彳心rx〕
悭	〔忄土xt〕
搴	〔宀手bu〕
慊	〔忄兼xj〕
褰	〔宀衣by〕
汧	〔氵开dk〕
肷	〔⺼欠oq〕
蒨	〔艹⺝co〕
靬	〔革干gg〕
椠	〔车木im〕
杄	〔木千mq〕
鹐	〔⺈鸟dn〕
岍	〔山开uk〕
圲	〔土千tq〕
伣	〔亻见rj〕
墘	〔土乙tv〕
磏	〔石兼uj〕
𬘬	〔纟⺝so〕
枪	〔木㔾mv〕
墙	〔土口tk〕
抢	〔扌㔾fv〕
腔	〔⺼工og〕
呛	〔口㔾kv〕
跄	〔𧾷㔾zv〕
蔷	〔艹口ck〕
锵	〔钅寸jc〕
羌	〔⺶乚yv〕
戕	〔爿戈pg〕
戗	〔𠆢戈rg〕
襁	〔衤虫pi〕
嫱	〔女口nk〕
樯	〔木口mk〕
镪	〔钅虫ji〕
炝	〔火㔾hv〕
羟	〔羊𢀖yj〕
蜣	〔虫乚iv〕
玱	〔𤣩㔾wv〕
锖	〔钅⺝jo〕
蔃	〔艹虫ci〕
巧	〔工丂gk〕
悄	〔忄⺝xo〕
瞧	〔目灬oh〕
敲	〔亠又wy〕
桥	〔木{⿰丿丨}ml〕
乔	〔夭{⿰丿丨}yl〕
俏	〔亻⺝ro〕
翘	〔𫠠习yx〕
窍	〔宀丂bk〕
鞘	〔革⺝go〕
憔	〔忄灬xh〕
峭	〔山⺝uo〕
跷	〔𧾷兀zw〕
侨	〔亻{⿰丿丨}rl〕
樵	〔木灬mh〕
撬	〔扌毛fm〕
锹	〔钅火jh〕
谯	〔讠灬yh〕
橇	〔木毛mm〕
诮	〔讠⺝yo〕
荞	〔艹{⿰丿丨}cl〕
愀	〔忄火xh〕
劁	〔亻刂rd〕
硗	〔石兀uw〕
鞒	〔革{⿰丿丨}gl〕
硚	〔石{⿰丿丨}ul〕
缲	〔纟木sm〕
雀	〔小{隹右}xv〕
且	〔⺝一oa〕
切	〔七刀qd〕
窃	〔宀刀bd〕
怯	〔忄去xq〕
妾	〔立女ln〕
惬	〔忄夹xj〕
锲	〔钅大jd〕
挈	〔丰手fu〕
箧	〔竹夹vj〕
郄	〔㐅⻏xe〕
亲	〔立木lm〕
秦	〔𡗗禾ih〕
琴	〔𤣩㇇wv〕
侵	〔亻又ry〕
勤	〔廿力cl〕
寝	〔宀又by〕
擒	〔扌禸fn〕
钦	〔钅欠jq〕
芹	〔艹斤cj〕
沁	〔氵心dx〕
禽	〔𠆢禸rn〕
覃	〔覀十xu〕
噙	〔口禸kn〕
衾	〔𠆢衣ry〕
揿	〔扌欠fq〕
芩	〔艹㇇cv〕
溱	〔氵禾dh〕
吣	〔口心kx〕
嗪	〔口禾kh〕
锓	〔钅又jy〕
檎	〔木禸mn〕
骎	〔马又my〕
慬	〔忄王xw〕
嵚	〔山欠uq〕
请	〔讠⺝yo〕
轻	〔车𢀖ij〕
清	〔氵⺝do〕
青	〔龶⺝fo〕
情	〔忄⺝xo〕
庆	〔广大gd〕
晴	〔日⺝oo〕
倾	〔亻页ry〕
卿	〔𠂎{艮}pg〕
擎	〔艹手cu〕
顷	〔匕页by〕
蜻	〔虫⺝io〕
箐	〔竹⺝vo〕
氢	〔气𢀖qj〕
罄	〔士缶tf〕
磬	〔士石tu〕
綮	〔户糸hx〕
氰	〔气⺝qo〕
黥	〔{里}小lx〕
檠	〔艹木cm〕
鲭	〔鱼⺝yo〕
苘	〔艹口ck〕
圊	〔囗⺝ko〕
碃	〔石⺝uo〕
庼	〔广页gy〕
勍	〔亠力wl〕
穷	〔宀力bl〕
琼	〔𤣩小wx〕
穹	〔宀弓bg〕
茕	〔艹十cu〕
邛	〔工⻏ge〕
筇	〔竹⻏ve〕
蛩	〔工虫gi〕
銎	〔工金gj〕
䓖	〔艹力cl〕
求	〔𬺰丶ud〕
球	〔𤣩求wq〕
秋	〔禾火hh〕
丘	〔斤一ja〕
邱	〔丘⻏qe〕
囚	〔囗人kr〕
裘	〔求衣qy〕
酋	〔丷酉by〕
虬	〔虫乚iv〕
糗	〔米犬mq〕
鳅	〔鱼火yh〕
蚯	〔虫丘iq〕
俅	〔亻求rq〕
泅	〔氵人dr〕
遒	〔辶酉zy〕
逑	〔辶求zq〕
楸	〔木火mh〕
犰	〔犭九qj〕
萩	〔艹火ch〕
蝤	〔虫酉iy〕
璆	〔𤣩彡wp〕
巯	〔𢀖𫶧ji〕
赇	〔贝求bq〕
鹙	〔禾鸟hn〕
鞧	〔革酉gy〕
鼽	〔自九zj〕
訄	〔九口jk〕
𨱇	〔钅求jq〕
去	〔土厶ts〕
取	〔耳又ey〕
趣	〔土又ty〕
曲	〔囗艹kc〕
屈	〔尸出ui〕
躯	〔身区uq〕
驱	〔马区mq〕
娶	〔耳女en〕
趋	〔土彐te〕
渠	〔氵木dm〕
觑	〔虍见hj〕
瞿	〔目{隹右}ov〕
岖	〔山区uq〕
蛐	〔虫曲iq〕
蛆	〔虫且iq〕
衢	〔彳{隹右}rv〕
祛	〔礻去pq〕
黢	〔{里}夂lw〕
癯	〔疒{隹右}bv〕
阒	〔门犬mq〕
龋	〔止禹vy〕
蕖	〔艹木cm〕
蘧	〔艹豕cu〕
朐	〔月句oj〕
璩	〔𤣩豕wu〕
劬	〔句力jl〕
磲	〔石木um〕
诎	〔讠出yi〕
蠼	〔虫又iy〕
袪	〔衤去pq〕
氍	〔目毛om〕
鸲	〔句鸟jn〕
麹	〔龶米fm〕
胠	〔⺼去oq〕
灈	〔氵{隹右}dv〕
鼩	〔臼句jj〕
竘	〔立句lj〕
戌	〔戊{一}wa〕
㭕	〔木去mq〕
䓛	〔艹出ci〕
坥	〔土且tq〕
𪨰	〔山曲uq〕
𫭟	〔土区tq〕
全	〔𠆢王rw〕
权	〔木又my〕
拳	〔龹手ju〕
劝	〔又力yl〕
泉	〔白水bu〕
犬	〔大丶dd〕
券	〔龹刀jd〕
蜷	〔虫㔾iv〕
痊	〔疒王bw〕
诠	〔讠王yw〕
荃	〔艹王cw〕
颧	〔艹页cy〕
绻	〔纟㔾sv〕
铨	〔钅王jw〕
筌	〔竹王vw〕
鬈	〔E㔾ev〕
醛	〔酉王yw〕
悛	〔忄夂xw〕
佺	〔亻王rw〕
畎	〔田犬tq〕
棬	〔木㔾mv〕
鳈	〔鱼水yu〕
辁	〔车王iw〕
婘	〔女㔾nv〕
瑔	〔𤣩水wu〕
𨟠	〔目⻏oe〕
却	〔去卩qe〕
确	〔石用uy〕
缺	〔缶夬fg〕
瘸	〔疒肉br〕
鹊	〔卄鸟cn〕
阙	〔门欠mq〕
阕	〔门天mt〕
榷	〔木{隹右}mv〕
炔	〔火夬hg〕
悫	〔士心tx〕
碏	〔石日uo〕
埆	〔土用ty〕
𬒈	〔⺍石xu〕
群	〔尹羊yy〕
裙	〔衤口pk〕
逡	〔辶夂zw〕
囷	〔囗禾kh〕
然	〔𱼀灬xh〕
染	〔氵木dm〕
燃	〔火灬hh〕
冉	〔冂土kt〕
髯	〔E冉er〕
苒	〔艹冉cr〕
蚺	〔虫冉ir〕
䎃	〔冉习rx〕
让	〔讠上yu〕
嚷	〔口襄kx〕
壤	〔土襄tx〕
攘	〔扌襄fx〕
瓤	〔襄瓜xg〕
禳	〔礻襄px〕
穰	〔禾襄hx〕
瀼	〔氵襄dx〕
蘘	〔艹襄cx〕
儴	〔亻襄rx〕
绕	〔纟兀sw〕
扰	〔扌尤fy〕
饶	〔饣兀uw〕
娆	〔女兀nw〕
桡	〔木兀mw〕
荛	〔艹兀cw〕
热	〔扌灬fh〕
惹	〔艹心cx〕
人	〔丿乀pn〕
任	〔亻士rt〕
认	〔讠人yr〕
忍	〔刃心rx〕
仁	〔亻二re〕
刃	〔刀丶dd〕
韧	〔韦刃wr〕
壬	〔丿士pt〕
饪	〔饣士ut〕
仞	〔亻刃rr〕
纫	〔纟刃sr〕
稔	〔禾心hx〕
荏	〔艹士ct〕
妊	〔女士nt〕
衽	〔衤士pt〕
轫	〔车刃ir〕
纴	〔纟士st〕
讱	〔讠刃yr〕
葚	〔艹八cb〕
仍	〔亻乃rn〕
扔	〔扌乃fn〕
日	〔囗一ka〕
驲	〔马日mo〕
容	〔宀谷bg〕
荣	〔艹木cm〕
融	〔鬲虫gi〕
蓉	〔艹谷cg〕
绒	〔纟十su〕
溶	〔氵谷dg〕
戎	〔戈十gu〕
榕	〔木谷mg〕
茸	〔艹耳ce〕
熔	〔火谷hg〕
冗	〔冖几bj〕
嵘	〔山木um〕
镕	〔钅谷jg〕
蝾	〔虫木im〕
狨	〔犭十qu〕
瑢	〔𤣩谷wg〕
肉	〔内人nr〕
柔	〔矛木mm〕
揉	〔扌木fm〕
蹂	〔𧾷木zm〕
糅	〔米木mm〕
鞣	〔革木gm〕
𫐓	〔车木im〕
如	〔女口nk〕
入	〔丿乀pn〕
辱	〔辰寸ic〕
乳	〔爫乚vv〕
儒	〔亻而re〕
茹	〔艹口ck〕
汝	〔氵女dn〕
蠕	〔虫而ie〕
孺	〔子而ze〕
褥	〔衤寸pc〕
嚅	〔口而ke〕
濡	〔氵而de〕
缛	〔纟寸sc〕
襦	〔衤而pe〕
溽	〔氵寸dc〕
蓐	〔艹寸cc〕
洳	〔氵口dk〕
薷	〔艹而ce〕
颥	〔雨页yy〕
嬬	〔女而ne〕
铷	〔钅口jk〕
软	〔车欠iq〕
阮	〔⻖元ey〕
堧	〔土大td〕
瓀	〔𤣩而we〕
媆	〔女大nd〕
瑞	〔𤣩而we〕
锐	〔钅兄jx〕
蕊	〔艹心cx〕
睿	〔⺊目bo〕
芮	〔艹内cn〕
蚋	〔虫内in〕
蕤	〔艹生cu〕
枘	〔木内mn〕
汭	〔氵内dn〕
润	〔氵王dw〕
闰	〔门王mw〕
若	〔艹口ck〕
弱	〔𢎥𢎥gg〕
偌	〔亻口rk〕
箬	〔竹口vk〕
婼	〔女口nk〕
爇	〔艹灬ch〕
蒻	〔艹𢎥cg〕
鄀	〔艹⻏ce〕
撒	〔扌攵fw〕
洒	〔氵西dx〕
飒	〔立风lf〕
仨	〔亻三rs〕
萨	〔艹厂ci〕
卅	〔一川ai〕
靸	〔革及gj〕
挲	〔氵手du〕
潵	〔氵攵dw〕
脎	〔⺼木om〕
赛	〔宀贝bb〕
塞	〔宀土bt〕
腮	〔⺼心ox〕
噻	〔口土kt〕
鳃	〔鱼心yx〕
三	〔一二ae〕
散	〔卄攵cw〕
伞	〔𠆢{伞下}ru〕
叁	〔厶三ss〕
馓	〔饣攵uw〕
毵	〔厶毛sm〕
糁	〔米彡mp〕
丧	〔土{𧘇-丿}ty〕
桑	〔又木ym〕
嗓	〔口木km〕
搡	〔扌木fm〕
颡	〔又页yy〕
磉	〔石木um〕
扫	〔扌彐fe〕
骚	〔马虫mi〕
嫂	〔女又ny〕
搔	〔扌虫fi〕
臊	〔⺼木om〕
瘙	〔疒虫bi〕
缫	〔纟果sg〕
埽	〔土巾tj〕
溞	〔氵虫di〕
色	〔⺈巴db〕
瑟	〔𤣩必wb〕
涩	〔氵止dv〕
啬	〔土口tk〕
穑	〔禾口hk〕
铯	〔钅巴jb〕
璱	〔𤣩必wb〕
森	〔木木mm〕
僧	〔亻日ro〕
啥	〔口古kg〕
傻	〔亻夊rw〕
杀	〔㐅木xm〕
莎	〔艹少cu〕
煞	〔⺈灬dh〕
纱	〔纟少su〕
沙	〔氵少du〕
厦	〔厂夂iw〕
霎	〔雨女yn〕
砂	〔石少uu〕
鲨	〔氵鱼dy〕
裟	〔氵衣dy〕
铩	〔钅木jm〕
嗄	〔口夂kw〕
歃	〔千欠qq〕
痧	〔疒少bu〕
唼	〔口女kn〕
杉	〔木彡mp〕
晒	〔日西ox〕
筛	〔竹巾vj〕
山	〔凵丨kl〕
删	〔册刂cd〕
闪	〔门人mr〕
善	〔羊口yk〕
扇	〔户习hx〕
衫	〔衤彡pp〕
珊	〔𤣩册wc〕
擅	〔扌旦fd〕
姗	〔女册nc〕
讪	〔讠山yu〕
陕	〔⻖夹ej〕
煽	〔火习hx〕
膳	〔⺼口ok〕
跚	〔𧾷册zc〕
潸	〔氵⺝do〕
缮	〔纟口sk〕
汕	〔氵山du〕
赡	〔贝口bk〕
鳝	〔鱼口yk〕
舢	〔舟山vu〕
苫	〔艹占cv〕
嬗	〔女旦nd〕
鄯	〔羊⻏ye〕
骟	〔马习mx〕
蟮	〔虫口ik〕
墡	〔土口tk〕
剡	〔火刂hd〕
疝	〔疒山bu〕
芟	〔艹殳cu〕
埏	〔土正tv〕
钐	〔钅彡jp〕
嶦	〔山口uk〕
晱	〔日火oh〕
栅	〔木册mc〕
烻	〔火正hv〕
𫮃	〔土十tu〕
上	〔⺊一ba〕
伤	〔亻力rl〕
商	〔亠口wk〕
尚	〔⺌口xk〕
赏	〔龸贝xb〕
晌	〔日口ok〕
殇	〔歹丿dp〕
觞	〔⺈丿dp〕
熵	〔火口hk〕
墒	〔土口tk〕
绱	〔纟口sk〕
垧	〔土口tk〕
少	〔小丿xp〕
烧	〔火兀hw〕
稍	〔禾⺝ho〕
绍	〔纟口sk〕
哨	〔口⺝ko〕
邵	〔刀⻏de〕
勺	〔勹丶bd〕
梢	〔木⺝mo〕
韶	〔立口lk〕
劭	〔刀力dl〕
捎	〔扌⺝fo〕
芍	〔艹勺cu〕
苕	〔艹口ck〕
艄	〔舟⺝vo〕
筲	〔竹⺝vo〕
潲	〔氵⺝do〕
蛸	〔虫⺝io〕
睄	〔目⺝oo〕
召	〔刀口dk〕
柖	〔木口mk〕
玿	〔𤣩口wk〕
射	〔身寸uc〕
设	〔讠殳yu〕
舍	〔𠆢古rg〕
蛇	〔虫匕ib〕
舌	〔千口qk〕
涉	〔氵𣥂du〕
摄	〔扌又fy〕
社	〔礻土pt〕
奢	〔大日do〕
慑	〔忄又xy〕
赦	〔赤攵iw〕
折	〔扌斤fj〕
佘	〔𠆢示ru〕
麝	〔鹿寸lc〕
赊	〔贝示bu〕
畲	〔𠆢田rt〕
猞	〔犭古qg〕
歙	〔𠆢欠rq〕
滠	〔氵又dy〕
厍	〔厂车ii〕
拾	〔扌口fk〕
𪨶	〔山车ui〕
谁	〔讠{隹右}yv〕
神	〔礻申pu〕
深	〔氵木dm〕
身	〔自才zc〕
甚	〔卄八cb〕
什	〔亻十ru〕
伸	〔亻申ru〕
沈	〔氵儿de〕
审	〔宀申bu〕
申	〔田丨tl〕
慎	〔忄八xb〕
呻	〔口申ku〕
渗	〔氵彡dp〕
婶	〔女申nu〕
绅	〔纟申su〕
肾	〔丨⺝lo〕
莘	〔艹辛cx〕
珅	〔𤣩申wu〕
蜃	〔辰虫ii〕
哂	〔口西kx〕
娠	〔女辰ni〕
燊	〔火木hm〕
瘆	〔疒彡bp〕
椹	〔木八mb〕
砷	〔石申uu〕
诜	〔讠儿ye〕
甡	〔生生uu〕
谂	〔讠心yx〕
矧	〔矢丨ul〕
胂	〔⺼申ou〕
侁	〔亻儿re〕
瞫	〔目十ou〕
鲹	〔鱼彡yp〕
屾	〔山山uu〕
𬬹	〔钅申ju〕
𬳽	〔马儿me〕
生	〔丿龶pf〕
声	〔士𠃜tu〕
圣	〔又土yt〕
胜	〔⺼生ou〕
升	〔丿廾pc〕
省	〔少目uo〕
剩	〔千刂qd〕
绳	〔纟电sd〕
牲	〔牜生nu〕
笙	〔竹生vu〕
甥	〔生力ul〕
昇	〔日廾oc〕
嵊	〔山人ur〕
眚	〔生目uo〕
陞	〔⻖土et〕
是	〔日龰oz〕
时	〔日寸oc〕
事	〔古{肀亅}gy〕
实	〔宀⺀bd〕
十	〔一丨al〕
师	〔リ巾lj〕
使	〔亻吏rl〕
屎	〔尸米um〕
世	〔廿𠃊cv〕
始	〔女口nk〕
失	〔丿夫pf〕
士	〔十一ua〕
湿	〔氵业dy〕
识	〔讠只yv〕
视	〔礻见pj〕
势	〔扌力fl〕
市	〔亠巾wj〕
室	〔宀土bt〕
式	〔弋工yg〕
示	〔二小ex〕
试	〔讠工yg〕
史	〔口乀kn〕
食	〔𠆢艮rg〕
施	〔方也fy〕
适	〔辶舌zu〕
释	〔釆𰀁cf〕
诗	〔讠寸yc〕
尸	〔𠃍丿vp〕
氏	〔丿乚pv〕
侍	〔亻寸rc〕
饰	〔饣巾uj〕
誓	〔扌口fk〕
驶	〔马史mu〕
逝	〔辶斤zj〕
狮	〔犭巾qj〕
噬	〔口人kr〕
仕	〔亻士rt〕
矢	〔𠂉大pd〕
拭	〔扌工fg〕
嗜	〔口日ko〕
似	〔亻人rr〕
蚀	〔饣虫ui〕
恃	〔忄寸xc〕
柿	〔木巾mj〕
弑	〔㐅工xg〕
轼	〔车工ig〕
虱	〔⺄虫vi〕
谥	〔讠皿ym〕
舐	〔舌氏uu〕
媞	〔女龰nz〕
豕	〔一𧰨au〕
莳	〔艹寸cc〕
筮	〔竹人vr〕
蓍	〔艹日co〕
螫	〔赤虫ii〕
炻	〔火石hu〕
鲥	〔鱼寸yc〕
奭	〔大百db〕
湜	〔氵龰dz〕
埘	〔土寸tc〕
酾	〔酉丶yd〕
祏	〔礻石pu〕
栻	〔木工mg〕
贳	〔世贝ub〕
铈	〔钅巾jj〕
鲺	〔鱼虫yi〕
鼫	〔臼石ju〕
邿	〔土⻏te〕
鸤	〔尸鸟un〕
嘘	〔口业ky〕
峙	〔山寸uc〕
殖	〔歹{具-八}dq〕
浉	〔氵巾dj〕
襫	〔衤百pb〕
䏡	〔⺼示ou〕
䴓	〔帀鸟bn〕
𫚕	〔鱼巾yj〕
𬤊	〔讠龰yz〕
手	〔丿于py〕
受	〔爫又vy〕
收	〔丩攵jw〕
首	〔丷自bz〕
守	〔宀寸bc〕
熟	〔亠灬wh〕
兽	〔丷口bk〕
授	〔扌又fy〕
瘦	〔疒又by〕
售	〔亻口rk〕
寿	〔{寿上丰}寸fc〕
狩	〔犭寸qc〕
绶	〔纟又sy〕
艏	〔舟自vz〕
书	〔𠃍丶vd〕
数	〔米攵mw〕
术	〔木丶md〕
树	〔木寸mc〕
属	〔尸禹uy〕
叔	〔上又uy〕
束	〔古人gr〕
舒	〔𠆢予ry〕
输	〔车刂id〕
述	〔辶术zu〕
殊	〔歹未dw〕
鼠	〔臼{鼠下}jv〕
疏	〔⺪𫶧vi〕
淑	〔氵又dy〕
竖	〔丨立ll〕
署	〔罒日so〕
墅	〔里土lt〕
梳	〔木𫶧mi〕
蜀	〔⺫虫si〕
恕	〔女心nx〕
倏	〔亻犬rq〕
暑	〔日日oo〕
庶	〔广灬gh〕
漱	〔氵欠dq〕
赎	〔贝⺀bd〕
姝	〔女未nw〕
枢	〔木区mq〕
蔬	〔艹𫶧ci〕
薯	〔艹日co〕
曙	〔日日oo〕
抒	〔扌予fy〕
孰	〔亠丸ww〕
戍	〔戊丶wd〕
塾	〔亠土wt〕
纾	〔纟予sy〕
澍	〔氵寸dc〕
黍	〔禾氺hu〕
沭	〔氵术du〕
秫	〔禾术hu〕
殳	〔几又jy〕
菽	〔艹又cy〕
腧	〔⺼刂od〕
毹	〔𠆢毛rm〕
摅	〔扌心fx〕
婌	〔女又ny〕
鄃	〔𠆢⻏re〕
隃	〔⻖刂ed〕
陎	〔⻖未ew〕
𬬸	〔钅术ju〕
刷	〔尸刂ud〕
耍	〔而女en〕
唰	〔口刂kd〕
帅	〔リ巾lj〕
摔	〔扌十fu〕
甩	〔用乚yv〕
衰	〔衣{⿻口一}yv〕
蟀	〔虫十iu〕
栓	〔木王mw〕
拴	〔扌王fw〕
涮	〔氵刂dd〕
闩	〔门一ma〕
腨	〔⺼而oe〕
双	〔又又yy〕
爽	〔大乂dx〕
霜	〔雨目yo〕
孀	〔女目no〕
鹴	〔雨鸟yn〕
骦	〔马目mo〕
礵	〔石目uo〕
水	〔丨ㄟln〕
睡	〔目士ot〕
税	〔禾兄hx〕
帨	〔巾兄jx〕
说	〔讠兄yx〕
顺	〔川页iy〕
瞬	〔目㐄of〕
吮	〔口允ky〕
舜	〔爫㐄vf〕
楯	〔木目mo〕
烁	〔火乐hl〕
硕	〔石页uy〕
朔	〔屰月no〕
铄	〔钅乐jl〕
槊	〔屰木nm〕
搠	〔扌月fo〕
妁	〔女勺nu〕
蒴	〔艹月co〕
死	〔歹匕db〕
四	〔囗儿ke〕
思	〔田心tx〕
斯	〔卄斤cj〕
司	〔𠃌口vk〕
丝	〔{纟上}一sa〕
私	〔禾厶hs〕
寺	〔土寸tc〕
撕	〔扌斤fj〕
肆	〔E聿ey〕
嘶	〔口斤kj〕
厮	〔厂斤ij〕
祀	〔礻巳ps〕
嗣	〔口口kk〕
饲	〔饣口uk〕
巳	〔コ乚kv〕
泗	〔氵四ds〕
咝	〔口丝ks〕
姒	〔女人nr〕
汜	〔氵巳ds〕
驷	〔马四ms〕
鸶	〔{纟上}鸟sn〕
兕	〔凹儿ae〕
涘	〔氵矢du〕
缌	〔纟心sx〕
蛳	〔虫巾ij〕
澌	〔氵斤dj〕
锶	〔钅心jx〕
笥	〔竹口vk〕
耜	〔耒㠯ll〕
飔	〔风心fx〕
凘	〔冫斤dj〕
虒	〔𠂆几ij〕
㟃	〔山口uk〕
楒	〔木心mx〕
送	〔辶天zt〕
松	〔木公mg〕
宋	〔宀木bm〕
耸	〔人耳re〕
诵	〔讠用yy〕
怂	〔人心rx〕
𪨊	〔尸人ur〕
颂	〔公页gy〕
嵩	〔山口uk〕
悚	〔忄束xu〕
讼	〔讠公yg〕
忪	〔忄公xg〕
淞	〔氵公dg〕
崧	〔山公ug〕
竦	〔立束lu〕
凇	〔冫公dg〕
菘	〔艹公cg〕
娀	〔女十nu〕
㧐	〔扌又fy〕
搜	〔扌又fy〕
艘	〔舟又vy〕
嗽	〔口欠kq〕
嗖	〔口又ky〕
叟	〔𦥔又jy〕
飕	〔风又fy〕
擞	〔扌攵fw〕
馊	〔饣又uy〕
薮	〔艹攵cw〕
廋	〔广又gy〕
溲	〔氵又dy〕
嗾	〔口矢ku〕
锼	〔钅又jy〕
瞍	〔目又oy〕
蒐	〔艹鬼cg〕
螋	〔虫又iy〕
诉	〔讠斥yi〕
速	〔辶束zu〕
苏	〔艹办cb〕
素	〔龶糸fx〕
宿	〔宀百bb〕
俗	〔亻谷rg〕
肃	〔肀八yb〕
塑	〔屰土nt〕
酥	〔酉禾yh〕
簌	〔竹欠vq〕
粟	〔覀米xm〕
稣	〔鱼禾yh〕
溯	〔氵月do〕
愫	〔忄糸xx〕
夙	〔几歹jd〕
谡	〔讠夂yw〕
窣	〔宀十bu〕
蔌	〔艹欠cq〕
涑	〔氵束du〕
嗉	〔口糸kx〕
僳	〔亻米rm〕
觫	〔⺈束du〕
骕	〔马八mb〕
甦	〔更生gu〕
鹔	〔肀鸟yn〕
傃	〔亻糸rx〕
蹜	〔𧾷百zb〕
缩	〔纟百sb〕
𫗧	〔饣束uu〕
算	〔竹廾vc〕
酸	〔酉夂yw〕
蒜	〔艹示cu〕
狻	〔犭夂qw〕
虽	〔口虫ki〕
随	〔⻖月eo〕
岁	〔山夕ux〕
碎	〔石十uu〕
遂	〔辶豕zu〕
隋	〔⻖月eo〕
髓	〔冎月go〕
祟	〔出示iu〕
穗	〔禾心hx〕
邃	〔辶豕zu〕
隧	〔⻖豕eu〕
绥	〔纟女sn〕
燧	〔火豕hu〕
睢	〔目{隹右}ov〕
眭	〔目土ot〕
荽	〔艹女cn〕
谇	〔讠十yu〕
濉	〔氵{隹右}dv〕
穟	〔禾豕hu〕
璲	〔𤣩豕wu〕
襚	〔衤豕pu〕
旞	〔方豕fu〕
𫟦	〔车豕iu〕
𬭼	〔钅豕ju〕
孙	〔子小zx〕
损	〔扌贝fb〕
笋	〔竹尹vy〕
隼	〔亻十ru〕
荪	〔艹小cx〕
狲	〔犭小qx〕
榫	〔木十mu〕
飧	〔夕艮xg〕
所	〔戶斤hj〕
索	〔十糸ux〕
锁	〔钅贝jb〕
嗦	〔口糸kx〕
梭	〔木夂mw〕
琐	〔𤣩贝wb〕
唆	〔口夂kw〕
娑	〔氵女dn〕
蓑	〔艹{⿻口一}cv〕
桫	〔木少mu〕
唢	〔口贝kb〕
睃	〔目夂ow〕
嗍	〔口月ko〕
羧	〔羊夂yw〕
溹	〔氵糸dx〕
他	〔亻也ry〕
她	〔女也ny〕
它	〔宀匕bb〕
塔	〔土口tk〕
踏	〔𧾷日zo〕
拓	〔扌石fu〕
塌	〔土习tx〕
榻	〔木习mx〕
蹋	〔𧾷习zx〕
遢	〔辶习zx〕
挞	〔扌大fd〕
趿	〔𧾷及zj〕
獭	〔犭贝qb〕
祂	〔礻也py〕
闼	〔门大md〕
鳎	〔鱼习yx〕
铊	〔钅匕jb〕
溻	〔氵习dx〕
阘	〔门习mx〕
褟	〔衤习px〕
鞳	〔革口gk〕
太	〔大丶dd〕
台	〔厶口sk〕
态	〔太心tx〕
抬	〔扌口fk〕
泰	〔𡗗氺iu〕
胎	〔⺼口ok〕
汰	〔氵太dt〕
苔	〔艹口ck〕
跆	〔𧾷口zk〕
钛	〔钅太jt〕
邰	〔厶⻏se〕
薹	〔艹土ct〕
肽	〔⺼太ot〕
炱	〔厶火sh〕
酞	〔酉太yt〕
鲐	〔鱼口yk〕
谈	〔讠火yh〕
叹	〔口又ky〕
探	〔扌木fm〕
坦	〔土旦td〕
贪	〔𠆢贝rb〕
坛	〔土云ty〕
摊	〔扌{隹右}fv〕
滩	〔氵{隹右}dv〕
谭	〔讠十yu〕
潭	〔氵十du〕
瘫	〔疒{隹右}bv〕
毯	〔毛火mh〕
炭	〔山火uh〕
忐	〔上心ux〕
檀	〔木旦md〕
痰	〔疒火bh〕
碳	〔石火uh〕
袒	〔衤旦pd〕
昙	〔日云oy〕
坍	〔土丹td〕
郯	〔火⻏he〕
倓	〔亻火rh〕
锬	〔钅火jh〕
钽	〔钅旦jd〕
璮	〔𤣩旦wd〕
惔	〔忄火xh〕
菼	〔艹火ch〕
榃	〔木田mt〕
磹	〔石十uu〕
躺	〔身口uk〕
汤	〔氵丿dp〕
糖	〔米口mk〕
趟	〔土口tk〕
烫	〔氵火dh〕
堂	〔龸土xt〕
唐	〔广口gk〕
膛	〔⺼土ot〕
倘	〔亻口rk〕
淌	〔氵口dk〕
棠	〔龸木xm〕
塘	〔土口tk〕
搪	〔扌口fk〕
螳	〔虫土it〕
傥	〔亻兄rx〕
瑭	〔𤣩口wk〕
镗	〔钅土jt〕
帑	〔女巾nj〕
樘	〔木土mt〕
蹚	〔𧾷土zt〕
嘡	〔口土kt〕
溏	〔氵口dk〕
螗	〔虫口ik〕
羰	〔羊火yh〕
镋	〔钅兄jx〕
耥	〔耒口lk〕
埫	〔土口tk〕
铴	〔钅丿jp〕
䣘	〔龸⻏xe〕
鄌	〔广⻏ge〕
套	〔大厶ds〕
逃	〔辶兆zv〕
讨	〔讠寸yc〕
桃	〔木兆mv〕
涛	〔氵寸dc〕
掏	〔扌缶ff〕
陶	〔⻖缶ef〕
滔	〔氵臼dj〕
萄	〔艹缶cf〕
淘	〔氵缶df〕
韬	〔韦臼wj〕
焘	〔{寿上丰}灬fh〕
啕	〔口缶kf〕
饕	〔口艮kg〕
绦	〔纟木sm〕
洮	〔氵兆dv〕
梼	〔木寸mc〕
绹	〔纟缶sf〕
弢	〔弓又gy〕
鼗	〔兆支vv〕
慆	〔忄臼xj〕
𫘦	〔马缶mf〕
特	〔牜寸nc〕
忑	〔下心xx〕
慝	〔匚心kx〕
铽	〔钅心jx〕
忒	〔弋心yx〕
疼	〔疒冬bd〕
腾	〔月马om〕
藤	〔艹氺cu〕
滕	〔月氺ou〕
誊	〔龹口jk〕
螣	〔月虫oi〕
縢	〔月糸ox〕
熥	〔火用hy〕
䲢	〔月鱼oy〕
题	〔日页oy〕
体	〔亻本rb〕
替	〔夫曰fo〕
踢	〔𧾷勿zw〕
梯	〔木𢎨md〕
蹄	〔𧾷巾zj〕
惕	〔忄勿xw〕
涕	〔氵𢎨dd〕
啼	〔口巾kj〕
剔	〔日刂od〕
屉	〔尸世uu〕
剃	〔丷刂bd〕
嚏	〔口疋kz〕
倜	〔亻口rk〕
缇	〔纟龰sz〕
逖	〔辶火zh〕
荑	〔艹夷cy〕
醍	〔酉龰yz〕
悌	〔忄𢎨xd〕
鹈	〔丷鸟bn〕
绨	〔纟𢎨sd〕
锑	〔钅𢎨jd〕
裼	〔衤勿pw〕
趯	〔土{隹右}tv〕
遆	〔辶巾zj〕
鳀	〔鱼龰yz〕
擿	〔扌古fg〕
䏲	〔⺼𢎨od〕
䴘	〔𠂆鸟in〕
瑅	〔𤣩龰wz〕
𫘨	〔马龰mz〕
天	〔一大ad〕
田	〔囗十ku〕
甜	〔舌甘ug〕
添	〔氵⺗dx〕
填	〔土八tb〕
舔	〔舌⺗ux〕
恬	〔忄舌xu〕
腆	〔⺼八ob〕
阗	〔门八mb〕
殄	〔歹彡dp〕
忝	〔天⺗tx〕
湉	〔氵舌du〕
畋	〔田攵tw〕
觍	〔{曲-一}见qj〕
瑱	〔𤣩八wb〕
掭	〔扌⺗fx〕
盷	〔目匀oy〕
淟	〔氵八db〕
晪	〔日八ob〕
沺	〔氵田dt〕
黇	〔黄占hv〕
条	〔夂木wm〕
跳	〔𧾷兆zv〕
挑	〔扌兆fv〕
眺	〔目兆ov〕
迢	〔辶口zk〕
窕	〔宀兆bv〕
佻	〔亻兆rv〕
笤	〔竹口vk〕
祧	〔礻兆pv〕
髫	〔E口ek〕
粜	〔出米im〕
龆	〔止口vk〕
蜩	〔虫口ik〕
鲦	〔鱼木ym〕
朓	〔月兆ov〕
嬥	〔女{隹右}nv〕
铁	〔钅夫jf〕
贴	〔贝占bv〕
帖	〔巾占jv〕
餮	〔歹艮dg〕
萜	〔艹占cv〕
听	〔口斤kj〕
停	〔亻丁rd〕
厅	〔厂丁id〕
挺	〔扌土ft〕
庭	〔广土gt〕
廷	〔廴土zt〕
婷	〔女丁nd〕
亭	〔亠丁wd〕
艇	〔舟土vt〕
霆	〔雨土yt〕
汀	〔氵丁dd〕
蜓	〔虫土it〕
铤	〔钅土jt〕
葶	〔艹丁cd〕
莛	〔艹土ct〕
珽	〔𤣩土wt〕
梃	〔木土mt〕
烃	〔火𢀖hj〕
渟	〔氵丁dd〕
颋	〔廴页zy〕
桯	〔木王mw〕
侹	〔亻土rt〕
䗴	〔虫土it〕
圢	〔土丁td〕
烶	〔火土ht〕
𬘩	〔纟土st〕
同	〔冂口kk〕
通	〔辶用zy〕
痛	〔疒用by〕
统	〔纟允sy〕
童	〔立里ll〕
铜	〔钅口jk〕
筒	〔竹口vk〕
桶	〔木用my〕
捅	〔扌用fy〕
瞳	〔目里ol〕
桐	〔木口mk〕
佟	〔亻冬rd〕
彤	〔丹彡dp〕
恸	〔忄力xl〕
潼	〔氵里dl〕
嗵	〔口用ky〕
僮	〔亻里rl〕
酮	〔酉口yk〕
仝	〔𠆢工rg〕
茼	〔艹口ck〕
曈	〔日里ol〕
砼	〔石工ug〕
烔	〔火口hk〕
橦	〔木里ml〕
哃	〔口口kk〕
穜	〔禾里hl〕
鲖	〔鱼口yk〕
㛚	〔女用ny〕
峂	〔山冬ud〕
𦒍	〔立习lx〕
𫍣	〔讠口yk〕
头	〔大⺀dd〕
投	〔扌殳fu〕
偷	〔亻刂rd〕
透	〔辶乃zn〕
骰	〔冎殳gu〕
突	〔宀犬bq〕
图	〔囗冬kd〕
土	〔十一ua〕
徒	〔彳龰rz〕
吐	〔口土kt〕
途	〔辶朩zm〕
涂	〔氵朩dm〕
屠	〔尸日uo〕
兔	〔⺈丶dd〕
秃	〔禾几hj〕
凸	〔丨一la〕
荼	〔艹朩cm〕
菟	〔艹兔ct〕
钍	〔钅土jt〕
堍	〔土兔tt〕
酴	〔酉朩ym〕
稌	〔禾朩hm〕
腯	〔⺼目oo〕
葖	〔艹犬cq〕
梌	〔木朩mm〕
㻬	〔𤣩丂wk〕
𬳿	〔马朩mm〕
团	〔囗才kc〕
湍	〔氵而de〕
抟	〔扌专fv〕
彖	〔彑𧰨hu〕
疃	〔田里tl〕
猯	〔犭而qe〕
煓	〔火而he〕
推	〔扌{隹右}fv〕
退	〔辶艮zg〕
腿	〔⺼艮og〕
颓	〔禾页hy〕
褪	〔衤艮pg〕
蜕	〔虫兄ix〕
煺	〔火艮hg〕
魋	〔鬼{隹右}gv〕
𬯎	〔⻖贝eb〕
吞	〔天口tk〕
屯	〔一乚av〕
臀	〔尸⺝uo〕
豚	〔⺼豕ou〕
饨	〔饣屯ut〕
暾	〔日攵ow〕
鲀	〔鱼屯yt〕
坉	〔土屯tt〕
忳	〔忄屯xt〕
焞	〔火子hz〕
拖	〔扌也fy〕
脱	〔⺼兄ox〕
托	〔扌七fq〕
妥	〔爫女vn〕
陀	〔⻖匕eb〕
驼	〔马匕mb〕
唾	〔口士kt〕
佗	〔亻匕rb〕
椭	〔木月mo〕
坨	〔土匕tb〕
沱	〔氵匕db〕
砣	〔石匕ub〕
鸵	〔{鸟减一}匕nb〕
跎	〔𧾷匕zb〕
柁	〔木匕mb〕
酡	〔酉匕yb〕
橐	〔𰀉木gm〕
柝	〔木斥mi〕
侂	〔亻七rq〕
鼍	〔口电kd〕
庹	〔广尺gi〕
箨	〔竹𰀁vf〕
萚	〔艹𰀁cf〕
圫	〔土七tq〕
𬶍	〔鱼匕yb〕
哇	〔口土kt〕
瓦	〔一丶ad〕
娃	〔女土nt〕
挖	〔扌乙fv〕
袜	〔衤末pw〕
蛙	〔虫土it〕
娲	〔女内nn〕
洼	〔氵土dt〕
佤	〔亻瓦rw〕
窊	〔宀瓜bg〕
腽	〔⺼皿om〕
坬	〔土瓜tg〕
畖	〔田瓜tg〕
外	〔夕卜xb〕
歪	〔不正bv〕
崴	〔山女un〕
完	〔宀元by〕
晚	〔日儿oe〕
玩	〔𤣩元wy〕
弯	〔亠弓wg〕
碗	〔石㔾uv〕
湾	〔氵弓dg〕
婉	〔女㔾nv〕
挽	〔扌儿fe〕
腕	〔⺼㔾ov〕
宛	〔宀㔾bv〕
顽	〔元页yy〕
丸	〔力丶ld〕
卍	〔㇅丨vl〕
惋	〔忄㔾xv〕
蜿	〔虫㔾iv〕
琬	〔𤣩㔾wv〕
纨	〔纟丸sw〕
婠	〔女㠯nl〕
皖	〔白元by〕
绾	〔纟㠯sl〕
剜	〔宀刂bd〕
菀	〔艹㔾cv〕
豌	〔豆㔾dv〕
畹	〔田㔾tv〕
烷	〔火元hy〕
脘	〔⺼元oy〕
芄	〔艹丸cw〕
塆	〔土弓tg〕
椀	〔木㔾mv〕
𬇕	〔氵万dw〕
王	〔一土at〕
望	〔亡王ww〕
往	〔彳主rv〕
忘	〔亡心wx〕
网	〔冂乂kx〕
亡	〔亠𠃊wv〕
汪	〔氵王dw〕
妄	〔亡女wn〕
旺	〔日王ow〕
枉	〔木王mw〕
惘	〔忄亡xw〕
罔	〔冂亡kw〕
魍	〔鬼亡gw〕
尢	〔𠂇乚uv〕
辋	〔车亡iw〕
尪	〔尢王yw〕
为	〔力丶ld〕
位	〔亻立rl〕
微	〔彳几rj〕
未	〔一木am〕
围	〔囗韦kw〕
卫	〔𰆊一ea〕
威	〔戊女wn〕
味	〔口未kw〕
维	〔纟{隹右}sv〕
危	〔⺈㔾dv〕
委	〔禾女hn〕
伟	〔亻韦rw〕
谓	〔讠⺝yo〕
唯	〔口{隹右}kv〕
慰	〔尸心ux〕
尾	〔尸毛um〕
喂	〔口{𧘇-丿}ky〕
魏	〔禾鬼hg〕
薇	〔艹几cj〕
惟	〔忄{隹右}xv〕
违	〔⻌韦zw〕
韦	〔丰𠃌fv〕
畏	〔田{𧘇-丿}ty〕
伪	〔亻为rw〕
尉	〔尸寸uc〕
胃	〔田⺝to〕
巍	〔山鬼ug〕
蔚	〔艹寸cc〕
偎	〔亻{𧘇-丿}ry〕
萎	〔艹女cn〕
苇	〔艹韦cw〕
炜	〔火韦hw〕
玮	〔𤣩韦ww〕
猥	〔犭{𧘇-丿}qy〕
娓	〔女毛nm〕
帷	〔巾{隹右}jv〕
纬	〔纟韦sw〕
渭	〔氵⺝do〕
桅	〔木㔾mv〕
嵬	〔山鬼ug〕
猬	〔犭⺝qo〕
隗	〔⻖鬼eg〕
葳	〔艹女cn〕
痿	〔疒女bn〕
闱	〔门韦mw〕
煨	〔火{𧘇-丿}hy〕
诿	〔讠女yn〕
韪	〔日韦ow〕
逶	〔辶女zn〕
帏	〔巾韦jw〕
圩	〔土于ty〕
潍	〔氵{隹右}dv〕
溦	〔氵几dj〕
鲔	〔鱼月yo〕
艉	〔舟毛vm〕
隈	〔⻖{𧘇-丿}ey〕
洧	〔氵月do〕
沩	〔氵为dw〕
廆	〔广鬼gg〕
霨	〔雨寸yc〕
涠	〔氵韦dw〕
亹	〔亠且wq〕
碨	〔石{𧘇-丿}uy〕
煟	〔火⺝ho〕
琟	〔𤣩{隹右}wv〕
硙	〔石己uj〕
薳	〔艹𧘇cy〕
峗	〔山㔾uv〕
洈	〔氵㔾dv〕
螱	〔尸虫ui〕
鳂	〔鱼{𧘇-丿}yy〕
鳚	〔鱼寸yc〕
𣲗	〔氵韦dw〕
𫇭	〔艹为cw〕
𬀩	〔日韦ow〕
𬱟	〔⺈页dy〕
𬶏	〔鱼㔾yv〕
问	〔门口mk〕
文	〔亠乂wx〕
温	〔氵皿dm〕
闻	〔门耳me〕
稳	〔禾心hx〕
吻	〔口勿kw〕
纹	〔纟文sw〕
雯	〔雨文yw〕
蚊	〔虫文iw〕
芠	〔艹文cw〕
瘟	〔疒皿bm〕
紊	〔文糸wx〕
汶	〔氵文dw〕
玟	〔𤣩文ww〕
刎	〔勿刂wd〕
炆	〔火文hw〕
璺	〔𦥑玉jy〕
阌	〔门又my〕
辒	〔车皿im〕
榅	〔木皿mm〕
蕰	〔艹皿cm〕
鳁	〔鱼皿ym〕
𫘜	〔马文mw〕
翁	〔公习gx〕
嗡	〔口习kx〕
瓮	〔公瓦gw〕
蓊	〔艹习cx〕
蕹	〔艹{隹右}cv〕
滃	〔氵习dx〕
鹟	〔公鸟gn〕
𬭩	〔钅习jx〕
我	〔{戈丿}㇀ga〕
握	〔扌土ft〕
窝	〔宀内bn〕
卧	〔臣卜ib〕
沃	〔氵夭dy〕
倭	〔亻女rn〕
龌	〔止土vt〕
蜗	〔虫内in〕
渥	〔氵土dt〕
斡	〔十斗ud〕
幄	〔巾土jt〕
挝	〔扌寸fc〕
莴	〔艹内cn〕
硪	〔石我uw〕
肟	〔⺼丂ok〕
偓	〔亻土rt〕
涴	〔氵㔾dv〕
踒	〔𧾷女zn〕
物	〔牜勿nw〕
五	〔一𫝀aw〕
武	〔戈止gv〕
务	〔夂力wl〕
屋	〔尸土ut〕
舞	〔𠂉㐄pf〕
吴	〔口天kt〕
午	〔𠂉十pu〕
误	〔讠天yt〕
雾	〔雨力yl〕
乌	〔丿一pa〕
悟	〔忄口xk〕
伍	〔亻五rw〕
呜	〔口乌kw〕
巫	〔工人gr〕
吾	〔五口wk〕
污	〔氵丂dk〕
捂	〔扌口fk〕
勿	〔勹丿bp〕
兀	〔一儿ae〕
侮	〔亻母rm〕
唔	〔口口kk〕
梧	〔木口mk〕
妩	〔女无nw〕
芜	〔艹无cw〕
诬	〔讠人yr〕
坞	〔土乌tw〕
毋	〔{𠃊𠃌一(母-丶丶)}丿mp〕
晤	〔日口ok〕
蜈	〔虫{𠃑大}it〕
邬	〔乌⻏we〕
鹉	〔戈鸟gn〕
戊	〔戈丿gp〕
忤	〔忄十xu〕
骛	〔矛马mm〕
鹜	〔矛鸟mn〕
仵	〔亻十ru〕
婺	〔矛女mn〕
钨	〔钅乌jw〕
杌	〔木兀mw〕
焐	〔火口hk〕
庑	〔广无gw〕
寤	〔宀口bk〕
鋈	〔氵金dj〕
痦	〔疒口bk〕
怃	〔忄无xw〕
牾	〔牜口nk〕
圬	〔土丂tk〕
浯	〔氵口dk〕
芴	〔艹勿cw〕
迕	〔辶十zu〕
鼯	〔臼口jk〕
旿	〔日十ou〕
靰	〔革兀gw〕
洿	〔氵丂dk〕
鹀	〔工鸟gn〕
郚	〔五⻏we〕
屼	〔山兀uw〕
珷	〔𤣩止wv〕
铻	〔钅口jk〕
峿	〔山口uk〕
珸	〔𤣩口wk〕
𣲘	〔氵无dw〕
西	〔一口ak〕
喜	〔士口tk〕
息	〔自心zx〕
细	〔纟田st〕
希	〔㐅巾xj〕
习	〔𠃌冫vd〕
吸	〔口及kj〕
戏	〔又戈yg〕
洗	〔氵儿de〕
惜	〔忄日xo〕
席	〔广巾gj〕
袭	〔龙衣ly〕
悉	〔釆心cx〕
嘻	〔口口kk〕
析	〔木斤mj〕
稀	〔禾巾hj〕
熙	〔𦣞灬ih〕
夕	〔丿丶pd〕
晰	〔日斤oj〕
溪	〔氵大dd〕
兮	〔八丂bk〕
牺	〔牜西nx〕
膝	〔⺼氺ou〕
媳	〔女心nx〕
隙	〔⻖日eo〕
昔	〔卄日co〕
锡	〔钅勿jw〕
嬉	〔女口nk〕
熄	〔火心hx〕
犀	〔尸牛un〕
曦	〔日丂ok〕
禧	〔礻口pk〕
皙	〔木白mb〕
玺	〔⺈玉dy〕
汐	〔氵夕dx〕
蜥	〔虫斤ij〕
奚	〔爫大vd〕
唏	〔口巾kj〕
羲	〔𦍌丂yk〕
淅	〔氵斤dj〕
徙	〔彳龰rz〕
熹	〔士灬th〕
蟋	〔虫心ix〕
翕	〔𠆢习rx〕
檄	〔木攵mw〕
僖	〔亻口rk〕
窸	〔宀心bx〕
铣	〔钅儿je〕
郗	〔㐅⻏xe〕
晞	〔日巾oj〕
烯	〔火巾hj〕
屃	〔尸贝ub〕
浠	〔氵巾dj〕
阋	〔门儿me〕
樨	〔木牛mn〕
傒	〔亻大rd〕
醯	〔酉皿ym〕
隰	〔⻖灬eh〕
螅	〔虫心ix〕
爔	〔火丂hk〕
屣	〔尸龰uz〕
硒	〔石西ux〕
釐	〔未里wl〕
葸	〔艹心cx〕
咥	〔口土kt〕
豨	〔豕巾uj〕
禊	〔礻大pd〕
饩	〔饣气uq〕
郤	〔谷⻏ge〕
觋	〔工见gj〕
穸	〔宀夕bx〕
嶲	〔山{凹-一}uk〕
舄	〔臼灬jh〕
舾	〔舟西vx〕
谿	〔爫谷vg〕
恓	〔忄西xx〕
蓰	〔艹龰cz〕
鼷	〔臼大jd〕
粞	〔米西mx〕
巇	〔山戈ug〕
憙	〔士心tx〕
绤	〔纟谷sg〕
菥	〔艹斤cj〕
枲	〔厶木sm〕
潟	〔氵灬dh〕
肸	〔⺼十ou〕
酅	〔山⻏ue〕
睎	〔目巾oj〕
觿	〔⺈口dk〕
嶍	〔山白ub〕
暿	〔日口ok〕
俙	〔亻巾rj〕
熻	〔火习hx〕
饻	〔饣衣uy〕
鳛	〔鱼白yb〕
𠅤	〔亠心wx〕
𫘬	〔马大md〕
𬭳	〔钅口jk〕
𬶮	〔鱼口yk〕
下	〔一卜ab〕
夏	〔𦣻夂bw〕
侠	〔亻夹rj〕
霞	〔雨又yy〕
瞎	〔目口ok〕
狭	〔犭夹qj〕
暇	〔日又oy〕
峡	〔山夹uj〕
虾	〔虫下ix〕
辖	〔车口ik〕
匣	〔匚甲kj〕
瑕	〔𤣩又wy〕
遐	〔辶又zy〕
黠	〔{里}口lk〕
呷	〔口甲kj〕
狎	〔犭甲qj〕
罅	〔缶乎fh〕
硖	〔石夹uj〕
柙	〔木甲mj〕
叚	〔尸又uy〕
翈	〔甲习jx〕
先	〔⺧儿ne〕
现	〔𤣩见wj〕
显	〔日业oy〕
线	〔纟戋sj〕
险	〔⻖佥eq〕
仙	〔亻山ru〕
咸	〔戊口wk〕
鲜	〔鱼羊yy〕
限	〔⻖艮eg〕
闲	〔门木mm〕
陷	〔⻖臼ej〕
县	〔且厶qs〕
献	〔十犬uq〕
贤	〔丨贝lb〕
嫌	〔女兼nj〕
羡	〔𦍌欠yq〕
弦	〔弓玄gx〕
掀	〔扌欠fq〕
宪	〔宀儿be〕
衔	〔彳钅rj〕
娴	〔女木nm〕
涎	〔氵正dv〕
馅	〔饣臼uj〕
舷	〔舟玄vx〕
腺	〔⺼水ou〕
暹	〔辶{隹右}zv〕
苋	〔艹见cj〕
冼	〔冫儿de〕
藓	〔艹羊cy〕
锨	〔钅欠jq〕
霰	〔雨攵yw〕
跹	〔𧾷千zq〕
忺	〔忄欠xq〕
痫	〔疒木bm〕
祆	〔礻天pt〕
岘	〔山见uj〕
酰	〔酉儿ye〕
跣	〔𧾷儿ze〕
燹	〔豕火uh〕
狝	〔犭小qx〕
蚬	〔虫见ij〕
猃	〔犭佥qq〕
籼	〔米山mu〕
鹇	〔门鸟mn〕
筅	〔竹儿ve〕
莶	〔艹佥cq〕
氙	〔气山qu〕
挦	〔扌寸fc〕
崄	〔山佥uq〕
缐	〔纟水su〕
孅	〔女韭nj〕
伭	〔亻玄rx〕
禒	〔礻𧰨pu〕
㬎	〔日灬oh〕
𪾢	〔目见oj〕
𫍯	〔讠口yk〕
𬀪	〔日见oj〕
𬸣	〔宀鸟bn〕
想	〔木心mx〕
向	〔丿口pk〕
相	〔木目mo〕
像	〔亻𧰨ru〕
象	〔{⺈丿口}𧰨du〕
响	〔口口kk〕
香	〔禾日ho〕
项	〔工页gy〕
乡	〔𠃋𠂈vp〕
享	〔亠子wz〕
翔	〔羊习yx〕
箱	〔竹目vo〕
祥	〔礻羊py〕
详	〔讠羊yy〕
湘	〔氵目do〕
厢	〔厂目io〕
襄	〔衣𠀎yf〕
镶	〔钅襄jx〕
橡	〔木𧰨mu〕
饷	〔饣口uk〕
骧	〔马襄mx〕
飨	〔乡艮xg〕
庠	〔广羊gy〕
缃	〔纟目so〕
芗	〔艹乡cx〕
鲞	〔龹鱼jy〕
瓖	〔𤣩襄wx〕
葙	〔艹目co〕
珦	〔𤣩口wk〕
𬙋	〔纟襄sx〕
小	〔亅八lb〕
笑	〔竹夭vy〕
消	〔氵⺝do〕
晓	〔日兀ow〕
萧	〔艹八cb〕
效	〔亠攵ww〕
销	〔钅⺝jo〕
肖	〔⺌⺝xo〕
啸	〔口八kb〕
孝	〔耂子lz〕
逍	〔辶⺝zo〕
潇	〔氵八db〕
削	〔⺌刂xd〕
嚣	〔口口kk〕
霄	〔雨⺝yo〕
宵	〔宀⺝bo〕
哮	〔口子kz〕
箫	〔竹八vb〕
筱	〔竹攵vw〕
枭	〔{鸟减一}木nm〕
硝	〔石⺝uo〕
骁	〔马兀mw〕
淆	〔氵月do〕
魈	〔鬼⺝go〕
绡	〔纟⺝so〕
哓	〔口兀kw〕
鸮	〔口鸟kn〕
崤	〔山月uo〕
枵	〔木丂mk〕
猇	〔犭几qj〕
洨	〔氵父df〕
翛	〔亻习rx〕
虓	〔九几jj〕
涍	〔氵子dz〕
蟏	〔虫八ib〕
敩	〔𰃮攵xw〕
滧	〔氵攵dw〕
皛	〔白白bb〕
𫍲	〔讠又yy〕
些	〔止二ve〕
血	〔丿皿pm〕
谢	〔讠寸yc〕
写	〔冖与by〕
邪	〔牙⻏ye〕
协	〔十办ub〕
鞋	〔革土gt〕
斜	〔𠆢斗rd〕
泄	〔氵世du〕
胁	〔⺼办ob〕
歇	〔曰欠oq〕
屑	〔尸⺝uo〕
械	〔木廾mc〕
携	〔扌乃fn〕
谐	〔讠白yb〕
卸	〔𦈢卩ve〕
挟	〔扌夹fj〕
泻	〔氵与dy〕
懈	〔忄牛xn〕
蝎	〔虫人ir〕
蟹	〔⺈虫di〕
亵	〔衣丸yw〕
邂	〔辶牛zn〕
偕	〔亻白rb〕
榭	〔木寸mc〕
燮	〔火又hy〕
楔	〔木大md〕
撷	〔扌页fy〕
瀣	〔氵韭dj〕
獬	〔犭牛qn〕
勰	〔力心lx〕
廨	〔广牛gn〕
缬	〔纟页sy〕
躞	〔𧾷又zy〕
绁	〔纟世su〕
渫	〔氵木dm〕
薤	〔艹韭cj〕
榍	〔木⺝mo〕
揳	〔扌大fd〕
澥	〔氵牛dn〕
薢	〔艹牛cn〕
叶	〔口十ku〕
㙦	〔𠆢土rt〕
偰	〔亻大rd〕
𤫉	〔𤣩又wy〕
𬹼	〔止介vj〕
新	〔立斤lj〕
心	〔丶丶dd〕
信	〔亻口rk〕
欣	〔斤欠jq〕
辛	〔立十lu〕
馨	〔士日to〕
薪	〔艹斤cj〕
歆	〔立欠lq〕
昕	〔日斤oj〕
衅	〔丿半pb〕
芯	〔艹心cx〕
鑫	〔金金jj〕
忻	〔忄斤xj〕
锌	〔钅辛jx〕
炘	〔火斤hj〕
囟	〔丿㐅px〕
伈	〔亻心rx〕
䜣	〔讠斤yj〕
𫷷	〔广欠gq〕
性	〔忄生xu〕
星	〔日生ou〕
形	〔开彡kp〕
兴	〔𭕄八xb〕
醒	〔酉生yu〕
幸	〔土干tg〕
型	〔开土kt〕
姓	〔女生nu〕
刑	〔开刂kd〕
腥	〔⺼生ou〕
杏	〔木口mk〕
猩	〔犭生qu〕
惺	〔忄生xu〕
邢	〔开⻏ke〕
悻	〔忄干xg〕
荥	〔艹水cu〕
擤	〔扌丌fw〕
陉	〔⻖𢀖ej〕
荇	〔艹丁cd〕
饧	〔饣丿up〕
骍	〔马辛mx〕
硎	〔石刂ud〕
钘	〔钅开jk〕
瑆	〔𤣩生wu〕
婞	〔女干ng〕
铏	〔钅刂jd〕
煋	〔火生hu〕
𫰛	〔女𢀖nj〕
兄	〔口儿ke〕
胸	〔⺼凶ox〕
雄	〔𠂇{隹右}uv〕
凶	〔凵㐅kx〕
熊	〔厶灬sh〕
汹	〔氵凶dx〕
匈	〔勹凶bx〕
芎	〔艹弓cg〕
讻	〔讠凶yx〕
夐	〔⺈攵dw〕
诇	〔讠口yk〕
修	〔亻彡rp〕
秀	〔禾乃hn〕
休	〔亻木rm〕
羞	〔⺶丑yi〕
袖	〔衤由py〕
绣	〔纟乃sn〕
嗅	〔口犬kq〕
朽	〔木丂mk〕
锈	〔钅乃jn〕
咻	〔口木km〕
岫	〔山由uy〕
貅	〔豸木vm〕
馐	〔饣丑ui〕
庥	〔广木gm〕
脩	〔亻⺝ro〕
溴	〔氵犬dq〕
琇	〔𤣩乃wn〕
髹	〔E木em〕
鸺	〔亻鸟rn〕
珛	〔𤣩月wo〕
滫	〔氵⺝do〕
䗛	〔虫⺝io〕
许	〔讠十yu〕
续	〔纟⺀sd〕
需	〔雨而ye〕
须	〔彡页py〕
虚	〔虍业hy〕
徐	〔彳朩rm〕
绪	〔纟日so〕
序	〔广予gy〕
旭	〔九日jo〕
叙	〔𠆢又ry〕
吁	〔口于ky〕
蓄	〔艹田ct〕
絮	〔女糸nx〕
婿	〔女⺝no〕
恤	〔忄皿xm〕
栩	〔木习mx〕
墟	〔土业ty〕
诩	〔讠习yx〕
煦	〔日灬oh〕
胥	〔疋⺝zo〕
酗	〔酉凶yx〕
顼	〔𤣩页wy〕
勖	〔⺜力ol〕
蓿	〔艹百cb〕
盱	〔目于oy〕
魆	〔鬼𠄌gl〕
洫	〔氵皿dm〕
溆	〔氵又dy〕
糈	〔米⺝mo〕
谞	〔讠⺝yo〕
媭	〔彡女pn〕
昫	〔日句oj〕
醑	〔酉⺝yo〕
珝	〔𤣩习wx〕
旴	〔日于oy〕
湑	〔氵⺝do〕
垿	〔土予ty〕
㳚	〔氵丶dd〕
冔	〔⺜于oy〕
𦈡	〔纟而se〕
𬣙	〔讠于yy〕
选	〔⻌儿ze〕
玄	〔亠幺wy〕
宣	〔宀旦bd〕
旋	〔方疋fz〕
轩	〔车干ig〕
悬	〔且心qx〕
喧	〔口旦kd〕
璇	〔𤣩疋wz〕
眩	〔目玄ox〕
炫	〔火玄hx〕
萱	〔艹旦cd〕
漩	〔氵疋dz〕
绚	〔纟日so〕
暄	〔日旦od〕
渲	〔氵旦dd〕
煊	〔火旦hd〕
泫	〔氵玄dx〕
铉	〔钅玄jx〕
瑄	〔𤣩旦wd〕
烜	〔火旦hd〕
癣	〔疒羊by〕
禤	〔礻习px〕
谖	〔讠又yy〕
儇	〔亻𧘇ry〕
玹	〔𤣩玄wx〕
楦	〔木旦md〕
碹	〔石旦ud〕
晅	〔日旦od〕
衒	〔彳玄rx〕
翾	〔⺫习sx〕
痃	〔疒玄bx〕
昡	〔日玄ox〕
咺	〔口旦kd〕
暶	〔日疋oz〕
愃	〔忄旦xd〕
琄	〔𤣩⺝wo〕
𫍽	〔讠𧘇yy〕
𫓶	〔钅⺝jo〕
𫠊	〔马玄mx〕
学	〔𰃮子xz〕
雪	〔雨彐ye〕
穴	〔宀八bb〕
薛	〔艹辛cx〕
靴	〔革𠤎gb〕
谑	〔讠𰀂ye〕
噱	〔口豕ku〕
踅	〔扌足fz〕
鳕	〔鱼彐ye〕
茓	〔艹八cb〕
峃	〔𰃮山xu〕
寻	〔彐寸ec〕
训	〔讠川yi〕
迅	〔辶十zu〕
巡	〔辶巛zv〕
讯	〔讠十yu〕
询	〔讠日yo〕
逊	〔⻌小zx〕
循	〔彳目ro〕
勋	〔口力kl〕
熏	〔千灬qh〕
旬	〔勹日bo〕
驯	〔马川mi〕
荀	〔艹日co〕
薰	〔艹灬ch〕
殉	〔歹日do〕
醺	〔酉灬yh〕
洵	〔氵日do〕
峋	〔山日uo〕
巽	〔巳共sg〕
珣	〔𤣩日wo〕
汛	〔氵十du〕
徇	〔彳日ro〕
浔	〔氵寸dc〕
埙	〔土贝tb〕
恂	〔忄日xo〕
蕈	〔艹十cu〕
鲟	〔鱼寸yc〕
曛	〔日灬oh〕
獯	〔犭灬qh〕
噀	〔口共kg〕
栒	〔木日mo〕
𫄸	〔纟灬sh〕
𬊈	〔火寸hc〕
𬍤	〔𤣩寸wc〕
𬘓	〔纟川si〕
𬩽	〔彐阝ee〕
呀	〔口牙ky〕
亚	〔一业ay〕
压	〔厂丶id〕
雅	〔牙{隹右}yv〕
牙	〔𡕒丿gp〕
丫	〔丷丨bl〕
讶	〔讠牙yy〕
涯	〔氵土dt〕
哑	〔口业ky〕
崖	〔山土ut〕
娅	〔女业ny〕
押	〔扌甲fj〕
鸭	〔甲鸟jn〕
鸦	〔牙鸟yn〕
衙	〔彳口rk〕
芽	〔艹牙cy〕
伢	〔亻牙ry〕
琊	〔𤣩⻏we〕
桠	〔木业my〕
睚	〔目土ot〕
垭	〔土业ty〕
岈	〔山牙uy〕
迓	〔辶牙zy〕
蚜	〔虫牙iy〕
玡	〔𤣩牙wy〕
揠	〔扌女fn〕
猰	〔犭大qd〕
氩	〔气业qy〕
砑	〔石牙uy〕
堐	〔土土tt〕
眼	〔目艮og〕
言	〔亠口wk〕
严	〔一厂ai〕
烟	〔火因hy〕
演	〔氵八db〕
验	〔马佥mq〕
研	〔石开uk〕
燕	〔廿灬ch〕
颜	〔亠页wy〕
掩	〔扌电fd〕
延	〔廴正zv〕
厌	〔厂犬iq〕
艳	〔丰巴fb〕
炎	〔火火hh〕
沿	〔氵口dk〕
焰	〔火臼hj〕
岩	〔山石uu〕
淹	〔氵电dd〕
咽	〔口因ky〕
宴	〔宀女bn〕
嫣	〔女灬nh〕
妍	〔女开nk〕
彦	〔亠彡wp〕
雁	〔厂{隹右}iv〕
阎	〔门臼mj〕
盐	〔土皿tm〕
焉	〔正灬vh〕
衍	〔彳氵rd〕
檐	〔木口mk〕
奄	〔大电dd〕
砚	〔石见uj〕
焱	〔火火hh〕
俨	〔亻严ry〕
晏	〔日女on〕
胭	〔⺼因oy〕
蜒	〔虫正iv〕
魇	〔厂鬼ig〕
阉	〔门电md〕
湮	〔氵土dt〕
琰	〔𤣩火wh〕
筵	〔竹正vv〕
偃	〔亻女rn〕
闫	〔门三ms〕
阏	〔门⺀md〕
恹	〔忄犬xq〕
谚	〔讠彡yp〕
兖	〔六允ly〕
堰	〔土女tn〕
鄢	〔正⻏ve〕
滟	〔氵巴db〕
赝	〔厂贝ib〕
唁	〔口口kk〕
鼹	〔臼女jn〕
芫	〔艹元cy〕
郾	〔匚⻏ke〕
酽	〔酉严yy〕
餍	〔厂艮ig〕
厣	〔厂甲ij〕
谳	〔讠犬yq〕
崦	〔山电ud〕
弇	〔𠆢廾rc〕
黡	〔厂灬ih〕
罨	〔罒电sd〕
渰	〔氵廾dc〕
掞	〔扌火fh〕
嬿	〔女灬nh〕
棪	〔木火mh〕
扊	〔户火hh〕
沇	〔氵允dy〕
甗	〔虍瓦hw〕
殷	〔㐆殳pu〕
䶮	〔龙天lt〕
墕	〔土灬th〕
戭	〔宀戈bg〕
漹	〔氵灬dh〕
虤	〔虍几hj〕
蝘	〔虫女in〕
觃	〔见子jz〕
𪩘	〔山犬uq〕
𫄧	〔纟正sv〕
𬙂	〔纟八sb〕
𬸘	〔匚鸟kn〕
样	〔木羊my〕
阳	〔⻖日eo〕
杨	〔木丿mp〕
扬	〔扌丿fp〕
养	〔⺶{⿰丿丨}yl〕
洋	〔氵羊dy〕
仰	〔亻卩re〕
央	〔{囗-一}人kr〕
羊	〔丷𰀁bf〕
痒	〔疒羊by〕
漾	〔氵永dy〕
氧	〔气羊qy〕
恙	〔𦍌心yx〕
佯	〔亻羊ry〕
鸯	〔央鸟yn〕
殃	〔歹央dy〕
怏	〔忄央xy〕
秧	〔禾央hy〕
炀	〔火丿hp〕
泱	〔氵央dy〕
鞅	〔革央gy〕
徉	〔彳羊ry〕
烊	〔火羊hy〕
疡	〔疒丿bp〕
旸	〔日丿op〕
飏	〔风丿fp〕
羕	〔𦍌永yy〕
蛘	〔虫羊iy〕
垟	〔土羊ty〕
玚	〔𤣩丿wp〕
咉	〔口央ky〕
钖	〔钅丿jp〕
要	〔覀女xn〕
摇	〔扌缶ff〕
药	〔艹勺cu〕
妖	〔女夭ny〕
腰	〔⺼女on〕
咬	〔口父kf〕
遥	〔辶缶zf〕
耀	〔⺌{隹右}xv〕
瑶	〔𤣩缶wf〕
姚	〔女兆nv〕
邀	〔辶攵zw〕
钥	〔钅月jo〕
夭	〔丿大pd〕
谣	〔讠缶yf〕
幺	〔𠃋厶vs〕
窑	〔宀缶bf〕
尧	〔𫠠兀yw〕
吆	〔口幺ky〕
肴	〔㐅月xo〕
约	〔纟勺su〕
曜	〔日{隹右}ov〕
窈	〔宀力bl〕
杳	〔木日mo〕
舀	〔爫臼vj〕
爻	〔乂乂xx〕
鹞	〔爫鸟vn〕
徭	〔彳缶rf〕
轺	〔车口ik〕
鳐	〔鱼缶yf〕
崾	〔山女un〕
窅	〔宀目bo〕
峣	〔山兀uw〕
垚	〔土土tt〕
珧	〔𤣩兆wv〕
靿	〔革力gl〕
猺	〔犭缶qf〕
媱	〔女缶nf〕
㙘	〔土女tn〕
也	〔𠃌乚vv〕
业	〔〢一la〕
夜	〔亠{夜右下}ww〕
爷	〔父𰆊fe〕
野	〔里予ly〕
液	〔氵{夜右下}dw〕
耶	〔耳⻏ee〕
页	〔丆贝ab〕
曳	〔由丿yp〕
冶	〔冫口dk〕
烨	〔火十hu〕
噎	〔口䒑kb〕
腋	〔⺼{夜右下}ow〕
靥	〔厂面im〕
椰	〔木⻏me〕
掖	〔扌{夜右下}fw〕
晔	〔日十ou〕
邺	〔业⻏ye〕
谒	〔讠人yr〕
揶	〔扌⻏fe〕
铘	〔钅⻏je〕
倻	〔亻⻏re〕
馌	〔饣皿um〕
一	〔一一aa〕
以	〔𠄌人lr〕
已	〔コ乚kv〕
意	〔立心lx〕
衣	〔亠𧘇wy〕
亿	〔亻乙rv〕
易	〔日勿ow〕
依	〔亻衣ry〕
义	〔丶乂dx〕
异	〔己廾jc〕
疑	〔匕疋bz〕
议	〔讠义yy〕
医	〔匚矢ku〕
伊	〔亻尹ry〕
移	〔禾夕hx〕
忆	〔忄乙xv〕
艺	〔艹乙cv〕
亦	〔亠{亦下}wb〕
翼	〔习共xg〕
遗	〔⻌贝zb〕
益	〔丷皿bm〕
宜	〔宀且bq〕
椅	〔木可mk〕
仪	〔亻义ry〕
逸	〔辶兔zt〕
姨	〔女夷ny〕
怡	〔忄口xk〕
抑	〔扌卩fe〕
毅	〔立殳lu〕
役	〔彳殳ru〕
译	〔讠𰀁yf〕
夷	〔一人ar〕
溢	〔氵皿dm〕
咦	〔口夷ky〕
倚	〔亻可rk〕
矣	〔厶矢su〕
谊	〔讠且yq〕
乙	〔乙乙vv〕
蚁	〔虫义iy〕
奕	〔亠大wd〕
漪	〔氵可dk〕
疫	〔疒殳bu〕
绎	〔纟𰀁sf〕
裔	〔衣口yk〕
揖	〔扌耳fe〕
颐	〔𦣞页iy〕
驿	〔马𰀁mf〕
弈	〔亠廾wc〕
懿	〔士心tx〕
邑	〔口巴kb〕
熠	〔火白hb〕
屹	〔山乙uv〕
沂	〔氵斤dj〕
羿	〔习廾xc〕
诣	〔讠日yo〕
翌	〔习立xl〕
轶	〔车夫if〕
呓	〔口乙kv〕
翊	〔立习lx〕
蜴	〔虫勿iw〕
弋	〔𫠠丶yd〕
咿	〔口尹ky〕
旖	〔方可fk〕
祎	〔礻韦pw〕
臆	〔⺼心ox〕
彝	〔彑廾hc〕
贻	〔贝口bk〕
噫	〔口心kx〕
佚	〔亻夫rf〕
迤	〔辶也zy〕
壹	〔士䒑tb〕
缢	〔纟皿sm〕
翳	〔匚习kx〕
胰	〔⺼夷oy〕
痍	〔疒夷by〕
薏	〔艹心cx〕
嶷	〔山疋uz〕
饴	〔饣口uk〕
苡	〔艹人cr〕
悒	〔忄巴xb〕
猗	〔犭可qk〕
诒	〔讠口yk〕
黟	〔{里}夕lx〕
峄	〔山𰀁uf〕
镱	〔钅心jx〕
怿	〔忄𰀁xf〕
眙	〔目口ok〕
肄	〔匕聿by〕
铱	〔钅衣jy〕
挹	〔扌巴fb〕
乂	〔丿乀pn〕
刈	〔㐅刂xd〕
癔	〔疒心bx〕
镒	〔钅皿jm〕
埸	〔土勿tw〕
佾	〔亻⺝ro〕
圯	〔土巳ts〕
瘗	〔疒土bt〕
燚	〔火火hh〕
劓	〔自刂zd〕
殪	〔歹䒑db〕
浥	〔氵巴db〕
扆	〔户衣hy〕
廙	〔广共gg〕
簃	〔竹夕vx〕
嫕	〔女心nx〕
舣	〔舟义vy〕
杙	〔木弋my〕
钇	〔钅乙jv〕
鹢	〔丷鸟bn〕
宧	〔宀𦣞bi〕
洢	〔氵尹dy〕
酏	〔酉也yy〕
繄	〔匚糸kx〕
裛	〔衣巴yb〕
椸	〔木也my〕
踦	〔𧾷可zk〕
扅	〔户夕hx〕
佁	〔亻口rk〕
勚	〔世力ul〕
匜	〔匚也ky〕
鹝	〔鬲鸟gn〕
㑊	〔亻{亦下}rb〕
枍	〔木丂mk〕
潩	〔氵共dg〕
螠	〔虫皿im〕
𫄷	〔纟心sx〕
𫖮	〔山页uy〕
𬟁	〔艹鸟cn〕
𬬩	〔钅弋jy〕
𬺈	〔止可vk〕
因	〔囗大kd〕
音	〔立日lo〕
引	〔弓丨gl〕
隐	〔⻖心ex〕
银	〔钅艮jg〕
阴	〔⻖月eo〕
印	〔𠀉卩pe〕
吟	〔口㇇kv〕
饮	〔饣欠uq〕
淫	〔氵士dt〕
姻	〔女因ny〕
尹	〔⺕丿ep〕
茵	〔艹因cy〕
瘾	〔疒心bx〕
胤	〔儿⺝eo〕
荫	〔艹月co〕
寅	〔宀八bb〕
垠	〔土艮tg〕
氤	〔气因qy〕
蚓	〔虫丨il〕
喑	〔口日ko〕
洇	〔氵因dy〕
龈	〔止艮vg〕
鄞	〔廿⻏ce〕
夤	〔夕八xb〕
窨	〔宀日bo〕
霪	〔雨士yt〕
狺	〔犭口qk〕
愔	〔忄日xo〕
堙	〔土土tt〕
訚	〔门口mk〕
吲	〔口丨kl〕
铟	〔钅因jy〕
嚚	〔口口kk〕
禋	〔礻土pt〕
骃	〔马因my〕
慭	〔来心lx〕
硍	〔石艮ug〕
珢	〔𤣩艮wg〕
茚	〔艹卩ce〕
蟫	〔虫十iu〕
龂	〔止斤vj〕
崟	〔山金uj〕
溵	〔氵殳du〕
歅	〔覀欠xq〕
䲟	〔鱼卩ye〕
𬘡	〔纟因sy〕
𬤇	〔讠土yt〕
𬮱	〔门土mt〕
应	〔广一ga〕
影	〔日彡op〕
英	〔艹央cy〕
营	〔艹口ck〕
迎	〔辶卩ze〕
硬	〔石更ug〕
鹰	〔广鸟gn〕
赢	〔亡贝wb〕
映	〔日央oy〕
莹	〔艹玉cy〕
盈	〔乃皿nm〕
婴	〔贝女bn〕
樱	〔木女mn〕
颖	〔匕页by〕
莺	〔艹鸟cn〕
蝇	〔虫电id〕
嬴	〔亡女wn〕
萤	〔艹虫ci〕
荧	〔艹火ch〕
萦	〔艹糸cx〕
瑛	〔𤣩央wy〕
缨	〔纟女sn〕
瀛	〔氵女dn〕
嘤	〔口女kn〕
膺	〔广⺝go〕
滢	〔氵玉dy〕
鹦	〔贝鸟bn〕
罂	〔贝缶bf〕
璎	〔𤣩女wn〕
郢	〔口⻏ke〕
颍	〔匕页by〕
茔	〔艹土ct〕
楹	〔木皿mm〕
撄	〔扌女fn〕
潆	〔氵糸dx〕
媵	〔月女on〕
瘿	〔疒女bn〕
锳	〔钅央jy〕
蓥	〔艹金cj〕
溁	〔氵木dm〕
媖	〔女央ny〕
䓨	〔艹缶cf〕
用	〔冂𰀁kf〕
永	〔丶水du〕
拥	〔扌用fy〕
勇	〔龴力sl〕
佣	〔亻用ry〕
庸	〔广月go〕
泳	〔氵永dy〕
雍	〔亠{隹右}wv〕
咏	〔口永ky〕
甬	〔龴用sy〕
慵	〔忄月xo〕
俑	〔亻用ry〕
恿	〔龴心sx〕
臃	〔⺼{隹右}ov〕
蛹	〔虫用iy〕
邕	〔巛巴vb〕
踊	〔𧾷用zy〕
墉	〔土月to〕
镛	〔钅月jo〕
颙	〔田页ty〕
痈	〔疒用by〕
壅	〔亠土wt〕
饔	〔亠艮wg〕
鳙	〔鱼月yo〕
澭	〔氵{隹右}dv〕
鄘	〔广⻏ge〕
埇	〔土用ty〕
栐	〔木永my〕
喁	〔口丶kd〕
㶲	〔火用hy〕
鲬	〔鱼用yy〕
有	〔𠂇月uo〕
又	〔㇇乀vn〕
由	〔丨田lt〕
友	〔𠂇又uy〕
游	〔氵子dz〕
右	〔𠂇口uk〕
优	〔亻尤ry〕
犹	〔犭尤qy〕
幽	〔山幺uy〕
油	〔氵由dy〕
尤	〔尢丶yd〕
忧	〔忄尤xy〕
悠	〔亻心rx〕
诱	〔讠乃yn〕
幼	〔幺力yl〕
佑	〔亻口rk〕
邮	〔由⻏ye〕
黝	〔{里}力ll〕
呦	〔口力kl〕
攸	〔亻攵rw〕
鱿	〔鱼尤yy〕
酉	〔西一xa〕
繇	〔爫糸vx〕
柚	〔木由my〕
祐	〔礻口pk〕
铀	〔钅由jy〕
猷	〔丷犬bq〕
釉	〔采由cy〕
莠	〔艹乃cn〕
囿	〔囗月ko〕
鼬	〔臼由jy〕
宥	〔宀月bo〕
莜	〔艹攵cw〕
疣	〔疒尤by〕
侑	〔亻月ro〕
牖	〔片甫pf〕
蝣	〔虫子iz〕
蚴	〔虫力il〕
羑	〔𦍌久yj〕
蚰	〔虫由iy〕
莸	〔艹尤cy〕
卣	〔⺊コbk〕
麀	〔鹿匕lb〕
耰	〔耒夂lw〕
浟	〔氵攵dw〕
槱	〔木灬mh〕
铕	〔钅月jo〕
鲉	〔鱼由yy〕
𬨎	〔车酉iy〕
与	〔㇉一va〕
于	〔一十au〕
语	〔讠口yk〕
雨	〔一丶ad〕
玉	〔王丶wd〕
余	〔𠆢朩rm〕
遇	〔辶丶zd〕
欲	〔谷欠gq〕
羽	〔习习xx〕
宇	〔宀于by〕
鱼	〔⺈一da〕
预	〔予页yy〕
御	〔彳卩re〕
郁	〔𠂇⻏ue〕
豫	〔予𧰨yu〕
域	〔土{一}ta〕
狱	〔犭犬qq〕
予	〔龴亅sl〕
愈	〔𠆢心rx〕
浴	〔氵谷dg〕
誉	〔𭕄口xk〕
愉	〔忄刂xd〕
愚	〔田心tx〕
於	〔方⺀fd〕
裕	〔衤谷pg〕
娱	〔女天nt〕
瑜	〔𤣩刂wd〕
喻	〔口刂kd〕
寓	〔宀丶bd〕
渔	〔氵鱼dy〕
虞	〔虍{𠃑大}ht〕
俞	〔𠆢刂rd〕
禹	〔丿丶pd〕
煜	〔火立hl〕
舆	〔𦥑八jb〕
谕	〔讠刂yd〕
逾	〔辶刂zd〕
榆	〔木刂md〕
屿	〔山与uy〕
钰	〔钅玉jy〕
驭	〔马又my〕
渝	〔氵刂dd〕
迂	〔辶于zy〕
淤	〔氵⺀dd〕
毓	〔𠂉𫶧pi〕
瑀	〔𤣩禹wy〕
妤	〔女予ny〕
昱	〔日立ol〕
隅	〔⻖丶ed〕
禺	〔田丶td〕
芋	〔艹于cy〕
聿	〔肀干yg〕
臾	〔𦥑人jr〕
揄	〔扌刂fd〕
峪	〔山谷ug〕
觎	〔𠆢见rj〕
妪	〔女区nq〕
谀	〔讠人yr〕
腴	〔⺼人or〕
盂	〔于皿ym〕
彧	〔𢦑{一}ga〕
庾	〔广人gr〕
瘀	〔疒⺀bd〕
燏	〔火口hk〕
棫	〔木{一}ma〕
蜮	〔虫{一}ia〕
圄	〔囗口kk〕
竽	〔竹于vy〕
欤	〔与欠yq〕
萸	〔艹人cr〕
鹬	〔矛鸟mn〕
鬻	〔弓鬲gg〕
龉	〔止口vk〕
窳	〔宀瓜bg〕
圉	〔囗干kg〕
纡	〔纟于sy〕
狳	〔犭朩qm〕
俣	〔亻天rt〕
燠	〔火大hd〕
瘐	〔疒人br〕
伛	〔亻区rq〕
饫	〔饣夭uy〕
淯	〔氵⺝do〕
阈	〔门{一}ma〕
蝓	〔虫刂id〕
舁	〔臼廾jc〕
遹	〔辶口zk〕
雩	〔雨丂yk〕
鹆	〔谷鸟gn〕
窬	〔宀刂bd〕
熨	〔尸火uh〕
玙	〔𤣩与wy〕
嵛	〔山刂ud〕
堉	〔土⺝to〕
褕	〔衤刂pd〕
矞	〔矛口mk〕
畬	〔𠆢田rt〕
嵎	〔山丶ud〕
蓣	〔艹页cy〕
髃	〔冎丶gd〕
滪	〔氵页dy〕
潏	〔氵口dk〕
悆	〔𠆢心rx〕
敔	〔五攵ww〕
邘	〔于⻏ye〕
鄅	〔禹⻏ye〕
艅	〔舟朩vm〕
㺄	〔犭刂qd〕
原	〔厂小ix〕
远	〔⻌元zy〕
员	〔口贝kb〕
元	〔一兀aw〕
院	〔⻖元ey〕
愿	〔厂心ix〕
园	〔囗元ky〕
源	〔氵小dx〕
圆	〔囗贝kb〕
缘	〔纟𧰨su〕
怨	〔夕心xx〕
援	〔扌又fy〕
袁	〔土𧘇ty〕
辕	〔车𧘇iy〕
渊	〔氵丨dl〕
冤	〔冖兔bt〕
媛	〔女又ny〕
苑	〔艹㔾cv〕
猿	〔犭𧘇qy〕
鸳	〔夕鸟xn〕
垣	〔土旦td〕
鸢	〔弋鸟yn〕
沅	〔氵元dy〕
爰	〔爫又vy〕
瑗	〔𤣩又wy〕
塬	〔土小tx〕
鼋	〔元电yd〕
掾	〔扌𧰨fu〕
垸	〔土元ty〕
螈	〔虫小ix〕
橼	〔木𧰨mu〕
蜎	〔虫⺝io〕
嫄	〔女小nx〕
箢	〔竹㔾vv〕
湲	〔氵又dy〕
眢	〔夕目xo〕
妧	〔女元ny〕
羱	〔羊小yx〕
𫘪	〔马小mx〕
越	〔土𠄌tl〕
月	〔⺆二ke〕
跃	〔𧾷夭zy〕
岳	〔丘山qu〕
悦	〔忄兄xx〕
曰	〔囗一ka〕
阅	〔门兄mx〕
粤	〔丿丂pk〕
玥	〔𤣩月wo〕
钺	〔钅𠄌jl〕
樾	〔木𠄌ml〕
刖	〔月刂od〕
彟	〔彐又ey〕
瀹	〔氵卄dc〕
龠	〔𠆢卄rc〕
爚	〔火卄hc〕
籥	〔竹卄vc〕
𫐄	〔车兀iw〕
𬸚	〔犭鸟qn〕
云	〔一厶as〕
运	〔辶云zy〕
晕	〔日车oi〕
允	〔厶儿se〕
韵	〔立匀ly〕
芸	〔艹云cy〕
孕	〔乃子nz〕
蕴	〔艹皿cm〕
匀	〔勹冫bd〕
陨	〔⻖贝eb〕
酝	〔酉云yy〕
愠	〔忄皿xm〕
氲	〔气皿qm〕
耘	〔耒云ly〕
昀	〔日匀oy〕
纭	〔纟云sy〕
殒	〔歹贝db〕
韫	〔韦皿wm〕
郓	〔冖⻏be〕
赟	〔文贝wb〕
恽	〔忄车xi〕
鋆	〔土金tj〕
郧	〔口⻏ke〕
狁	〔犭允qy〕
沄	〔氵云dy〕
妘	〔女云ny〕
缊	〔纟皿sm〕
煴	〔火皿hm〕
筼	〔竹贝vb〕
涢	〔氵贝db〕
馧	〔禾皿hm〕
𫖳	〔尹页yy〕
咋	〔口乍kv〕
砸	〔石巾uj〕
杂	〔九木jm〕
咂	〔口巾kj〕
匝	〔匚巾kj〕
扎	〔扌乚fv〕
臜	〔⺼贝ob〕
拶	〔扌夕fx〕
在	〔𠂇土ut〕
再	〔一冉ar〕
载	〔戈车gi〕
灾	〔宀火bh〕
宰	〔宀辛bx〕
栽	〔戈木gm〕
哉	〔戈口gk〕
仔	〔亻子rz〕
崽	〔山心ux〕
甾	〔巛田vt〕
咱	〔口自kz〕
赞	〔⺧贝nb〕
暂	〔车日io〕
簪	〔竹曰vo〕
瓒	〔𤣩贝wb〕
錾	〔车金ij〕
糌	〔米日mo〕
趱	〔土贝tb〕
昝	〔夂日wo〕
酂	〔⺧⻏ne〕
寁	〔宀龰bz〕
脏	〔⺼土ot〕
葬	〔艹廾cc〕
赃	〔贝土bt〕
臧	〔𠃊臣vi〕
奘	〔爿大pd〕
牂	〔爿羊py〕
驵	〔马且mq〕
早	〔日十ou〕
造	〔辶口zk〕
遭	〔辶曰zo〕
糟	〔米曰mo〕
澡	〔氵木dm〕
躁	〔𧾷木zm〕
燥	〔火木hm〕
凿	〔凵干kg〕
噪	〔口木km〕
灶	〔火土ht〕
枣	〔朿⺀ud〕
皂	〔白七bq〕
藻	〔艹木cm〕
蚤	〔叉虫ii〕
唣	〔口七kq〕
璪	〔𤣩木wm〕
慥	〔忄口xk〕
簉	〔竹口vk〕
𥖨	〔石木um〕
则	〔贝刂bd〕
责	〔龶贝fb〕
择	〔扌𰀁ff〕
泽	〔氵𰀁df〕
啧	〔口贝kb〕
仄	〔厂人ir〕
笮	〔竹乍vv〕
帻	〔巾贝jb〕
赜	〔𦣞贝ib〕
昃	〔日人or〕
舴	〔舟乍vv〕
箦	〔竹贝vb〕
迮	〔辶乍zv〕
贼	〔贝十bu〕
鲗	〔鱼刂yd〕
怎	〔乍心vx〕
谮	〔讠曰yo〕
增	〔土日to〕
赠	〔贝日bo〕
憎	〔忄日xo〕
锃	〔钅王jw〕
缯	〔纟日so〕
甑	〔丷瓦bw〕
罾	〔罒日so〕
矰	〔矢日uo〕
鄫	〔丷⻏be〕
综	〔纟示su〕
䎖	〔丷习bx〕
炸	〔火乍hv〕
眨	〔目乏of〕
诈	〔讠乍yv〕
乍	〔𠂉二pe〕
渣	〔氵旦dd〕
札	〔木乚mv〕
闸	〔门甲mj〕
榨	〔木乍mv〕
吒	〔口七kq〕
咤	〔口七kq〕
蚱	〔虫乍iv〕
铡	〔钅刂jd〕
楂	〔木旦md〕
鲊	〔鱼乍yv〕
揸	〔扌旦fd〕
砟	〔石乍uv〕
哳	〔口斤kj〕
奓	〔大夕dx〕
拃	〔扌乍fv〕
挓	〔扌七fq〕
痄	〔疒乍bv〕
劄	〔竹刂vd〕
霅	〔雨口yk〕
柞	〔木乍mv〕
䃎	〔石夕ux〕
溠	〔氵工dg〕
鲝	〔⺶鱼yy〕
齇	〔自且zq〕
寨	〔宀木bm〕
宅	〔宀七bq〕
摘	〔扌古fg〕
债	〔亻贝rb〕
窄	〔宀乍bv〕
斋	〔文而we〕
瘵	〔疒示bu〕
豸	〔丿丿pp〕
站	〔立占lv〕
战	〔占戈vg〕
展	〔尸{𧘇-丿}uy〕
占	〔⺊囗bk〕
斩	〔车斤ij〕
沾	〔氵占dv〕
蘸	〔艹灬ch〕
绽	〔纟龰sz〕
栈	〔木戋mj〕
盏	〔戋皿jm〕
詹	〔⺈口dk〕
湛	〔氵八db〕
崭	〔山斤uj〕
瞻	〔目口ok〕
辗	〔车{𧘇-丿}iy〕
毡	〔毛占mv〕
旃	〔方丹fd〕
谵	〔讠口yk〕
搌	〔扌{𧘇-丿}fy〕
飐	〔风占fv〕
鹯	〔亠鸟wn〕
偡	〔亻八rb〕
栴	〔木丹md〕
鳣	〔鱼旦yd〕
𫗴	〔饣旦ud〕
张	〔弓长gi〕
章	〔立十lu〕
掌	〔龸手xu〕
丈	〔一乀an〕
帐	〔巾长ji〕
仗	〔亻丈rv〕
障	〔⻖十eu〕
涨	〔氵长di〕
杖	〔木丈mv〕
账	〔贝长bi〕
璋	〔𤣩十wu〕
胀	〔⺼长oi〕
彰	〔立彡lp〕
蟑	〔虫十iu〕
瘴	〔疒十bu〕
樟	〔木十mu〕
漳	〔氵十du〕
獐	〔犭十qu〕
嶂	〔山十uu〕
幛	〔巾十ju〕
鄣	〔立⻏le〕
嫜	〔女十nu〕
暲	〔日十ou〕
仉	〔亻几rj〕
找	〔扌戈fg〕
照	〔日灬oh〕
招	〔扌口fk〕
赵	〔土㐅tx〕
罩	〔罒十su〕
着	〔⺶目yo〕
爪	〔𠂆乀in〕
昭	〔日口ok〕
兆	〔儿{冫⿱丿丶}ed〕
诏	〔讠口yk〕
沼	〔氵口dk〕
肇	〔户聿hy〕
钊	〔钅刂jd〕
棹	〔木十mu〕
笊	〔竹爪vv〕
曌	〔日工og〕
啁	〔口口kk〕
旐	〔方兆fv〕
𬬿	〔钅口jk〕
𬶐	〔鱼兆yv〕
这	〔⻌文zw〕
者	〔耂日lo〕
哲	〔扌口fk〕
遮	〔辶灬zh〕
浙	〔氵斤dj〕
辙	〔车攵iw〕
辄	〔车𠃊iv〕
褶	〔衤白pb〕
蛰	〔扌虫fi〕
蔗	〔艹灬ch〕
蜇	〔扌虫fi〕
鹧	〔广鸟gn〕
喆	〔士口tk〕
谪	〔讠古yg〕
赭	〔赤日io〕
柘	〔木石mu〕
磔	〔石木um〕
锗	〔钅日jo〕
啫	〔口日ko〕
晢	〔扌日fo〕
詟	〔龙口lk〕
䗪	〔广虫gi〕
真	〔十八ub〕
阵	〔⻖车ei〕
震	〔雨辰yi〕
镇	〔钅八jb〕
珍	〔𤣩彡wp〕
针	〔钅十ju〕
振	〔扌辰fi〕
朕	〔月天ot〕
侦	〔亻贝rb〕
贞	〔⺊贝bb〕
枕	〔木儿me〕
诊	〔讠彡yp〕
甄	〔覀瓦xw〕
帧	〔巾贝jb〕
斟	〔卄斗cd〕
祯	〔礻贝pb〕
臻	〔𠫔禾gh〕
桢	〔木贝mb〕
箴	〔竹口vk〕
缜	〔纟八sb〕
圳	〔土川ti〕
榛	〔木禾mh〕
赈	〔贝辰bi〕
蓁	〔艹禾ch〕
禛	〔礻八pb〕
疹	〔疒彡bp〕
砧	〔石占uv〕
鸩	〔冖鸟bn〕
轸	〔车彡ip〕
稹	〔禾八hb〕
浈	〔氵贝db〕
瑧	〔𤣩禾wh〕
畛	〔田彡tp〕
胗	〔⺼彡op〕
鬒	〔E八eb〕
袗	〔衤彡pp〕
葴	〔艹口ck〕
揕	〔扌八fb〕
昣	〔日彡op〕
纼	〔纟丨sl〕
正	〔一止av〕
整	〔束正uv〕
政	〔正攵vw〕
争	〔⺈{肀亅}dy〕
证	〔讠正yv〕
征	〔彳正rv〕
郑	〔丷⻏be〕
睁	〔目{肀亅}oy〕
挣	〔扌{肀亅}fy〕
怔	〔忄正xv〕
症	〔疒正bv〕
蒸	〔艹灬ch〕
铮	〔钅{肀亅}jy〕
筝	〔竹{肀亅}vy〕
狰	〔犭{肀亅}qy〕
拯	〔扌丞fi〕
峥	〔山{肀亅}uy〕
钲	〔钅正jv〕
诤	〔讠{肀亅}yy〕
烝	〔了灬lh〕
只	〔口八kb〕
知	〔矢口uk〕
直	〔十{具-八}uq〕
至	〔𠫔土gt〕
之	〔丶乀dn〕
指	〔扌日fo〕
值	〔亻{具-八}rq〕
制	〔牛刂nd〕
支	〔十又uy〕
志	〔士心tx〕
止	〔丨⺊lb〕
治	〔氵口dk〕
质	〔𠂆贝ib〕
置	〔罒{具-八}sq〕
致	〔𠫔攵gw〕
职	〔耳只ev〕
智	〔矢日uo〕
纸	〔纟氏su〕
织	〔纟只sv〕
执	〔扌丸fw〕
枝	〔木支mv〕
植	〔木{具-八}mq〕
旨	〔匕日bo〕
芝	〔艹之cv〕
吱	〔口支kv〕
肢	〔⺼支ov〕
侄	〔亻土rt〕
脂	〔⺼日oo〕
址	〔土止tv〕
汁	〔氵十du〕
滞	〔氵巾dj〕
稚	〔禾{隹右}hv〕
掷	〔扌⻏fe〕
秩	〔禾夫hf〕
窒	〔宀土bt〕
芷	〔艹止cv〕
挚	〔扌手fu〕
蜘	〔虫口ik〕
帜	〔巾只jv〕
炙	〔𱼀火xh〕
趾	〔𧾷止zv〕
咫	〔尺只iv〕
痣	〔疒心bx〕
徵	〔彳王rw〕
雉	〔矢{隹右}uv〕
祗	〔礻氐pu〕
栀	〔木㔾mv〕
痔	〔疒寸bc〕
栉	〔木𰆊me〕
祉	〔礻止pv〕
桎	〔木土mt〕
蛭	〔虫土it〕
鸷	〔扌鸟fn〕
郅	〔𠫔⻏ge〕
踯	〔𧾷⻏ze〕
贽	〔扌贝fb〕
陟	〔⻖𣥂eu〕
骘	〔⻖马em〕
彘	〔彑匕hb〕
跖	〔𧾷石zu〕
轾	〔车土it〕
摭	〔扌灬fh〕
枳	〔木只mv〕
酯	〔酉日yo〕
帙	〔巾夫jf〕
禔	〔礻龰pz〕
卮	〔𠂆㔾iv〕
沚	〔氵止dv〕
胝	〔⺼氐ou〕
觯	〔⺈十du〕
絷	〔扌糸fx〕
埴	〔土{具-八}tq〕
轵	〔车只iv〕
黹	〔业小yx〕
踬	〔𧾷贝zb〕
忮	〔忄支xv〕
晊	〔日土ot〕
畤	〔田寸tc〕
滍	〔氵虫di〕
稙	〔禾{具-八}hq〕
扺	〔扌氏fu〕
铚	〔钅土jt〕
锧	〔钅贝jb〕
疐	〔十疋uz〕
跱	〔𧾷寸zc〕
庤	〔广寸gc〕
泜	〔氵氐du〕
梽	〔木心mx〕
榰	〔木日mo〕
𦭜	〔艹只cv〕
𬃊	〔木贝mb〕
中	〔口丨kl〕
终	〔纟冬sd〕
众	〔人人rr〕
钟	〔钅中jv〕
忠	〔中心vx〕
仲	〔亻中rv〕
衷	〔衣中yv〕
肿	〔⺼中ov〕
冢	〔冖豖bu〕
踵	〔𧾷重zv〕
盅	〔中皿vm〕
锺	〔钅重jv〕
舯	〔舟中vv〕
螽	〔冬虫di〕
柊	〔木冬md〕
茽	〔艹中cv〕
周	〔⺆口kk〕
州	〔丶丨dl〕
皱	〔⺈皮dp〕
洲	〔氵州dv〕
咒	〔口几kj〕
宙	〔宀由by〕
舟	〔丿丶pd〕
骤	〔马{水}mu〕
粥	〔弓米gm〕
肘	〔⺼寸oc〕
轴	〔车由iy〕
昼	〔尺旦id〕
帚	〔彐巾ej〕
胄	〔由⺝yo〕
纣	〔纟寸sc〕
绉	〔纟彐se〕
诌	〔讠彐ye〕
妯	〔女由ny〕
碡	〔石母um〕
籀	〔竹田vt〕
酎	〔酉寸yc〕
辀	〔车舟iv〕
赒	〔贝口bk〕
鸼	〔舟鸟vn〕
荮	〔艹寸cc〕
婤	〔女口nk〕
㑇	〔亻彐re〕
㤘	〔忄彐xe〕
住	〔亻主rv〕
主	〔亠土wt〕
注	〔氵主dv〕
助	〔且力ql〕
著	〔艹日co〕
朱	〔丿未pw〕
珠	〔𤣩未ww〕
诸	〔讠日yo〕
逐	〔辶豕zu〕
竹	〔亇亇gg〕
猪	〔犭日qo〕
祝	〔礻兄px〕
筑	〔竹凡vf〕
柱	〔木主mv〕
驻	〔马主mv〕
嘱	〔口禹ky〕
烛	〔火虫hi〕
煮	〔耂灬lh〕
蛛	〔虫未iw〕
株	〔木未mw〕
铸	〔钅寸jc〕
诛	〔讠未yw〕
竺	〔竹二ve〕
瞩	〔目禹oy〕
伫	〔亻㝉rv〕
拄	〔扌主fv〕
侏	〔亻未rw〕
贮	〔贝㝉bv〕
茱	〔艹未cw〕
洙	〔氵未dw〕
蛀	〔虫主iv〕
渚	〔氵日do〕
箸	〔竹日vo〕
炷	〔火主hv〕
铢	〔钅未jw〕
躅	〔𧾷虫zi〕
苎	〔艹㝉cv〕
杼	〔木予my〕
翥	〔耂习lx〕
槠	〔木日mo〕
麈	〔鹿主lv〕
潴	〔氵日do〕
舳	〔舟由vy〕
邾	〔丿⻏pe〕
纻	〔纟㝉sv〕
橥	〔犭木qm〕
砫	〔石主uv〕
柷	〔木兄mx〕
疰	〔疒主bv〕
蠋	〔虫虫ii〕
瘃	〔疒豖bu〕
𬣞	〔讠㝉yv〕
抓	〔扌爪fv〕
髽	〔E人er〕
拽	〔扌曳fy〕
转	〔车专iv〕
专	〔土龴ts〕
赚	〔贝兼bj〕
砖	〔石专uv〕
撰	〔扌共fg〕
篆	〔竹𧰨vu〕
馔	〔饣共ug〕
颛	〔山页uy〕
啭	〔口专kv〕
僎	〔亻共rg〕
瑑	〔𤣩𧰨wu〕
䏝	〔⺼专ov〕
装	〔丬衣ly〕
状	〔丬犬lq〕
庄	〔广土gt〕
撞	〔扌里fl〕
壮	〔丬士lt〕
妆	〔丬女ln〕
桩	〔木土mt〕
追	〔辶𠂤zl〕
坠	〔⻖土et〕
缀	〔纟又sy〕
锥	〔钅{隹右}jv〕
惴	〔忄而xe〕
赘	〔龶贝fb〕
椎	〔木{隹右}mv〕
骓	〔马{隹右}mv〕
缒	〔纟𠂤sl〕
隹	〔亻{隹右}rv〕
准	〔冫{隹右}dv〕
谆	〔讠子yz〕
肫	〔⺼屯ot〕
窀	〔宀屯bt〕
衠	〔彳八rb〕
𬘯	〔纟子sz〕
桌	〔⺊木bm〕
卓	〔⺊十bu〕
捉	〔扌足fz〕
琢	〔𤣩豖wu〕
灼	〔火勺hu〕
拙	〔扌出fi〕
浊	〔氵虫di〕
镯	〔钅虫ji〕
酌	〔酉勺yu〕
啄	〔口豖ku〕
茁	〔艹出ci〕
涿	〔氵豖du〕
擢	〔扌{隹右}fv〕
斫	〔石斤uj〕
濯	〔氵{隹右}dv〕
倬	〔亻十ru〕
浞	〔氵足dz〕
诼	〔讠豖yu〕
棁	〔木兄mx〕
禚	〔礻灬ph〕
椓	〔木豖mu〕
晫	〔日十ou〕
叕	〔又又yy〕
汋	〔氵勺du〕
䓬	〔艹十cu〕
䦃	〔钅日jo〕
𬸦	〔方鸟fn〕
子	〔了一la〕
自	〔丿目po〕
字	〔宀子bz〕
资	〔冫贝db〕
紫	〔止糸vx〕
姿	〔冫女dn〕
滋	〔氵幺dy〕
姊	〔女𠂔nd〕
咨	〔冫口dk〕
梓	〔木辛mx〕
孜	〔子攵zw〕
渍	〔氵贝db〕
籽	〔米子mz〕
恣	〔冫心dx〕
龇	〔止匕vb〕
辎	〔车田it〕
淄	〔氵田dt〕
眦	〔目匕ob〕
滓	〔氵辛dx〕
嗞	〔口幺ky〕
髭	〔E匕eb〕
孳	〔丷子bz〕
缁	〔纟田st〕
笫	〔竹𠂔vd〕
锱	〔钅田jt〕
秭	〔禾𠂔hd〕
赀	〔止贝vb〕
訾	〔止口vk〕
觜	〔止用vy〕
嵫	〔山幺uy〕
趑	〔土欠tq〕
孖	〔子子zz〕
粢	〔冫米dm〕
鲻	〔鱼田yt〕
镃	〔钅幺jy〕
耔	〔耒子lz〕
鼒	〔才目co〕
虸	〔虫子iz〕
鄑	〔亚⻏ye〕
总	〔丷心bx〕
宗	〔宀示bu〕
纵	〔纟人sr〕
踪	〔𧾷示zu〕
棕	〔木示mu〕
鬃	〔E示eu〕
粽	〔米示mu〕
偬	〔亻心rx〕
倧	〔亻示ru〕
鬷	〔鬲夂gw〕
腙	〔⺼示ou〕
疭	〔疒人br〕
走	〔土龰tz〕
奏	〔𡗗天it〕
揍	〔扌天ft〕
邹	〔⺈⻏de〕
诹	〔讠又yy〕
驺	〔马彐me〕
陬	〔⻖又ey〕
鄹	〔耳⻏ee〕
鲰	〔鱼又yy〕
组	〔纟且sq〕
足	〔口龰kz〕
族	〔方矢fu〕
祖	〔礻且pq〕
阻	〔⻖且eq〕
租	〔禾且hq〕
诅	〔讠且yq〕
俎	〔人且rq〕
镞	〔钅矢ju〕
菹	〔艹且cq〕
崒	〔山十uu〕
珇	〔𤣩且wq〕
钻	〔钅占jv〕
攥	〔扌糸fx〕
纂	〔竹糸vx〕
缵	〔纟贝sb〕
躜	〔𧾷贝zb〕
最	〔日又oy〕
嘴	〔口用ky〕
罪	〔罒非sf〕
醉	〔酉十yu〕
蕞	〔艹又cy〕
槜	〔木乃mn〕
尊	〔丷寸bc〕
遵	〔辶寸zc〕
樽	〔木寸mc〕
鳟	〔鱼寸yc〕
撙	〔扌寸fc〕
噂	〔口寸kc〕
僔	〔亻寸rc〕
嶟	〔山寸uc〕
𨱔	〔钅寸jc〕
做	〔亻攵rw〕
作	〔亻乍rv〕
坐	〔土人tr〕
左	〔𠂇工ug〕
座	〔广人gr〕
昨	〔日乍ov〕
佐	〔亻工rg〕
祚	〔礻乍pv〕
嘬	〔口又ky〕
酢	〔酉乍yv〕
怍	〔忄乍xv〕
胙	〔⺼乍ov〕
唑	〔口人kr〕
捽	〔扌十fu〕
阼	〔⻖乍ev〕
岞	〔山乍uv〕